

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/resizeApi.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Yiheng">
  <meta name="keywords" content="">
  <title>The Linux Command Line - 寻归往</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/gitalk/1.6.2/gitalk.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_6peoq002giu.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Yiheng.blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/article_img.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2022-02-14 18:24" pubdate>
      2022年2月14日 晚上
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      35
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">The Linux Command Line</h1>
            
            <div class="markdown-body" id="post-body">
              <blockquote>
<p>据《The Linux Command Line》记录学习</p>
</blockquote>
<h1 id="一-Shell简介"><a href="#一-Shell简介" class="headerlink" title="一.Shell简介"></a>一.Shell简介</h1><p>linux ==&gt; <strong>一切皆文件</strong></p>
<h2 id="1-概述"><a href="#1-概述" class="headerlink" title="1.概述"></a>1.概述</h2><p>shell 就是一个程序，它接受从键盘输入的命令， 然后把命令传递给操作系统去执行。几乎所有的 Linux 发行版都提供一个名为 bash 的 来自 GNU 项目的 shell 程序</p>
<p>bash = Bourne Again SHell</p>
<blockquote>
<p><strong>快速拷贝和粘贴技巧:</strong></p>
<p>​        如果你按下鼠标左键，沿着文本拖动鼠标（或者双击一个单词）高亮了一些文本， 那么这些高亮的文本就被拷贝到了一个由 X 管理的缓冲区里面。然后按下鼠标中键， 这些文本就被粘贴到光标所在的位置</p>
</blockquote>
<h2 id="2-简单命令"><a href="#2-简单命令" class="headerlink" title="2.简单命令"></a>2.简单命令</h2><p><code>date</code></p>
<p><code>cal</code></p>
<p><img src="https://cdn.jsdelivr.net/gh/codeheng/personPic@main/imgBlog/202202141851256.png" srcset="/img/loading.gif" alt="image-20220214185140150"></p>
<h3 id="2-1-文件系统中跳转"><a href="#2-1-文件系统中跳转" class="headerlink" title="2.1 文件系统中跳转"></a>2.1 文件系统中跳转</h3><ul>
<li>pwd — 打印出当前工作目录名</li>
</ul>
<pre><code class="hljs shell">[root@iZ2ze9nu608mhi5at5aufaZ ~]# pwd
/root</code></pre>

<ul>
<li>cd — 更改目录</li>
</ul>
<p>绝对路径：开始于根目录，紧跟着目录树的一个个分支，一直到达所期望的目录或文件</p>
<p>比如</p>
<pre><code class="hljs shell">[root@iZ2ze9nu608mhi5at5aufaZ ~]# cd /usr/bin/
[root@iZ2ze9nu608mhi5at5aufaZ bin]#
<span class="hljs-meta">#</span><span class="bash"><span class="hljs-comment">#从根目录（用开头的”/”表示）开始，有一个叫 “usr” 的 目录包含了目录 “bin”</span></span></code></pre>

<p>相对路径： 开始于工作目录</p>
<h3 id="2-2-简单探究操作系统"><a href="#2-2-简单探究操作系统" class="headerlink" title="2.2 简单探究操作系统"></a>2.2 简单探究操作系统</h3><ul>
<li><code>ls</code> — 列出目录内容</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/codeheng/personPic@main/imgBlog/202202141905661.png" srcset="/img/loading.gif" alt="image-20220214190530605"></p>
<p>长格式列表的字段</p>
<p><img src="https://cdn.jsdelivr.net/gh/codeheng/personPic@main/imgBlog/202202141935979.png" srcset="/img/loading.gif" alt="image-20220214193503927"></p>
<blockquote>
<p>-rw-r–r– </p>
<p>第一个字符指明文件类型。在不同类型之间， <strong>开头的“－”说明是一个普通文件</strong>，“d”表明是一个目录。其后三个字符是文件所有者的 访问权限，再其后的三个字符是文件所属组中成员的访问权限，最后三个字符是其他所有人的访问权限</p>
</blockquote>
<ul>
<li><code>file</code> — 确定文件类型</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/codeheng/personPic@main/imgBlog/202202141947784.png" srcset="/img/loading.gif" alt="image-20220214194713740"></p>
<ul>
<li><p><code>less</code> — 浏览文件内容</p>
<blockquote>
<p>less is more</p>
<p>less 属于”页面调度器”类程序,允许以逐页方式轻松浏览长文本文档</p>
<p> more 程序只能向前翻页</p>
</blockquote>
</li>
</ul>
<p><code>less /etc/passwd</code></p>
<blockquote>
<p>若图床自动上次图片成功，但无法正常显示===&gt; <strong>将https 改为 http</strong></p>
</blockquote>
<p><img src="http://cdn.jsdelivr.net/gh/codeheng/personPic@main/imgBlog/202202141954020.png" srcset="/img/loading.gif" alt="image-20220214195404955"></p>
<h3 id="Linux-系统中的目录"><a href="#Linux-系统中的目录" class="headerlink" title="Linux 系统中的目录"></a><em>Linux 系统中的目录</em></h3><table>
<thead>
<tr>
<th align="left">目录</th>
<th align="left">评论</th>
</tr>
</thead>
<tbody><tr>
<td align="left">/</td>
<td align="left">根目录，万物起源。</td>
</tr>
<tr>
<td align="left">/bin</td>
<td align="left">包含系统启动和运行所必须的二进制程序。</td>
</tr>
<tr>
<td align="left">/boot</td>
<td align="left">包含 Linux 内核、初始 RAM 磁盘映像（用于启动时所需的驱动）和 启动加载程序。有趣的文件：/boot/grub/grub.conf or menu.lst， 被用来配置启动加载程序。/boot/vmlinuz，Linux 内核。</td>
</tr>
<tr>
<td align="left">/dev</td>
<td align="left">这是一个包含设备结点的特殊目录。“一切都是文件”，也适用于设备。 在这个目录里，内核维护着所有设备的列表。</td>
</tr>
<tr>
<td align="left">/etc</td>
<td align="left">这个目录包含所有系统层面的配置文件。它也包含一系列的 shell 脚本， 在系统启动时，这些脚本会开启每个系统服务。这个目录中的任何文件应该是可读的文本文件。有趣的文件：虽然/etc 目录中的任何文件都有趣，但这里只列出了一些我一直喜欢的文件：/etc/crontab， 定义自动运行的任务。/etc/fstab，包含存储设备的列表，以及与他们相关的挂载点。/etc/passwd，包含用户帐号列表。</td>
</tr>
<tr>
<td align="left">/home</td>
<td align="left">在通常的配置环境下，系统会在 /home 下，给每个用户分配一个目录。普通用户只能 在自己的目录下写文件。这个限制保护系统免受错误的用户活动破坏。</td>
</tr>
<tr>
<td align="left">/lib</td>
<td align="left">包含核心系统程序所使用的共享库文件。这些文件与 Windows 中的动态链接库相似。</td>
</tr>
<tr>
<td align="left">/lost+found</td>
<td align="left">每个使用 Linux 文件系统的格式化分区或设备，例如 ext3文件系统， 都会有这个目录。当部分恢复一个损坏的文件系统时，会用到这个目录。这个目录应该是空的，除非文件系统 真正的损坏了。</td>
</tr>
<tr>
<td align="left">/media</td>
<td align="left">在现在的 Linux 系统中，/media 目录会包含可移动介质的挂载点， 例如 USB 驱动器，CD-ROMs 等等。这些介质连接到计算机之后，会自动地挂载到这个目录结点下。</td>
</tr>
<tr>
<td align="left">/mnt</td>
<td align="left">在早些的 Linux 系统中，/mnt 目录包含可移动介质的挂载点。</td>
</tr>
<tr>
<td align="left">/opt</td>
<td align="left">这个/opt 目录被用来安装“可选的”软件。这个主要用来存储可能 安装在系统中的商业软件产品。</td>
</tr>
<tr>
<td align="left">/proc</td>
<td align="left">这个/proc 目录很特殊。从存储在硬盘上的文件的意义上说，它不是真正的文件系统。 相反，它是一个由 Linux 内核维护的虚拟文件系统。它所包含的文件是内核的窥视孔。这些文件是可读的， 它们会告诉你内核是怎样监管计算机的。</td>
</tr>
<tr>
<td align="left">/root</td>
<td align="left">root 帐户的家目录。</td>
</tr>
<tr>
<td align="left">/sbin</td>
<td align="left">这个目录包含“系统”二进制文件。它们是完成重大系统任务的程序，通常为超级用户保留。</td>
</tr>
<tr>
<td align="left">/tmp</td>
<td align="left">这个/tmp 目录，是用来存储由各种程序创建的临时文件的地方。系统每次 重新启动时，都会清空这个目录。</td>
</tr>
<tr>
<td align="left">/usr</td>
<td align="left">在 Linux 系统中，/usr 目录可能是最大的一个。它包含普通用户所需要的所有程序和文件。</td>
</tr>
<tr>
<td align="left">/usr/bin</td>
<td align="left">/usr/bin 目录包含系统安装的可执行程序。通常，这个目录会包含许多程序。</td>
</tr>
<tr>
<td align="left">/usr/lib</td>
<td align="left">包含由/usr/bin 目录中的程序所用的共享库。</td>
</tr>
<tr>
<td align="left">/usr/local</td>
<td align="left">这个/usr/local 目录，是非系统发行版自带程序的安装目录。 通常，由源码编译的程序会安装在/usr/local/bin 目录下。新安装的 Linux 系统中会存在这个目录， 并且在管理员安装程序之前，这个目录是空的。</td>
</tr>
<tr>
<td align="left">/usr/sbin</td>
<td align="left">包含许多系统管理程序。</td>
</tr>
<tr>
<td align="left">/usr/share</td>
<td align="left">/usr/share 目录包含许多由 /usr/bin 目录中的程序使用的共享数据。 其中包括像默认的配置文件、图标、桌面背景、音频文件等等。</td>
</tr>
<tr>
<td align="left">/usr/share/doc</td>
<td align="left">大多数安装在系统中的软件包会包含一些文档。在/usr/share/doc 目录下， 我们可以找到按照软件包分类的文档。</td>
</tr>
<tr>
<td align="left">/var</td>
<td align="left">除了/tmp 和/home 目录之外，相对来说，目前我们看到的目录是静态的，这是说， 它们的内容不会改变。/var 目录存放的是动态文件。各种数据库，假脱机文件， 用户邮件等等，都位于在这里。</td>
</tr>
<tr>
<td align="left">/var/log</td>
<td align="left">这个/var/log 目录包含日志文件、各种系统活动的记录。这些文件非常重要，并且 应该时时监测它们。其中最重要的一个文件是 /var/log/messages。注意，为了系统安全，在一些系统中， 你必须是超级用户才能查看这些日志文件。</td>
</tr>
</tbody></table>
<h3 id="2-3操作文件和目录"><a href="#2-3操作文件和目录" class="headerlink" title="2.3操作文件和目录"></a>2.3操作文件和目录</h3><ul>
<li><strong>cp — 复制文件和目录(Copy files and directories)</strong></li>
</ul>
<pre><code class="hljs shell">[root@iZ2ze9nu608mhi5at5aufaZ ~]# touch hello.c
[root@iZ2ze9nu608mhi5at5aufaZ ~]# ls
dir1  dir2  dir3  hello.c  install.sh  spring-boot-online-exam
[root@iZ2ze9nu608mhi5at5aufaZ ~]# cp hello.c dir1
[root@iZ2ze9nu608mhi5at5aufaZ ~]# ls
dir1  dir2  dir3  hello.c  install.sh  spring-boot-online-exam
[root@iZ2ze9nu608mhi5at5aufaZ ~]# ls dir1/
hello.c</code></pre>

<p><code>cp</code>中的选项</p>
<table>
<thead>
<tr>
<th align="left">选项</th>
<th align="left">意义</th>
</tr>
</thead>
<tbody><tr>
<td align="left">-a, –archive</td>
<td align="left">复制文件和目录，以及它们的属性，包括拥有者和所有权。 通常情况下，文件拷贝具有执行拷贝操作的用户的默认属性。</td>
</tr>
<tr>
<td align="left">-i, –interactive</td>
<td align="left">在覆盖已存在文件之前，提示用户确认。如果这个选项不指定， cp 命令会默认覆盖文件。</td>
</tr>
<tr>
<td align="left">-r, –recursive</td>
<td align="left">递归地复制目录及目录中的内容。当复制目录时， 需要这个选项（或者 -a 选项）。</td>
</tr>
<tr>
<td align="left">-u, –update</td>
<td align="left">当把文件从一个目录复制到另一个目录时，仅复制 目标目录中不存在的文件，或者是文件内容新于目标目录中已经存在文件的内容的文件。</td>
</tr>
<tr>
<td align="left">-v, –verbose</td>
<td align="left">显示翔实的命令操作信息</td>
</tr>
</tbody></table>
<p>示例</p>
<pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash">复制文件 file1 和文件 file2 到目录 dir1。目录 dir1 必须存在。</span>
[root@iZ2ze9nu608mhi5at5aufaZ ~]# cp file1 file2 dir1
[root@iZ2ze9nu608mhi5at5aufaZ ~]# ls dir1/
dir2  dir3  file1  file2  hello.c

<span class="hljs-meta">#</span><span class="bash">在目录 dir1 中的所有文件都被复制到目录 dir2 中。 dir2 必须已经存在。</span>
[root@iZ2ze9nu608mhi5at5aufaZ ~]# cp dir1/* dir2

<span class="hljs-meta">#</span><span class="bash">复制目录 dir1 中的内容到目录 dir2。</span>
<span class="hljs-meta">#</span><span class="bash">如果目录 dir2 不存在， 创建目录 dir2，操作完成后，目录 dir2 中的内容和 dir1 中的一样。 </span>
<span class="hljs-meta">#</span><span class="bash">如果目录 dir2 存在，则目录 dir1 (和目录中的内容)将会被复制到 dir2 中</span>
[root@iZ2ze9nu608mhi5at5aufaZ ~]# cp -r dir1 dir2

<span class="hljs-meta">#</span><span class="bash">从 /etc 目录复制 passwd 文件到当前工作目录下</span>
<span class="hljs-meta">#</span><span class="bash">使用命令末尾的一个圆点来简化当前工作目录的写法</span>
[root@iZ2ze9nu608mhi5at5aufaZ ~]# cp /etc/passwd .</code></pre>



<h4 id="通配符"><a href="#通配符" class="headerlink" title="通配符"></a>通配符</h4><table>
<thead>
<tr>
<th align="left">通配符</th>
<th align="left">意义</th>
</tr>
</thead>
<tbody><tr>
<td align="left">*</td>
<td align="left">匹配任意多个字符（包括零个或一个）</td>
</tr>
<tr>
<td align="left">?</td>
<td align="left">匹配任意一个字符（不包括零个）</td>
</tr>
<tr>
<td align="left">[characters]</td>
<td align="left">匹配任意一个属于字符集（characters）中的字符</td>
</tr>
<tr>
<td align="left">[!characters]</td>
<td align="left">匹配任意一个不是字符集中的字符</td>
</tr>
<tr>
<td align="left">[[:class:]]</td>
<td align="left">匹配任意一个属于指定字符类中的字符</td>
</tr>
</tbody></table>
<p><strong>示例</strong></p>
<table>
<thead>
<tr>
<th align="left">模式</th>
<th align="left">匹配对象</th>
</tr>
</thead>
<tbody><tr>
<td align="left">*</td>
<td align="left">所有文件</td>
</tr>
<tr>
<td align="left">g*</td>
<td align="left">文件名以“g”开头的文件</td>
</tr>
<tr>
<td align="left">b*.txt</td>
<td align="left">以”b”开头，中间有零个或任意多个字符，并以”.txt”结尾的文件</td>
</tr>
<tr>
<td align="left">Data???</td>
<td align="left">以“Data”开头，其后紧接着3个字符的文件</td>
</tr>
<tr>
<td align="left">[abc]*</td>
<td align="left">文件名以”a”,”b”,或”c”开头的文件</td>
</tr>
<tr>
<td align="left"><code>BACKUP.[0-9][0-9][0-9]</code></td>
<td align="left">以”BACKUP.”开头，并紧接着3个数字的文件</td>
</tr>
<tr>
<td align="left">[[:upper:]]*</td>
<td align="left">以大写字母开头的文件</td>
</tr>
<tr>
<td align="left">[![:digit:]]*</td>
<td align="left">不以数字开头的文件</td>
</tr>
<tr>
<td align="left">*[[:lower:]123]</td>
<td align="left">文件名以小写字母结尾，或以 “1”，“2”，或 “3” 结尾的文件</td>
</tr>
</tbody></table>
<ul>
<li><strong>mv — 移动/重命名文件和目录(Move/rename files and directories)</strong></li>
</ul>
<table>
<thead>
<tr>
<th>-i –interactive</th>
<th>在覆盖一个已经存在的文件之前，提示用户确认信息。 <strong>如果不指定这个选项，mv 命令会默认覆盖文件内容。</strong></th>
</tr>
</thead>
<tbody><tr>
<td>-u –update</td>
<td>当把文件从一个目录移动另一个目录时，只是移动不存在的文件， 或者文件内容新于目标目录相对应文件的内容的文件。</td>
</tr>
<tr>
<td>-v –verbose</td>
<td>当操作 mv 命令时，显示翔实的操作信息。</td>
</tr>
</tbody></table>
<pre><code class="hljs shell">[root@iZ2ze9nu608mhi5at5aufaZ ~]# mv -v hello.c test.c
‘hello.c’ -&gt; ‘test.c’</code></pre>

<ul>
<li><strong>mkdir — 创建目录( Create directories)</strong></li>
</ul>
<pre><code class="hljs shell">[root@iZ2ze9nu608mhi5at5aufaZ ~]# mkdir dir1 dir2 dir3
[root@iZ2ze9nu608mhi5at5aufaZ ~]# ls
dir1  dir2  dir3  install.sh  spring-boot-online-exam</code></pre>

<ul>
<li><strong>rm — 删除文件和目录(Remove files and directories)</strong></li>
</ul>
<table>
<thead>
<tr>
<th>-i, –interactive</th>
<th>在删除已存在的文件前，提示用户确认信息。 <strong>如果不指定这个选项，rm 会默默地删除文件</strong></th>
</tr>
</thead>
<tbody><tr>
<td>-r, –recursive</td>
<td>递归地删除文件，这意味着，如果要删除一个目录，而此目录 又包含子目录，那么子目录也会被删除。要删除一个目录，必须指定这个选项。</td>
</tr>
<tr>
<td>-f, –force</td>
<td>忽视不存在的文件，不显示提示信息。这选项覆盖了“–interactive”选项。</td>
</tr>
<tr>
<td>-v, –verbose</td>
<td>在执行 rm 命令时，显示翔实的操作信息。</td>
</tr>
</tbody></table>
<blockquote>
<p><strong>ps: 小心使用rm</strong></p>
<p>使用带有通配符的 rm 命令时（除了仔细检查输入的内容外）， 先用 ls 命令来测试通配符。这会让你看到将要被删除的文件是什么。然后按下上箭头按键，重新调用 刚刚执行的命令，用 rm 替换 ls</p>
</blockquote>
<ul>
<li><strong>ln — 创建硬链接和符号链接（Create hard and symbolic links）</strong></li>
</ul>
<p><strong>硬链接</strong>：是最初 Unix 创建链接的方式。每个文件默认会有一个硬链接， 这个硬链接给予文件名字。我们每创建一个硬链接，就为一个文件创建了一个额外的目录项</p>
<p>​    当一个硬链接被删除时，这个链接 被删除，但是文件本身的内容仍然存在（这是说，它所占的磁盘空间不会被释放）， 直到所有关联这个文件的链接都删除掉</p>
<pre><code class="hljs livecodeserver"><span class="hljs-built_in">ln</span> <span class="hljs-built_in">file</span> link</code></pre>

<p><strong>符号链接</strong>生效，是通过创建一个 特殊类型的文件，这个文件包含一个关联文件或目录的<strong>文本指针</strong></p>
<p>​    如果你往一个符号链接里面写入东西，那么相关联的文件也被写入。然而， 当你删除一个符号链接时，只有这个链接被删除，而不是文件自身</p>
<pre><code class="hljs livecodeserver"><span class="hljs-built_in">ln</span> -s <span class="hljs-keyword">item</span> link</code></pre>



<p>2.4使用命令</p>
<ul>
<li>type – 说明一个命令名是如何被解释的（这里的“解释”是一个计算机术语，例如，解释型语言）</li>
</ul>
<ul>
<li>which – 显示会执行哪个可执行程序</li>
</ul>
<ul>
<li>man – 显示命令手册页</li>
</ul>
<ul>
<li>apropos – 显示一系列适合的命令</li>
</ul>
<ul>
<li>info – 显示命令 info</li>
</ul>
<ul>
<li>whatis – 显示一个命令的简洁描述</li>
</ul>
<ul>
<li>alias – 创建命令别名</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/linux/">linux</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/linux/">linux</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/02/08/mybatis/">
                        <span class="hidden-mobile">mybatis</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    function loadGitalk() {
      addScript('https://cdn.staticfile.org/blueimp-md5/2.13.0/js/md5.min.js');
      addScript('https://cdn.staticfile.org/gitalk/1.6.2/gitalk.min.js', function () {
        var gitalk = new Gitalk({
          clientID: 'a6ecdddb59c8bed4c4e0',
          clientSecret: 'deecdd08fa166e81db2222df7514d6c2d2f357a0',
          repo: 'codeheng.github.io',
          owner: 'codeheng',
          admin: ["codeheng"],
          id: md5(location.pathname),
          language: 'zh-CN',
          labels: ["Gitalk"],
          perPage: 10,
          pagerDirection: 'last',
          createIssueManually: true,
          distractionFreeMode: false
        });
        gitalk.render('gitalk-container');
      });
    }
    waitElementVisible('gitalk-container', loadGitalk);
  </script>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="http://cslearner.cn/" target="_blank" rel="nofollow noopener"><span>CSlearner</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/" target="_blank" rel="nofollow noopener">
        <span>GitHub</span></a>
    </div>
    

    
  <!-- 备案信息 -->
  <div class="beian">
    <a href="http://beian.miit.gov.cn/" target="_blank"
       rel="nofollow noopener">京ICP证123456号</a>
    
      <a
        href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12345678"
        rel="nofollow noopener"
        class="beian-police"
        target="_blank"
      >
        <span class="beian-police-sep">&nbsp;|&nbsp;</span>
        
          <img src="/img/police_beian.png" srcset="/img/loading.gif" alt="police-icon" />
        
        <span>京公网安备12345678号</span>
      </a>
     
  </div>



    我在次已等候你:
<span id="momk"></span>
<script language=javascript>
function show_date_time(){
  window.setTimeout("show_date_time()", 1000);
  BirthDay=new Date("08-09-2020 20:00:00");//建站日期
  today=new Date();
  timeold=(today.getTime()-BirthDay.getTime());
  sectimeold=timeold/1000
  secondsold=Math.floor(sectimeold);
  msPerDay=24*60*60*1000
  e_daysold=timeold/msPerDay
  daysold=Math.floor(e_daysold);
  e_hrsold=(daysold-e_daysold)*-24;
  hrsold=Math.floor(e_hrsold);
  e_minsold=(hrsold-e_hrsold)*-60;
  minsold=Math.floor((hrsold-e_hrsold)*-60);
  seconds=Math.floor((minsold-e_minsold)*-60);
  momk.innerHTML=daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒" ;
}
show_date_time();
</script>
<style>
#momk{animation:change 10s infinite;font-weight:800; }
@keyframes change{0%{color:#5cb85c;}25%{color:#556bd8;}50%{color:#e40707;}75%{color:#66e616;}100% {color:#67bd31;}}
</style>

    <i class="fa fa-area-chart"></i>
    <span class="post-count">总字数统计：54.9k</span>

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "The Linux Command Line&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>







  
  
    <script type="text/javascript">
      //定义获取词语下标
      var a_idx = 0;
      jQuery(document).ready(function ($) {
        //点击body时触发事件
        $("body").click(function (e) {
          //需要显示的词语
          var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正", "法治", "爱国", "敬业", "诚信", "友善");
          //设置词语给span标签
          var $i = $("<span/>").text(a[a_idx]);
          //下标等于原来下标+1  余 词语总数
          a_idx = (a_idx + 1) % a.length;
          //获取鼠标指针的位置，分别相对于文档的左和右边缘。
          //获取x和y的指针坐标
          var x = e.pageX, y = e.pageY;
          //在鼠标的指针的位置给$i定义的span标签添加css样式
          $i.css({
            "z-index": 999,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": rand_color()
          });
          // 随机颜色
          function rand_color() {
            return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
          }
          //在body添加这个标签
          $("body").append($i);
          //animate() 方法执行 CSS 属性集的自定义动画。
          //该方法通过CSS样式将元素从一个状态改变为另一个状态。CSS属性值是逐渐改变的，这样就可以创建动画效果。
          //详情请看http://www.w3school.com.cn/jquery/effect_animate.asp
          $i.animate({
            //将原来的位置向上移动180
            "top": y - 180,
            "opacity": 0
            //1500动画的速度
          }, 1500, function () {
            //时间到了自动删除
            $i.remove();
          });
        });
      })
      ;
    </script>
  














</body>
</html>

<script type="text/javascript" src="/js/clicklove.js"></script>
<script type="text/javascript" src="\js\FunnyTitle.js"></script>