

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/resizeApi.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Yiheng">
  <meta name="keywords" content="">
  <title>SpringBoot入门 - 寻归往</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/gitalk/1.6.2/gitalk.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_6peoq002giu.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Yiheng.blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/article_img.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2022-03-02 07:58" pubdate>
      2022年3月2日 早上
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      21
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">SpringBoot入门</h1>
            
            <div class="markdown-body" id="post-body">
              <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p><a target="_blank" rel="noopener" href="https://spring.io/">官网</a></p>
<p>众所周知 Spring 应用需要进行大量的配置</p>
<p>各种 <strong>XML 配置和注解配置</strong>让人眼花缭乱，且极容易出错，因此 Spring 一度被称为“配置地狱”。</p>
<p><strong>为了简化 Spring 应用的搭建和开发过程</strong>，Pivotal 团队在 Spring 基础上提供了一套全新的开源的框架，它就是 <code>Spring Boot</code>。</p>
<p><img src="https://cdn.jsdelivr.net/gh/codeheng/personPic@main/imgBlog/202203020805993.png" srcset="/img/loading.gif" alt="image-20220302080513818"></p>
<h2 id="SpringBoot特点"><a href="#SpringBoot特点" class="headerlink" title="SpringBoot特点"></a>SpringBoot特点</h2><ol>
<li><strong>独立运行的 Spring 项目</strong></li>
</ol>
<p>Spring Boot 可以以 jar 包的形式独立运行，Spring Boot 项目只需通过命令“ java–jar xx.jar” 即可运行。</p>
<ol start="2">
<li><strong>内嵌 Servlet 容器</strong></li>
</ol>
<p>Spring Boot 使用嵌入式的 Servlet 容器（例如 Tomcat、Jetty 或者 Undertow 等），应用无需打成 WAR 包 。</p>
<ol start="3">
<li><strong>提供 starter 简化 Maven 配置</strong></li>
</ol>
<p>Spring Boot 提供了一系列的“starter”项目对象模型（POMS）来简化 Maven 配置。</p>
<ol start="4">
<li><strong>提供了大量的自动配置</strong></li>
</ol>
<p>Spring Boot 提供了大量的默认自动配置，来简化项目的开发，开发人员也通过配置文件修改默认配置。</p>
<ol start="5">
<li><strong>自带应用监控</strong></li>
</ol>
<p>Spring Boot 可以对正在运行的项目提供监控。</p>
<ol start="6">
<li><strong>无代码生成和 xml 配置</strong></li>
</ol>
<p>Spring Boot 不需要任何 xml 配置即可实现 Spring 的所有配置。</p>
<p><img src="http://cdn.jsdelivr.net/gh/codeheng/personPic@main/imgBlog/202203020807461.png" srcset="/img/loading.gif" alt="image-20220302080732368"></p>
<p><strong>springboot 并不是对spring功能上的增强，而是提供了一种快速使用spring的方式</strong></p>
<h2 id="起步依赖"><a href="#起步依赖" class="headerlink" title="起步依赖"></a>起步依赖</h2><ul>
<li>在<code>spring-boot-starter-parent</code> 中定义了各种技术的版本信息，组合了一套最优搭配的技术版本</li>
<li>在各种<code>starter</code>中，定义了完成该功能需要的坐标合集，其中大部分版本信息来自于父工程</li>
<li>工程继承于<code>parent</code>,引入<code>starter</code>后，通过<strong>依赖传递</strong>，就可以简单方便的获取需要的<code>jar</code>包,并且不存在版本冲突的问题</li>
</ul>
<h1 id="springboot的配置"><a href="#springboot的配置" class="headerlink" title="springboot的配置"></a>springboot的配置</h1><h2 id="配置文件分类"><a href="#配置文件分类" class="headerlink" title="配置文件分类"></a>配置文件分类</h2><p><code>properties</code> 和 <code>yaml</code></p>
<pre><code class="hljs properties"><span class="hljs-meta">server.port</span>=<span class="hljs-string">8081</span>
<span class="hljs-meta">server.address</span> = <span class="hljs-string">127.0.0.1</span></code></pre>

<p>若同时存在，优先级最高的为<code>properties</code> </p>
<h2 id="yaml-yml-推荐"><a href="#yaml-yml-推荐" class="headerlink" title="yaml/yml(推荐)"></a>yaml/yml(推荐)</h2><p><strong>注意空格</strong></p>
<p>YAML 是 <code>YAML Ain&#39;t a Markup Language</code>（YAML 不是一种标记语言）的递归缩写。在开发的这种语言时，YAML 的意思其实是：”Yet Another Markup Language”（仍是一种标记语言）。</p>
<p>YAML 的语法和其他高级语言类似，并且可以简单表达清单、散列表，标量等数据形态。它使用空白符号缩进和大量依赖外观的特色，特别适合用来表达或编辑数据结构、各种配置文件、倾印调试内容、文件大纲（例如：许多电子邮件标题格式和YAML非常接近）。</p>
<p>YAML 的配置文件后缀为 <strong>.yml</strong>，如：<strong>application.yml</strong></p>
<pre><code class="hljs yml"><span class="hljs-comment"># yml格式</span>
<span class="hljs-attr">server:</span>
  <span class="hljs-attr">port:</span> <span class="hljs-number">8081</span>
  <span class="hljs-attr">address:</span> <span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span></code></pre>

<p>对比<code>xml</code></p>
<pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">server</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">port</span>&gt;</span>8080<span class="hljs-tag">&lt;/<span class="hljs-name">port</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">address</span>&gt;</span>127.0.0.1<span class="hljs-tag">&lt;/<span class="hljs-name">address</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">server</span>&gt;</span></code></pre>

<h3 id="基本语法"><a href="#基本语法" class="headerlink" title="基本语法"></a>基本语法</h3><ul>
<li>大小写敏感</li>
<li>使用缩进表示层级关系</li>
<li>缩进不允许使用tab，只允许空格</li>
<li>缩进的空格数不重要，只要相同层级的元素左对齐即可</li>
<li>‘#’表示注释</li>
</ul>
<h3 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h3><p>YAML 支持以下几种数据类型：</p>
<ul>
<li>对象(map)：键值对的集合，又称为映射（mapping）/ 哈希（hashes） / 字典（dictionary）</li>
<li>数组：一组按次序排列的值，又称为序列（sequence） / 列表（list）<ul>
<li>使用<code>-</code> 表示数组每个元素</li>
</ul>
</li>
<li>纯量（scalars）：单个的、不可再分的值</li>
</ul>
<pre><code class="hljs yml"><span class="hljs-attr">key:</span> 
    <span class="hljs-attr">child-key:</span> <span class="hljs-string">value</span>
    <span class="hljs-attr">child-key2:</span> <span class="hljs-string">value2</span></code></pre>

<p>参数引用： <code>$&#123;key&#125;</code>  key为要引用的键</p>
<h2 id="读取配置文件内容"><a href="#读取配置文件内容" class="headerlink" title="读取配置文件内容"></a>读取配置文件内容</h2><p>1、**@Value**</p>
<p><code>yml</code>中</p>
<pre><code class="hljs yaml"><span class="hljs-attr">name:</span> <span class="hljs-string">heng</span>
<span class="hljs-comment">#对象</span>
<span class="hljs-attr">person:</span>
  <span class="hljs-attr">name:</span> <span class="hljs-string">$&#123;name&#125;</span>
  <span class="hljs-attr">age:</span> <span class="hljs-number">20</span>
<span class="hljs-comment"># 数组</span>
<span class="hljs-attr">address:</span>
  <span class="hljs-bullet">-</span> <span class="hljs-string">beijing</span>
  <span class="hljs-bullet">-</span> <span class="hljs-string">shanghai</span>
<span class="hljs-comment"># 纯量</span>
<span class="hljs-attr">msg1:</span> <span class="hljs-string">&#x27;hello \n world&#x27;</span>
<span class="hljs-attr">msg2:</span> <span class="hljs-string">&quot;hello \n world&quot;</span></code></pre>

<p><code>HelloController.java</code></p>
<pre><code class="hljs java"><span class="hljs-comment">//获取yml配置中的属性 , 利用@Value 读取</span>
<span class="hljs-meta">@Value(&quot;$&#123;name&#125;&quot;)</span> 
<span class="hljs-keyword">private</span> String name;

<span class="hljs-meta">@Value(&quot;$&#123;person.name&#125;&quot;)</span>
<span class="hljs-keyword">private</span> String name1;

<span class="hljs-meta">@Value(&quot;$&#123;person.age&#125;&quot;)</span>
<span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> age;

<span class="hljs-meta">@Value(&quot;$&#123;address[0]&#125;&quot;)</span>
<span class="hljs-keyword">private</span> String address;

<span class="hljs-meta">@Value(&quot;$&#123;msg1&#125;&quot;)</span>
<span class="hljs-keyword">private</span> String msg1;

<span class="hljs-meta">@RequestMapping(&quot;/hello2&quot;)</span>
<span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">hello2</span><span class="hljs-params">()</span> </span>&#123;
    System.out.println(name);
    System.out.println(name1);
    System.out.println(age);
    System.out.println(address);
    System.out.println(msg1);
    <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;ok!&quot;</span>;
&#125;</code></pre>

<p>当运行时，访问<code>localhost:8080/hello2</code> 则控制台打印</p>
<pre><code class="hljs angelscript">heng
heng
<span class="hljs-number">20</span>
beijing
hello \n world</code></pre>

<p>2、<strong>Environment</strong></p>
<pre><code class="hljs java"><span class="hljs-meta">@Autowired</span> <span class="hljs-comment">//第二种方法</span>
<span class="hljs-keyword">private</span> Environment env;

System.out.println(env.getProperty(<span class="hljs-string">&quot;person.name&quot;</span>)); <span class="hljs-comment">//即可获取内容</span>
System.out.println(env.getProperty(<span class="hljs-string">&quot;msg2&quot;</span>));</code></pre>

<p>同理访问时打印</p>
<pre><code class="hljs ebnf"><span class="hljs-attribute">heng</span>
<span class="hljs-attribute">hello</span> 
<span class="hljs-attribute"> world</span></code></pre>

<p>3、**@ConfigurationProperties**</p>
<p><code>yml</code>中的对象</p>
<pre><code class="hljs yaml"><span class="hljs-comment">#对象</span>
<span class="hljs-attr">person:</span>
  <span class="hljs-comment">#name: $&#123;name&#125;</span>
  <span class="hljs-attr">name:</span> <span class="hljs-string">zhangsan</span>
  <span class="hljs-attr">age:</span> <span class="hljs-number">20</span></code></pre>

<p>新创建<code>Person</code>类，与之进行对应，然后注入</p>
<pre><code class="hljs java"><span class="hljs-keyword">package</span> com.example.demo01.common;

<span class="hljs-keyword">import</span> org.springframework.boot.context.properties.ConfigurationProperties;
<span class="hljs-keyword">import</span> org.springframework.stereotype.Component;

<span class="hljs-meta">@Component</span> <span class="hljs-comment">//让这个类成为bean，被识别</span>
<span class="hljs-meta">@ConfigurationProperties(prefix = &quot;person&quot;)</span> <span class="hljs-comment">//提供前缀，识别yaml中的person对象，否则找的为普通的name</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Person</span> </span>&#123;
    <span class="hljs-keyword">private</span> String name;
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> age;

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">toString</span><span class="hljs-params">()</span> </span>&#123;
        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;Person&#123;&quot;</span> +
                <span class="hljs-string">&quot;name=&#x27;&quot;</span> + name + <span class="hljs-string">&#x27;\&#x27;&#x27;</span> +
                <span class="hljs-string">&quot;, age=&quot;</span> + age +
                <span class="hljs-string">&#x27;&#125;&#x27;</span>;
    &#125;
    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">getName</span><span class="hljs-params">()</span> </span>&#123;
        <span class="hljs-keyword">return</span> name;
    &#125;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setName</span><span class="hljs-params">(String name)</span> </span>&#123;
        <span class="hljs-keyword">this</span>.name = name;
    &#125;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">getAge</span><span class="hljs-params">()</span> </span>&#123;
        <span class="hljs-keyword">return</span> age;
    &#125;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setAge</span><span class="hljs-params">(<span class="hljs-keyword">int</span> age)</span> </span>&#123;
        <span class="hljs-keyword">this</span>.age = age;
    &#125;
&#125;
</code></pre>

<p>在<code>HelloController.java</code>中，同理进行测试</p>
<pre><code class="hljs java"><span class="hljs-comment">//第三种</span>
<span class="hljs-meta">@Autowired</span>
<span class="hljs-keyword">private</span> Person person;

System.out.println(person);</code></pre>

<p>运行，访问，控制台可得到</p>
<p><code>Person&#123;name=&#39;zhangsan&#39;, age=20&#125;</code></p>
<h2 id="profile"><a href="#profile" class="headerlink" title="profile"></a>profile</h2><p>开发spring boot时，通常同一套程序会被安装到不同环境，比如：开发，测试，生产等。其中数据库地址，服务器端等等配置均不同，如果每次打包时，都修改配置文件，会非常麻烦。**<code>profile</code>功能就是来进行动态配置切换的**</p>
<h3 id="配置方式"><a href="#配置方式" class="headerlink" title="配置方式"></a>配置方式</h3><p><strong>1、多<code>profile</code>文件方式</strong></p>
<p>新建springboot项目</p>
<p>创建<code>application-dev.properties</code>文件(当然可以为<code>yml</code>文件)，里面为开发环境</p>
<pre><code class="hljs properties"><span class="hljs-comment"># dev = develoment 开发环境</span>
<span class="hljs-meta">server.port</span>=<span class="hljs-string">8081</span></code></pre>

<p>在<code>application.properties</code> 中激活</p>
<pre><code class="hljs properties"><span class="hljs-comment">#激活dev文件，使其生效</span>
<span class="hljs-meta">spring.profiles.active</span>=<span class="hljs-string">dev </span></code></pre>

<p>此时运行，可看到如下，端口号已生效</p>
<p><img src="https://cdn.jsdelivr.net/gh/codeheng/personPic@main/imgBlog/202203030700420.png" srcset="/img/loading.gif" alt="image-20220303070044353"></p>
<p><strong>2、yml多文档方式</strong></p>
<ul>
<li>在<code>yml</code>中使用 <code>---</code>分割不同配置 (之前的配置方法已失效)</li>
</ul>
<pre><code class="hljs yml"><span class="hljs-comment"># 这个代表第一个文档块</span>
<span class="hljs-attr">server:</span>
  <span class="hljs-attr">port:</span> <span class="hljs-number">8085</span>

<span class="hljs-attr">spring:</span>
  <span class="hljs-attr">profiles:</span>
    <span class="hljs-attr">active:</span> <span class="hljs-string">dev</span> <span class="hljs-comment"># 当需要哪个环境配置的时候，只需要在这里修改值。</span>

<span class="hljs-meta">---</span>
<span class="hljs-comment"># 这个代表第二个文档块</span>
<span class="hljs-attr">server:</span>
  <span class="hljs-attr">port:</span> <span class="hljs-number">8086</span>

<span class="hljs-comment">#目前已被弃用</span>
<span class="hljs-attr">spring:</span>
  <span class="hljs-attr">profiles:</span> <span class="hljs-string">dev</span> <span class="hljs-comment"># 指定dev，代表开发环境 </span>

<span class="hljs-meta">---</span>
<span class="hljs-comment"># 这个代表第三个文档块</span>
<span class="hljs-attr">server:</span>
  <span class="hljs-attr">port:</span> <span class="hljs-number">8087</span>

<span class="hljs-attr">spring:</span>
  <span class="hljs-attr">profiles:</span> <span class="hljs-string">pro</span> <span class="hljs-comment"># 指定pro，代表生产环境</span>
</code></pre>

<p><code>profiles</code>激活方式</p>
<ul>
<li>配置文件： <code>spring.profiles.active: dev</code></li>
<li>虚拟机参数： 在<code>VM option</code>指定：<code>-Dspring.profiles.active=dev</code></li>
<li>命令行参数：<code>java -jar xxx.jar --spring.profiles.active=dev</code></li>
</ul>
<h2 id="内部和外部配置加载顺序"><a href="#内部和外部配置加载顺序" class="headerlink" title="内部和外部配置加载顺序"></a>内部和外部配置加载顺序</h2><h3 id="内部配置"><a href="#内部配置" class="headerlink" title="内部配置"></a>内部配置</h3><p><strong><img src="https://cdn.jsdelivr.net/gh/codeheng/personPic@main/imgBlog/202203030752821.png" srcset="/img/loading.gif" alt="image-20220303075226606"></strong></p>
<h3 id="外部配置"><a href="#外部配置" class="headerlink" title="外部配置"></a>外部配置</h3><p>官网详情</p>
<p><a target="_blank" rel="noopener" href="https://docs.spring.io/spring-boot/docs/2.1.8.RELEASE/reference/html/boot-features-external-config.html">https://docs.spring.io/spring-boot/docs/2.1.8.RELEASE/reference/html/boot-features-external-config.html</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/JavaWeb/">JavaWeb</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/SpringBoot/">SpringBoot</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/03/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%9F%BA%E7%A1%80/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">人工智能基础</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/02/27/C%E8%AF%AD%E8%A8%80%E5%88%B7%E9%A2%98/">
                        <span class="hidden-mobile">C语言刷题</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    function loadGitalk() {
      addScript('https://cdn.staticfile.org/blueimp-md5/2.13.0/js/md5.min.js');
      addScript('https://cdn.staticfile.org/gitalk/1.6.2/gitalk.min.js', function () {
        var gitalk = new Gitalk({
          clientID: 'a6ecdddb59c8bed4c4e0',
          clientSecret: 'deecdd08fa166e81db2222df7514d6c2d2f357a0',
          repo: 'codeheng.github.io',
          owner: 'codeheng',
          admin: ["codeheng"],
          id: md5(location.pathname),
          language: 'zh-CN',
          labels: ["Gitalk"],
          perPage: 10,
          pagerDirection: 'last',
          createIssueManually: true,
          distractionFreeMode: false
        });
        gitalk.render('gitalk-container');
      });
    }
    waitElementVisible('gitalk-container', loadGitalk);
  </script>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="http://cslearner.cn/" target="_blank" rel="nofollow noopener"><span>CSlearner</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/" target="_blank" rel="nofollow noopener">
        <span>GitHub</span></a>
    </div>
    

    
  <!-- 备案信息 -->
  <div class="beian">
    <a href="http://beian.miit.gov.cn/" target="_blank"
       rel="nofollow noopener">京ICP证123456号</a>
    
      <a
        href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12345678"
        rel="nofollow noopener"
        class="beian-police"
        target="_blank"
      >
        <span class="beian-police-sep">&nbsp;|&nbsp;</span>
        
          <img src="/img/police_beian.png" srcset="/img/loading.gif" alt="police-icon" />
        
        <span>京公网安备12345678号</span>
      </a>
     
  </div>



    我在次已等候你:
<span id="momk"></span>
<script language=javascript>
function show_date_time(){
  window.setTimeout("show_date_time()", 1000);
  BirthDay=new Date("08-09-2020 20:00:00");//建站日期
  today=new Date();
  timeold=(today.getTime()-BirthDay.getTime());
  sectimeold=timeold/1000
  secondsold=Math.floor(sectimeold);
  msPerDay=24*60*60*1000
  e_daysold=timeold/msPerDay
  daysold=Math.floor(e_daysold);
  e_hrsold=(daysold-e_daysold)*-24;
  hrsold=Math.floor(e_hrsold);
  e_minsold=(hrsold-e_hrsold)*-60;
  minsold=Math.floor((hrsold-e_hrsold)*-60);
  seconds=Math.floor((minsold-e_minsold)*-60);
  momk.innerHTML=daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒" ;
}
show_date_time();
</script>
<style>
#momk{animation:change 10s infinite;font-weight:800; }
@keyframes change{0%{color:#5cb85c;}25%{color:#556bd8;}50%{color:#e40707;}75%{color:#66e616;}100% {color:#67bd31;}}
</style>

    <i class="fa fa-area-chart"></i>
    <span class="post-count">总字数统计：80.5k</span>

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "SpringBoot入门&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>







  
  
    <script type="text/javascript">
      //定义获取词语下标
      var a_idx = 0;
      jQuery(document).ready(function ($) {
        //点击body时触发事件
        $("body").click(function (e) {
          //需要显示的词语
          var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正", "法治", "爱国", "敬业", "诚信", "友善");
          //设置词语给span标签
          var $i = $("<span/>").text(a[a_idx]);
          //下标等于原来下标+1  余 词语总数
          a_idx = (a_idx + 1) % a.length;
          //获取鼠标指针的位置，分别相对于文档的左和右边缘。
          //获取x和y的指针坐标
          var x = e.pageX, y = e.pageY;
          //在鼠标的指针的位置给$i定义的span标签添加css样式
          $i.css({
            "z-index": 999,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": rand_color()
          });
          // 随机颜色
          function rand_color() {
            return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
          }
          //在body添加这个标签
          $("body").append($i);
          //animate() 方法执行 CSS 属性集的自定义动画。
          //该方法通过CSS样式将元素从一个状态改变为另一个状态。CSS属性值是逐渐改变的，这样就可以创建动画效果。
          //详情请看http://www.w3school.com.cn/jquery/effect_animate.asp
          $i.animate({
            //将原来的位置向上移动180
            "top": y - 180,
            "opacity": 0
            //1500动画的速度
          }, 1500, function () {
            //时间到了自动删除
            $i.remove();
          });
        });
      })
      ;
    </script>
  














</body>
</html>

<script type="text/javascript" src="/js/clicklove.js"></script>
<script type="text/javascript" src="\js\FunnyTitle.js"></script>