

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/resizeApi.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Yiheng">
  <meta name="keywords" content="">
  <title>人工智能基础 - 寻归往</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/gitalk/1.6.2/gitalk.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_6peoq002giu.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Yiheng.blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/article_img.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2022-03-03 11:19" pubdate>
      2022年3月3日 上午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.9k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      20
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">人工智能基础</h1>
            
            <div class="markdown-body" id="post-body">
              <h1 id="人工智能基础"><a href="#人工智能基础" class="headerlink" title="人工智能基础"></a>人工智能基础</h1><p><img src="https://cdn.jsdelivr.net/gh/codeheng/personPic@main/imgBlog/202203031121734.png" srcset="/img/loading.gif" alt="image-20220303112113639"></p>
<p><strong>机器学习是一种功能，方法，或者说是一种算法，能赋予机器进行学习的能力，从而使机器完成一些通过编程无法直接实现的功能</strong></p>
<blockquote>
<p>机器学习是人工智能的核心</p>
</blockquote>
<p>即，<strong>利用大量数据训练出一个最优模型</strong>，然后利用此模型预测出其他数据的一种方法</p>
<blockquote>
<p>Q : 如何让计算机识别是一只狗还是一只猫呢？</p>
<p>特征！！ + 大量数据训练 &lt;===&gt;  类比认识新朋友，记住特征，也要常联系，多见面 </p>
</blockquote>
<p><strong>人工智能的发展</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/codeheng/personPic@main/imgBlog/202203061450799.png" srcset="/img/loading.gif" alt="image-20220306144955539"></p>
<p>辛顿(<code>BP算法</code> = 误差反向传播)</p>
<p>杨立昆(<code>CNN</code> = 卷积神经网络)</p>
<h2 id="机器学习形式"><a href="#机器学习形式" class="headerlink" title="机器学习形式"></a>机器学习形式</h2><ul>
<li><strong>监督学习</strong> 训练数据包括正确的结果<ul>
<li>线性回归，逻辑回归，决策树，神经网络，卷积神经网络，循环神经网络等</li>
</ul>
</li>
<li><strong>无监督学习</strong> 训练数据不包括正确的结果<ul>
<li>聚类算法</li>
</ul>
</li>
<li><strong>半监督学习</strong> 训练数据包含少量正确的结果</li>
<li><strong>强化学习</strong>   根据每次结果收获的奖惩进行学习，根据结果实现优化</li>
</ul>
<h2 id="常用术语"><a href="#常用术语" class="headerlink" title="常用术语"></a>常用术语</h2><ol>
<li><strong>模型</strong> ==&gt; 股票预测模型……..房价，天气，</li>
<li>数据集  ( 训练集 和 测试集 )</li>
<li>样本&amp;特征</li>
<li>向量和矩阵</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/codeheng/personPic@main/imgBlog/202202281439650.png" srcset="/img/loading.gif" alt="image-20220228143911448"></p>
<p><strong>假设函数</strong> y = f(x)</p>
<p><strong>损失函数</strong>L(x) 又称目标函数,此时的x为假设函数得出的y，<strong>返回的越小则表示预测越接近</strong>“真实值”</p>
<p><strong>优化方法</strong></p>
<ul>
<li>梯度下降法</li>
<li>牛顿方与拟牛顿法</li>
<li>共轭梯度法</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/codeheng/personPic@main/imgBlog/202202281444796.png" srcset="/img/loading.gif" alt="image-20220228144437739"></p>
<p><strong>拟合&amp;过拟合&amp;欠拟合</strong></p>
<blockquote>
<p>拟合形象的说，拟合就是把平面上一系列的点，用一条光滑的曲线连接起来。因为这条曲线有无数种可能，从而有各种拟合方法</p>
</blockquote>
<blockquote>
<p><strong>过拟合</strong>是指训练误差和测试误差之间的差距太大。换句换说，就是模型复杂度高于实际问题，<strong>模型在训练集上表现很好，但在测试集上却表现很差</strong> </p>
<p><strong>为什么会出现过拟合现象？</strong></p>
<p>造成原因主要有以下几种：<br>1、<strong>训练数据集样本单一，样本不足</strong>。如果训练样本只有负样本，然后那生成的模型去预测正样本，这肯定预测不准。所以训练样本要尽可能的全面，覆盖所有的数据类型。<br>2、<strong>训练数据中噪声干扰过大</strong>。噪声指训练数据中的干扰数据。过多的干扰会导致记录了很多噪声特征，忽略了真实输入和输出之间的关系。<br>3、<strong>模型过于复杂。</strong>模型太复杂，已经能够“死记硬背”记下了训练数据的信息，但是遇到没有见过的数据的时候不能够变通，泛化能力太差。我们希望模型对不同的模型都有稳定的输出。模型太复杂是过拟合的重要因素。</p>
</blockquote>
<blockquote>
<p><strong>欠拟合</strong>是指模型不能在训练集上获得足够低的误差。换句换说，就是模型复杂度低，模型在训练集上就表现很差，没法学习到数据背后的规律。</p>
<p>主要原因：<strong>没有选择好合适的特征值</strong></p>
<p>欠拟合基本上都会发生在训练刚开始的时候，经过不断训练之后欠拟合应该不怎么考虑了。但是如果真的还是存在的话，可以通过<strong>增加网络复杂度</strong>或者在模型中<strong>增加特征</strong>，这些都是很好解决欠拟合的方法。</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/codeheng/personPic@main/imgBlog/202202281451431.png" srcset="/img/loading.gif" alt="image-20220228145117375"></p>
<p><strong>神经网络</strong></p>
<p> <code>M-P模型 </code></p>
<p><img src="https://cdn.jsdelivr.net/gh/codeheng/personPic@main/imgBlog/202203061513084.png" srcset="/img/loading.gif" alt="image-20220306151322012"></p>
<p><strong>多层神经元</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/codeheng/personPic@main/imgBlog/202203061516750.png" srcset="/img/loading.gif" alt="image-20220306151656644"></p>
<h2 id="人工智能框架"><a href="#人工智能框架" class="headerlink" title="人工智能框架"></a>人工智能框架</h2><p>1、Google的<code>TensorFlow</code></p>
<p>2、Facebook的 <code>pytorch</code></p>
<p>3、华为的<code>MindSpore</code>  </p>
<ul>
<li>自动并行</li>
<li>二阶优化</li>
<li>全场景协同</li>
<li>信息安全性高</li>
</ul>
<h2 id="图像识别入门"><a href="#图像识别入门" class="headerlink" title="图像识别入门"></a>图像识别入门</h2><h3 id="视觉原理"><a href="#视觉原理" class="headerlink" title="视觉原理"></a>视觉原理</h3><p><code>神经认知模型</code></p>
<p><img src="https://cdn.jsdelivr.net/gh/codeheng/personPic@main/imgBlog/202203061532468.png" srcset="/img/loading.gif" alt="image-20220306153203366"></p>
<h3 id="卷积神经网络CNN"><a href="#卷积神经网络CNN" class="headerlink" title="卷积神经网络CNN"></a>卷积神经网络CNN</h3><h4 id="卷积"><a href="#卷积" class="headerlink" title="卷积"></a><strong>卷积</strong></h4><p>利用数学方法提取出图像中的特征 </p>
<p><img src="https://bkimg.cdn.bcebos.com/formula/79c0f823781c3fa8d54a9551dbce4958.svg" srcset="/img/loading.gif" alt="img"></p>
<p>物理意义大概可以理解为：<strong>系统某一时刻的输出是由多个输入共同作用（叠加）的结果</strong></p>
<p><code>卷积核</code></p>
<p><img src="https://cdn.jsdelivr.net/gh/codeheng/personPic@main/imgBlog/202203061539389.png" srcset="/img/loading.gif" alt="image-20220306153906228"></p>
<p>然后不断平移卷积核,进行相对于的计算，得到<code>特征图</code></p>
<p>数字大的很能表示之前图形的特征，即之前那个卷积核对应一个<strong>斜右下的线条</strong></p>
<blockquote>
<p>通过不同的<strong>卷积核</strong>，可对图像进行不同的处理，将得到不同的<strong>特征图</strong>，则知道此特征具体分布在什么位置</p>
</blockquote>
<h4 id="池化和激活"><a href="#池化和激活" class="headerlink" title="池化和激活"></a>池化和激活</h4><blockquote>
<p>池化它实际上是一种形式的<strong>降采样</strong>。有多种不同形式的非线性池化函数，而其中“最大池化（Max pooling）”是最为常见的。它是将输入的图像划分为若干个矩形区域，对每个子区域输出<strong>最大值</strong></p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/codeheng/personPic@main/imgBlog/202203061544740.png" srcset="/img/loading.gif" alt="image-20220306154449666"></p>
<p><code>Sigmoid</code>函数<br>$$<br>f(x) = \frac{1}{1+e^{-x} }<br>$$</p>
<blockquote>
<p>Sigmoid函数是一个在<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%94%9F%E7%89%A9%E5%AD%A6/1358">生物学</a>中常见的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/S%E5%9E%8B%E5%87%BD%E6%95%B0/19178062">S型函数</a>，也称为<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/S%E5%9E%8B%E7%94%9F%E9%95%BF%E6%9B%B2%E7%BA%BF/5581189">S型生长曲线</a>。 [1] 在信息科学中，由于其单增以及反函数单增等性质，**Sigmoid函数常被用作神经网络的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%BF%80%E6%B4%BB%E5%87%BD%E6%95%B0/2520792">激活函数</a>**，将变量映射到0,1之间</p>
</blockquote>
<p><img src="C:/Users/13564/AppData/Roaming/Typora/typora-user-images/image-20220306154940364.png" srcset="/img/loading.gif" alt="image-20220306154940364"></p>
<p><strong>激活</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/codeheng/personPic@main/imgBlog/202203061550518.png" srcset="/img/loading.gif" alt="image-20220306155053452"></p>
<h4 id="算法、数据、算力"><a href="#算法、数据、算力" class="headerlink" title="算法、数据、算力"></a>算法、数据、算力</h4><p>人工智能处理器</p>
<ul>
<li><p><code>cpu</code>  中央处理器，通用性强，并行差</p>
</li>
<li><p><code>GPU</code> 图形处理器，互动性强，并行好</p>
</li>
<li><p><code>NPU</code> 神经网络处理器</p>
</li>
</ul>
<h2 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h2><p><strong>python</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/codeheng/personPic@main/imgBlog/202203031122108.png" srcset="/img/loading.gif" alt="image-20220303112202070"></p>
<p>安装<code>anaconda</code> 继承了相关的工具</p>
<p><a target="_blank" rel="noopener" href="https://www.anaconda.com/">https://www.anaconda.com/</a> </p>
<p><img src="https://cdn.jsdelivr.net/gh/codeheng/personPic@main/imgBlog/202203031123783.png" srcset="/img/loading.gif" alt="image-20220303112357673"></p>
<p>要配置环境变量</p>
<pre><code class="hljs latex">E:<span class="hljs-tag">\<span class="hljs-name">software</span></span><span class="hljs-tag">\<span class="hljs-name">Anaconda</span></span><span class="hljs-tag">\<span class="hljs-name">Library</span></span><span class="hljs-tag">\<span class="hljs-name">bin</span></span>
E:<span class="hljs-tag">\<span class="hljs-name">software</span></span><span class="hljs-tag">\<span class="hljs-name">Anaconda</span></span>
E:<span class="hljs-tag">\<span class="hljs-name">software</span></span><span class="hljs-tag">\<span class="hljs-name">Anaconda</span></span><span class="hljs-tag">\<span class="hljs-name">Scripts</span></span></code></pre>

<p><code>terminal</code> 运行</p>
<pre><code class="hljs shell">PS C:\Windows\System32&gt; conda -V
conda 4.10.3</code></pre>



<p><strong>numpy(矩阵运算)</strong></p>
<blockquote>
<p>科学计算的基础库，提供了多维数组处理，线代代数，傅里叶变换，随机数生成等工具</p>
</blockquote>
<p><strong>pandas（读取文件）</strong></p>
<blockquote>
<p>Pandas 属于 Python 第三方数据处理库，它基于 NumPy 构建而来，主要用于数据的处理与分析。我们知道对于机器学习而言数据是尤为重要，如果没有数据就无法训练模型。Pandas 提供了一个简单高效的 DataFrame 对象（类似于电子表格），它能够完成数据的清洗、预处理以及数据可视化工作等。除此之外，Pandas 能够非常轻松地实现对任何文件格式的读写操作，比如 CSV 文件、json 文件、excel 文件。视化软件包之一，支持跨平台运行，它是 Python 常用的 2D 绘图库，同时它也提供了一部分 3D 绘图接口。Matplotlib 通常与 NumPy、Pandas 一起使用，是数据分析中不可或缺的重要工具之一。</p>
</blockquote>
<pre><code class="hljs python"><span class="hljs-keyword">import</span> matplotlib
<span class="hljs-keyword">from</span> matplotlib <span class="hljs-keyword">import</span> pyplot <span class="hljs-keyword">as</span> plt
%matplotlib inline
x = [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>]
y = [<span class="hljs-number">5</span>,<span class="hljs-number">4</span>,<span class="hljs-number">3</span>,<span class="hljs-number">2</span>,<span class="hljs-number">1</span>]
<span class="hljs-comment"># 绘制连线图</span>
plt.plot(x,y)
plt.title(<span class="hljs-string">&#x27;y vs x&#x27;</span>)
plt.xlabel(<span class="hljs-string">&#x27;x&#x27;</span>)
plt.ylabel(<span class="hljs-string">&#x27;y&#x27;</span>)
plt.show( )

<span class="hljs-comment">#绘制散点图</span>
plt.scatter(x,y)
plt.show( )</code></pre>

<p><strong>Scikit-Learn（算法库）</strong></p>
<p>（官网：<a target="_blank" rel="noopener" href="https://scikit-learn.org/stable/%EF%BC%89">https://scikit-learn.org/stable/）</a></p>
<blockquote>
<p>它是一个基于 Python 语言的机器学习算法库。Scikit-Learn 主要用 Python 语言开发，建立在 NumPy、Scipy 与 Matplotlib 之上，它提供了大量机器学习算法接口（API），因此你可以把它看做一本“百科全书”。由于 Scikit-Learn 的存在极大地提高了机器学习的效率，让开发者无须关注数学层面的公式、计算过程，有更多的更多的时间与精力专注于业务层面，从而解决实际的应用问题。</p>
<p>Scikit-Learn 的基本功能主要被分为六大部分：<strong>分类，回归，聚类，数据降维，模型选择和数据预处理</strong></p>
</blockquote>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">人工智能</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%9F%BA%E7%A1%80/">人工智能基础</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/04/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E9%A2%98%E7%9B%AE/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">OS题目</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/02/SpringBoot%E5%85%A5%E9%97%A8/">
                        <span class="hidden-mobile">SpringBoot入门</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    function loadGitalk() {
      addScript('https://cdn.staticfile.org/blueimp-md5/2.13.0/js/md5.min.js');
      addScript('https://cdn.staticfile.org/gitalk/1.6.2/gitalk.min.js', function () {
        var gitalk = new Gitalk({
          clientID: 'a6ecdddb59c8bed4c4e0',
          clientSecret: 'deecdd08fa166e81db2222df7514d6c2d2f357a0',
          repo: 'codeheng.github.io',
          owner: 'codeheng',
          admin: ["codeheng"],
          id: md5(location.pathname),
          language: 'zh-CN',
          labels: ["Gitalk"],
          perPage: 10,
          pagerDirection: 'last',
          createIssueManually: true,
          distractionFreeMode: false
        });
        gitalk.render('gitalk-container');
      });
    }
    waitElementVisible('gitalk-container', loadGitalk);
  </script>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="http://cslearner.cn/" target="_blank" rel="nofollow noopener"><span>CSlearner</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/" target="_blank" rel="nofollow noopener">
        <span>GitHub</span></a>
    </div>
    

    
  <!-- 备案信息 -->
  <div class="beian">
    <a href="http://beian.miit.gov.cn/" target="_blank"
       rel="nofollow noopener">京ICP证123456号</a>
    
      <a
        href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12345678"
        rel="nofollow noopener"
        class="beian-police"
        target="_blank"
      >
        <span class="beian-police-sep">&nbsp;|&nbsp;</span>
        
          <img src="/img/police_beian.png" srcset="/img/loading.gif" alt="police-icon" />
        
        <span>京公网安备12345678号</span>
      </a>
     
  </div>



    我在次已等候你:
<span id="momk"></span>
<script language=javascript>
function show_date_time(){
  window.setTimeout("show_date_time()", 1000);
  BirthDay=new Date("08-09-2020 20:00:00");//建站日期
  today=new Date();
  timeold=(today.getTime()-BirthDay.getTime());
  sectimeold=timeold/1000
  secondsold=Math.floor(sectimeold);
  msPerDay=24*60*60*1000
  e_daysold=timeold/msPerDay
  daysold=Math.floor(e_daysold);
  e_hrsold=(daysold-e_daysold)*-24;
  hrsold=Math.floor(e_hrsold);
  e_minsold=(hrsold-e_hrsold)*-60;
  minsold=Math.floor((hrsold-e_hrsold)*-60);
  seconds=Math.floor((minsold-e_minsold)*-60);
  momk.innerHTML=daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒" ;
}
show_date_time();
</script>
<style>
#momk{animation:change 10s infinite;font-weight:800; }
@keyframes change{0%{color:#5cb85c;}25%{color:#556bd8;}50%{color:#e40707;}75%{color:#66e616;}100% {color:#67bd31;}}
</style>

    <i class="fa fa-area-chart"></i>
    <span class="post-count">总字数统计：68.1k</span>

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "人工智能基础&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>







  
  
    <script type="text/javascript">
      //定义获取词语下标
      var a_idx = 0;
      jQuery(document).ready(function ($) {
        //点击body时触发事件
        $("body").click(function (e) {
          //需要显示的词语
          var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正", "法治", "爱国", "敬业", "诚信", "友善");
          //设置词语给span标签
          var $i = $("<span/>").text(a[a_idx]);
          //下标等于原来下标+1  余 词语总数
          a_idx = (a_idx + 1) % a.length;
          //获取鼠标指针的位置，分别相对于文档的左和右边缘。
          //获取x和y的指针坐标
          var x = e.pageX, y = e.pageY;
          //在鼠标的指针的位置给$i定义的span标签添加css样式
          $i.css({
            "z-index": 999,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": rand_color()
          });
          // 随机颜色
          function rand_color() {
            return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
          }
          //在body添加这个标签
          $("body").append($i);
          //animate() 方法执行 CSS 属性集的自定义动画。
          //该方法通过CSS样式将元素从一个状态改变为另一个状态。CSS属性值是逐渐改变的，这样就可以创建动画效果。
          //详情请看http://www.w3school.com.cn/jquery/effect_animate.asp
          $i.animate({
            //将原来的位置向上移动180
            "top": y - 180,
            "opacity": 0
            //1500动画的速度
          }, 1500, function () {
            //时间到了自动删除
            $i.remove();
          });
        });
      })
      ;
    </script>
  














</body>
</html>

<script type="text/javascript" src="/js/clicklove.js"></script>
<script type="text/javascript" src="\js\FunnyTitle.js"></script>