

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/resizeApi.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Yiheng">
  <meta name="keywords" content="">
  <title>JavaScript - 寻归往</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/gitalk/1.6.2/gitalk.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_6peoq002giu.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Yiheng.blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/article_img.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2022-01-21 19:59" pubdate>
      2022年1月21日 晚上
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.9k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      55
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">JavaScript</h1>
            
            <div class="markdown-body" id="post-body">
              <h1 id="1-概述"><a href="#1-概述" class="headerlink" title="1.概述"></a>1.概述</h1><p>(行为层)</p>
<h2 id="1-1什么是JavaScript？"><a href="#1-1什么是JavaScript？" class="headerlink" title="1.1什么是JavaScript？"></a>1.1什么是JavaScript？</h2><p><img src="/2022/01/21/JavaScript/01.png" srcset="/img/loading.gif" alt="image-20220121194910154"></p>
<p><em>合格的后端开发人员必须<strong>精通</strong> JavaScript！</em></p>
<p><strong>JavaScript框架</strong></p>
<p><img src="/2022/01/21/JavaScript/02.png" srcset="/img/loading.gif" alt="image-20220121194953823"></p>
<p><strong>主流框架：VUE.js</strong></p>
<p><img src="/2022/01/21/JavaScript/03.png" srcset="/img/loading.gif" alt="image-20220121195301812"></p>
<h2 id="1-2-js历史"><a href="#1-2-js历史" class="headerlink" title="1.2 js历史"></a>1.2 js历史</h2><p><strong><a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/2011/06/birth_of_javascript.html">JavaScript历史</a></strong></p>
<h1 id="2-基本语法"><a href="#2-基本语法" class="headerlink" title="2 基本语法"></a>2 基本语法</h1><p><strong>引入js</strong></p>
<pre><code class="hljs javascript"><span class="hljs-comment">//内部引用 script必须成对出现</span>
&lt;script&gt;
        alert(<span class="hljs-string">&quot;Hello World!&quot;</span>); <span class="hljs-comment">//弹出HelloWord </span>
&lt;/script&gt;</code></pre>

<pre><code class="hljs js"><span class="hljs-comment">//在index.html同级目录中建立js文件夹，然后里面进行js文件，写入js语句</span>
<span class="hljs-comment">//外部引用(规范写法) 在index.html中  </span>
 &lt;script src=<span class="hljs-string">&quot;js/new.js&quot;</span>&gt;&lt;/script&gt; 
<span class="hljs-comment">//new.js中</span>
alert(<span class="hljs-string">&quot;Hello World!&quot;</span>);</code></pre>

<h2 id="2-1变量"><a href="#2-1变量" class="headerlink" title="2.1变量"></a><strong>2.1变量</strong></h2><pre><code class="hljs js"><span class="hljs-keyword">var</span> number = <span class="hljs-number">2</span>; 
<span class="hljs-keyword">let</span> num = <span class="hljs-number">1</span>;</code></pre>

<p><img src="/2022/01/21/JavaScript/04.png" srcset="/img/loading.gif" alt="image-20220122083505160"></p>
<p>可在浏览器此处进行输入js代码，观察</p>
<h2 id="2-2数据类型"><a href="#2-2数据类型" class="headerlink" title="2.2数据类型"></a>2.2<strong>数据类型</strong></h2><p><strong>number</strong></p>
<pre><code class="hljs js"><span class="hljs-number">123</span> <span class="hljs-comment">//整数123</span>
<span class="hljs-number">123.1</span> <span class="hljs-comment">//浮点数123.1</span>
<span class="hljs-number">1.123e3</span> <span class="hljs-comment">//科学计数法</span>
<span class="hljs-number">-99</span> <span class="hljs-comment">//复数</span>
<span class="hljs-literal">NaN</span> <span class="hljs-comment">// not a number</span>
<span class="hljs-literal">Infinity</span> <span class="hljs-comment">//表示无穷大</span></code></pre>

<p><strong>字符串</strong></p>
<p>单引号or双引号  注意转义字符</p>
<pre><code class="hljs js"><span class="hljs-string">&#x27;abc&#x27;</span> 
<span class="hljs-string">&quot;abc&quot;</span>
<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;a\&#x27;&quot;</span>)  <span class="hljs-comment">//打印 a&#x27;</span>

<span class="hljs-comment">//多行字符串 tab上方键引起来</span>
<span class="hljs-keyword">var</span> msg = <span class="hljs-string">`</span>
<span class="hljs-string">hello</span>
<span class="hljs-string">world</span>
<span class="hljs-string">你好！</span>
<span class="hljs-string">`</span>
<span class="hljs-keyword">let</span> name = <span class="hljs-string">&quot;heng&quot;</span>;
<span class="hljs-keyword">let</span> print = <span class="hljs-string">`你好， <span class="hljs-subst">$&#123;name&#125;</span>`</span>  <span class="hljs-comment">//可以这样引用</span>

<span class="hljs-comment">//字符串长度,并且可以通过下标进去取字符(java不可以)，但字符串不可变</span>
str.length
<span class="hljs-comment">//大小写转换</span>
student.toUpperCase()
student.toLowerCase()</code></pre>

<p><strong>布尔值</strong></p>
<p><code>true</code> <code>false</code></p>
<p><strong>逻辑运算</strong></p>
<p><code>&amp;&amp; || !</code>  与或非</p>
<p><strong>比较运算符</strong></p>
<pre><code class="hljs js">=  <span class="hljs-comment">//赋值</span>
==    <span class="hljs-comment">// 等于(类型不一样，值一样，为true)</span>
    <span class="hljs-number">1</span> == <span class="hljs-string">&quot;1&quot;</span>  <span class="hljs-comment">//是true</span>
===  <span class="hljs-comment">// 绝对等于(类型一样并且值也要一样)</span></code></pre>

<blockquote>
<p>ps: NaN == NaN 为false，即NaN与所有的数值均不等，包括自己</p>
<p>只能通过isNaN(NaN) 来判断是否为NaN</p>
</blockquote>
<p>浮点数问题  (会有精度) </p>
<pre><code class="hljs javascript"><span class="hljs-built_in">Math</span>.abs(<span class="hljs-number">1</span>/<span class="hljs-number">3</span>-(<span class="hljs-number">1</span><span class="hljs-number">-2</span>/<span class="hljs-number">3</span>)) &lt; <span class="hljs-number">0.0000000001</span> <span class="hljs-comment">//此时认为相等</span></code></pre>

<p><strong>null 和 undefined</strong></p>
<ul>
<li>null 表示空     undefined表示未定义</li>
</ul>
<p><strong>数组</strong>(关键如何<strong>存和取</strong>)</p>
<p>js中数组里面不需要相同的类型,可以包含任意类型</p>
<pre><code class="hljs js"><span class="hljs-comment">//1 推荐使用</span>
<span class="hljs-keyword">var</span> arr = [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-string">&#x27;hello&#x27;</span>,<span class="hljs-literal">null</span>,<span class="hljs-literal">true</span>];
<span class="hljs-comment">//2 </span>
<span class="hljs-keyword">new</span> <span class="hljs-built_in">Array</span>(<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-string">&#x27;hello&#x27;</span>,<span class="hljs-literal">null</span>,<span class="hljs-literal">true</span>);</code></pre>

<p>若下标越界，则会出现 <code>undefined</code></p>
<pre><code class="hljs js"><span class="hljs-comment">//可以给arr.length 赋值，此时数组长度会变化</span>
arr.indexOf(<span class="hljs-number">2</span>)  <span class="hljs-comment">//2在数组中出现的下标索引</span>
slice()  ==&gt; 截取数组的一部分，并返回新数组 类似于字符串中的substringarr = [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>,<span class="hljs-number">6</span>,<span class="hljs-string">&quot;1&quot;</span>,<span class="hljs-string">&quot;2&quot;</span>]
arr.slice(<span class="hljs-number">3</span>) <span class="hljs-comment">//[4,5,6,&quot;1&quot;,&quot;2&quot;]</span>
arr.slice(<span class="hljs-number">1</span>,<span class="hljs-number">5</span>) <span class="hljs-comment">//[2,3,4,5]arr.push(&quot;a&quot;,&quot;b&quot;) </span>
<span class="hljs-comment">//对数组arr进行添加元素</span>
arr.push() <span class="hljs-comment">//&quot;b&quot;被弹出 ，push，pop均 是尾部  若要头部===&gt; unshift(),shift()arr.sort()</span>
<span class="hljs-comment">//数组排序</span>
arr.reverse() 
<span class="hljs-comment">//数组反转</span>
arr.concat([<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>]) 
<span class="hljs-comment">//在arr后面连接上数组[1,2,3],并没有改变数组，只是返回一个新数组</span>
arr.join(<span class="hljs-string">&#x27;-&#x27;</span>) <span class="hljs-comment">//将数组元素用-连接起来</span></code></pre>

<p><strong>对象</strong></p>
<p>大括号括起来，每个属性之间逗号隔开，最后一个不需要加</p>
<p><strong>js中的所有键均是字符串，值是任意对象</strong></p>
<p>格式：</p>
<p><code>var 对象名 = &#123;         属性名: 属性值,         属性名: 属性值,         属性名: 属性值 &#125;</code></p>
<pre><code class="hljs js"><span class="hljs-keyword">var</span> person =  &#123;   
    name: <span class="hljs-string">&quot;heng&quot;</span>,    
    age : <span class="hljs-number">20</span>,    
    flag:[<span class="hljs-string">&#x27;student&#x27;</span>,<span class="hljs-string">&#x27;js&#x27;</span>]
&#125;
可以通过<span class="hljs-keyword">delete</span>删除对象属性也可以直接动态添加属性，直接给属性赋值即可
person.id = <span class="hljs-string">&quot;123&quot;</span>;
<span class="hljs-comment">//xxx in xxx 可以判断属性值是否在对象中,同时继承父类</span>
<span class="hljs-string">&#x27;age&#x27;</span> <span class="hljs-keyword">in</span> person <span class="hljs-comment">//true</span>
<span class="hljs-string">&#x27;toString&#x27;</span> <span class="hljs-keyword">in</span> person <span class="hljs-comment">//true </span></code></pre>

<p><strong>Map和Set</strong></p>
<p>es6新特性</p>
<pre><code class="hljs js"><span class="hljs-keyword">var</span> map = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Map</span>([[<span class="hljs-string">&#x27;tom&#x27;</span>,<span class="hljs-number">100</span>],[<span class="hljs-string">&#x27;jack&#x27;</span>,<span class="hljs-number">90</span>],[<span class="hljs-string">&#x27;heng&#x27;</span>,<span class="hljs-string">&#x27;80&#x27;</span>]]);       
<span class="hljs-keyword">var</span> s = map.get(<span class="hljs-string">&#x27;jack&#x27;</span>);       
<span class="hljs-built_in">console</span>.log(s); <span class="hljs-comment">//打印90</span>
<span class="hljs-comment">//Set 无序不重复的集合</span>
<span class="hljs-keyword">var</span> set = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Set</span>([<span class="hljs-number">3</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>]); <span class="hljs-comment">//只有3,1，可去重</span>
set.add(<span class="hljs-number">2</span>);
set.delete(<span class="hljs-number">1</span>);
<span class="hljs-built_in">console</span>.log(set.has(<span class="hljs-number">3</span>)); <span class="hljs-comment">//判断set中是否含有3</span></code></pre>



<h2 id="2-3严格检查格式"><a href="#2-3严格检查格式" class="headerlink" title="2.3严格检查格式"></a>2.3严格检查格式</h2><pre><code class="hljs js"><span class="hljs-comment">/*  idea开启es6语法 ==&gt; settings,javascript version </span>
<span class="hljs-comment">&#x27;use strict&#x27;; 严格检查模式，必须写第一行，防止js的随意性产生问题</span>
<span class="hljs-comment">局部变量定义建议用let定义  */</span>
<span class="hljs-meta">&#x27;use strict&#x27;</span>;
<span class="hljs-keyword">let</span> i = <span class="hljs-number">1</span>;</code></pre>

<h2 id="2-4-流程控制"><a href="#2-4-流程控制" class="headerlink" title="2.4 流程控制"></a>2.4 流程控制</h2><p>和java一样</p>
<pre><code class="hljs js"><span class="hljs-comment">//判断</span>
<span class="hljs-keyword">if</span>... else <span class="hljs-keyword">if</span>...else... 
<span class="hljs-comment">//循环</span>
<span class="hljs-keyword">for</span>，<span class="hljs-keyword">while</span>，<span class="hljs-keyword">do</span>...while 
<span class="hljs-keyword">var</span> num = [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>,<span class="hljs-number">6</span>,<span class="hljs-number">7</span>,<span class="hljs-number">8</span>];
<span class="hljs-comment">//forEach调用函数进行遍历</span>
num.forEach(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">value</span>) </span>
<span class="hljs-function"></span>&#123;    
    <span class="hljs-built_in">console</span>.log(value)
&#125;)
<span class="hljs-comment">//iterator迭代器(es6引入)</span>
<span class="hljs-comment">//for..in ===&gt;  for(var index in object) &#123;&#125;</span>
<span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> numKey <span class="hljs-keyword">in</span> num) &#123;
    <span class="hljs-built_in">console</span>.log(num[numKey]);
&#125;
<span class="hljs-comment">//for..of </span>
<span class="hljs-keyword">for</span> (<span class="hljs-keyword">const</span> sElement <span class="hljs-keyword">of</span> num) &#123;
    <span class="hljs-built_in">console</span>.log(sElement);
&#125;</code></pre>

<h1 id="3-函数及面向对象"><a href="#3-函数及面向对象" class="headerlink" title="3.函数及面向对象"></a>3.函数及面向对象</h1><h2 id="3-1-函数定义及变量作用域"><a href="#3-1-函数定义及变量作用域" class="headerlink" title="3.1 函数定义及变量作用域"></a>3.1 函数定义及变量作用域</h2><p><strong>定义函数</strong> </p>
<pre><code class="hljs js"><span class="hljs-comment">//1</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">abs</span>(<span class="hljs-params">x</span>) </span>&#123;
    <span class="hljs-keyword">if</span> (x &gt;= <span class="hljs-number">0</span>) &#123;        
        <span class="hljs-keyword">return</span> x;
    &#125;
    <span class="hljs-keyword">else</span> &#123;
         <span class="hljs-keyword">return</span> -x;
    &#125;
&#125;
<span class="hljs-comment">//2</span>
<span class="hljs-keyword">var</span> abs = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">x</span>) </span>&#123; ...  &#125;</code></pre>

<blockquote>
<p>js函数调用可以传递任意多个参数，也可以不传递参数，不报错，可进行手动定义异常</p>
</blockquote>
<pre><code class="hljs js"><span class="hljs-comment">//手动定义异常</span>
<span class="hljs-keyword">if</span> ( <span class="hljs-keyword">typeof</span> x !== <span class="hljs-string">&#x27;number&#x27;</span>) &#123;
    <span class="hljs-keyword">throw</span> <span class="hljs-string">&quot;Not a number&quot;</span>;
&#125;
<span class="hljs-comment">//可利用arguments获得传递来的参数，是一个数组</span>
<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;x = &quot;</span>+x);
<span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-built_in">arguments</span>.length; i++) &#123;
    <span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">arguments</span>[i]);
&#125;</code></pre>

<p><img src="/2022/01/21/JavaScript/05.png" srcset="/img/loading.gif" alt="image-20220122181527949"></p>
<p>问题：因为arguments获取所有的参数，如果我们想获取除传递以外的参数，如何办？</p>
<blockquote>
<p>rest ===&gt; es6引入的新特性，可获取除定义外的所有参数</p>
</blockquote>
<pre><code class="hljs js"><span class="hljs-comment">//以前获取</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">test</span>(<span class="hljs-params">a,b</span>) </span>&#123;
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">2</span>; i &lt; <span class="hljs-built_in">arguments</span>; i++) &#123;
        <span class="hljs-comment">//....   </span>
    &#125;
&#125;
<span class="hljs-comment">//现在rest==&gt;   只能写在最后面，用...标识</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">test</span>(<span class="hljs-params">a,b,...rest</span>) </span>&#123;
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;a&quot;</span> + a);    
    <span class="hljs-built_in">console</span>.log( <span class="hljs-string">&quot;b&quot;</span> + b);    
    <span class="hljs-built_in">console</span>.log(rest);
&#125;</code></pre>

<p><img src="/2022/01/21/JavaScript/06.png" srcset="/img/loading.gif" alt="image-20220122183233655"></p>
<p><strong>作用域</strong></p>
<pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">test</span>(<span class="hljs-params"></span>) </span>&#123;
    <span class="hljs-keyword">var</span> x = <span class="hljs-number">1</span>;
    x = x + <span class="hljs-number">1</span>;
&#125;
x = x +<span class="hljs-number">2</span>;<span class="hljs-comment">//Uncaught ReferenceError: x is not defined</span></code></pre>

<p>若函数外想访问里面的变量，如何操作===&gt;  <strong>闭包</strong></p>
<pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">f1</span>(<span class="hljs-params"></span>) </span>&#123;
    <span class="hljs-keyword">var</span> x = <span class="hljs-number">1</span>;<span class="hljs-comment">//内部函数可以访问外部函数,反之可以</span>
    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">f2</span>(<span class="hljs-params"></span>) </span>&#123;
        <span class="hljs-keyword">var</span> y = x + <span class="hljs-number">1</span>;
    &#125;
<span class="hljs-keyword">var</span> z = y + <span class="hljs-number">1</span>;<span class="hljs-comment">//Uncaught ReferenceError: z is not defined</span>
&#125;</code></pre>

<blockquote>
<p>提升作用域问题===&gt;  <strong>故所有的变量定义均放在头部(规范)</strong></p>
</blockquote>
<pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">f</span>(<span class="hljs-params"></span>) </span>&#123;
    <span class="hljs-keyword">var</span> x = <span class="hljs-string">&quot;x &quot;</span> + y;
    <span class="hljs-built_in">console</span>.log(x);
    <span class="hljs-keyword">var</span> y = <span class="hljs-string">&#x27;y&#x27;</span>; <span class="hljs-comment">//此时y的定义将提升，但是对其赋值并不会</span>
&#125;
<span class="hljs-comment">//等价于</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">f</span>(<span class="hljs-params"></span>) </span>&#123;
    <span class="hljs-keyword">var</span> y;
    <span class="hljs-keyword">var</span> x = <span class="hljs-string">&quot;x &quot;</span> + y;
    <span class="hljs-built_in">console</span>.log(x);
    y = <span class="hljs-string">&#x27;y&#x27;</span>; <span class="hljs-comment">//此时y的定义将提升，但是对其赋值并不会</span>
&#125;</code></pre>

<pre><code class="hljs js"><span class="hljs-comment">//格式:</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">test</span>(<span class="hljs-params"></span>) </span>&#123;
    <span class="hljs-keyword">var</span> x = <span class="hljs-number">1</span>, 
        y = x + <span class="hljs-number">1</span>, 
        z,i,a;<span class="hljs-comment">//undefined    </span>
    <span class="hljs-comment">//之后进行使用，若再需要新变量，上面继续添加</span>
&#125;</code></pre>

<p><strong>全局变量</strong></p>
<pre><code class="hljs js"><span class="hljs-keyword">var</span> x = <span class="hljs-number">1</span>; <span class="hljs-comment">//x为全局变量</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">f1</span>(<span class="hljs-params"></span>) </span>&#123;
    <span class="hljs-built_in">console</span>.log(x);
&#125;
f1();
<span class="hljs-built_in">console</span>.log(x);<span class="hljs-comment">//打印：  1  1</span></code></pre>

<p>js实际上只有一个全局作用域，**任何变量(函数也可当做变量)**，假设没有在函数的作用范围内找到，则向外查找，如果全局作用域都没找到，则报错<code>RefrenceError</code></p>
<blockquote>
<p>规范：</p>
<p>因为<strong>所有的全局变量均绑定到我们的windows对象上</strong>(alert也是在windows上的)，故如果不同的js文件，若使用了相同的全局变量。</p>
<p>则造成冲突，如何解决？===&gt;</p>
<p><strong>把自己的代码全部放在自己定义的唯一空间名字中，降低全局命名冲突的问题</strong></p>
</blockquote>
<pre><code class="hljs js"><span class="hljs-keyword">var</span> Yiheng = &#123;&#125;; <span class="hljs-comment">//自己定义的唯一全局变量  ===&gt;  jQuery就是如此操作的</span>
<span class="hljs-comment">//若定义其他的，则进行如下操作</span>
Yiheng.name = <span class="hljs-string">&quot;yiheng&quot;</span>;
Yiheng.add = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">a,b</span>) </span>&#123;
    <span class="hljs-keyword">return</span> a + b;
&#125;</code></pre>

<p><strong>局部作用域 ==&gt; <code>let</code>关键字定义变量</strong></p>
<p><strong>常量</strong> ==&gt; <code>const</code></p>
<blockquote>
<p>在es6之前，定义常量是规定用大写字母进行定义，然后建议不修改！(有点扯….2333)</p>
<p>故es6引入了const用于修饰常量</p>
</blockquote>
<h2 id="3-2-方法"><a href="#3-2-方法" class="headerlink" title="3.2 方法"></a><strong>3</strong>.2 方法</h2><p>方法即是把函数放在对象的里面，<strong>对象只有：属性和方法</strong></p>
<pre><code class="hljs js"><span class="hljs-keyword">var</span> heng = &#123;
    name : <span class="hljs-string">&quot;yiheng&quot;</span>,
    brith : <span class="hljs-string">&#x27;2000&#x27;</span>, 
    <span class="hljs-comment">//方法    </span>
    age : <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;
        <span class="hljs-keyword">var</span> now = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>().getFullYear(); 
        <span class="hljs-keyword">return</span> now - <span class="hljs-built_in">this</span>.brith;  <span class="hljs-comment">//this默认指向调用它的对象    </span>
    &#125;
&#125;
<span class="hljs-comment">//调属性</span>
heng.name;
<span class="hljs-comment">//调方法</span>
heng.age();</code></pre>

<p>在js中，可以控制this的指向 ===&gt; 通过<code>apply</code>,所有的函数均有</p>
<pre><code class="hljs js"><span class="hljs-comment">//可将方法定义在外面</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getAge</span>(<span class="hljs-params"></span>) </span>&#123;
    <span class="hljs-keyword">var</span> now = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>().getFullYear();   
    <span class="hljs-keyword">return</span> now - <span class="hljs-built_in">this</span>.brith;
&#125;
<span class="hljs-keyword">var</span> heng = &#123; 
    name : <span class="hljs-string">&quot;yiheng&quot;</span>,  
    brith : <span class="hljs-string">&#x27;2000&#x27;</span>,    
    <span class="hljs-comment">//方法    </span>
    age : getAge&#125;
<span class="hljs-comment">//调用调用    </span>
heng.age() <span class="hljs-comment">//打印22    </span>
getAge()  <span class="hljs-comment">//打印NaN  this并没有指向heng    </span>
getAge.apply(heng,[]);  <span class="hljs-comment">//此时this指向了heng，打印22</span></code></pre>



<h2 id="3-3创建对象"><a href="#3-3创建对象" class="headerlink" title="3.3创建对象"></a>3.3创建对象</h2><pre><code class="hljs js"><span class="hljs-keyword">var</span> student  =  &#123;    
    name : <span class="hljs-string">&quot;jack&quot;</span>,    
    age : <span class="hljs-string">&#x27;20&#x27;</span>,    
    run : <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;
        <span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">this</span>.name + <span class="hljs-string">&quot; run...&quot;</span>);   
    &#125;
&#125;
<span class="hljs-keyword">var</span> heng = &#123;
    name : <span class="hljs-string">&quot;heng&quot;</span>
&#125;
heng.__proto__ = student; <span class="hljs-comment">//将heng指向student，即heng的原型为student</span></code></pre>

<h2 id="3-4class继承-新特性"><a href="#3-4class继承-新特性" class="headerlink" title="3.4class继承(新特性)"></a>3.4class继承(新特性)</h2><blockquote>
<p><code>class</code>在es6引入</p>
</blockquote>
<pre><code class="hljs js"><span class="hljs-comment">//定义Student类，js中叫做  原型对象 JavaScript仍然是基于原型的。</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Student</span> </span>&#123;
    <span class="hljs-keyword">constructor</span>(name) &#123;
        <span class="hljs-built_in">this</span>.name = name;    
    &#125;    
    hello() &#123;        
        alert(<span class="hljs-string">&quot;hello!&quot;</span>);    
    &#125;
&#125;
<span class="hljs-comment">//声明对象</span>
<span class="hljs-keyword">var</span> heng = <span class="hljs-keyword">new</span> Student(<span class="hljs-string">&quot;Yiheng&quot;</span>);</code></pre>

<pre><code class="hljs js"><span class="hljs-comment">//继承</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">pupil</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Student</span> </span>&#123;
    <span class="hljs-keyword">constructor</span>(name,grade) &#123; 
        <span class="hljs-built_in">super</span>();        
        <span class="hljs-built_in">this</span>.grade = grade; 
    &#125;   
    my() &#123; 
        alert(<span class="hljs-string">&quot;我是小学生&quot;</span>); 
    &#125;
&#125;
<span class="hljs-keyword">var</span> jack = <span class="hljs-keyword">new</span> pupil(<span class="hljs-string">&quot;jack&quot;</span>,<span class="hljs-number">2</span>);</code></pre>

<h2 id="3-5原型链继承-难"><a href="#3-5原型链继承-难" class="headerlink" title="3.5原型链继承(难)"></a>3.5原型链继承(难)</h2><blockquote>
<ul>
<li><p>每个对象都有一个<code>__proto__</code>，它指向它的<code>prototype</code>原型对象，而<code>prototype</code>原型对象又具有一个自己的<code>prototype</code>原型对象，就这样层层往上直到一个对象的原型<code>prototype</code>为<code>null</code></p>
<p>这个查询的路径就是<code>原型链</code></p>
</li>
</ul>
</blockquote>
<p><img src="/2022/01/21/JavaScript/07.png" srcset="/img/loading.gif" alt="image-20220123155241306"></p>
<h1 id="4-常用对象"><a href="#4-常用对象" class="headerlink" title="4.常用对象"></a>4.常用对象</h1><h2 id="4-1Date"><a href="#4-1Date" class="headerlink" title="4.1Date"></a>4.1Date</h2><pre><code class="hljs js"><span class="hljs-keyword">var</span> date = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>();
date.getFullYear();
date.getMonth();
date.getDate();
date.getDay();
date.getHours();
date.getMinutes();
date.getSeconds();
date.getTime(); <span class="hljs-comment">//时间戳==&gt; 1970-1-1-0:00 到今天的毫秒数</span>
date.toDateString()
<span class="hljs-string">&#x27;Sun Jan 23 2022&#x27;</span>
date.toGMTString()
<span class="hljs-string">&#x27;Sun, 23 Jan 2022 06:48:52 GMT&#x27;</span></code></pre>

<h2 id="4-2-JSON"><a href="#4-2-JSON" class="headerlink" title="4.2 JSON"></a>4.2 JSON</h2><blockquote>
<p><strong>JSON</strong>（<strong>J</strong>ava<strong>S</strong>cript <strong>O</strong>bject <strong>N</strong>otation）是一种轻量级<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%95%B0%E6%8D%AE%E4%BA%A4%E6%8D%A2">资料交换格式</a>,采用<strong>完全独立于编程语言的文本格式</strong>来存储和表示数据。简洁和清晰的层次结构使得 JSON 成为理想的数据交换语言。 易于人阅读和编写，同时也易于机器解析和生成，并有效地提升网络传输效率</p>
</blockquote>
<p>在js中，一切均对象，任何js支持的类型均可以用JSON进行表示</p>
<p>格式：  </p>
<ul>
<li>对象都用 {}</li>
<li>数组用 []</li>
<li>所有的键值对 用key : value</li>
</ul>
<pre><code class="hljs js"><span class="hljs-keyword">var</span> obj = &#123;
    name:<span class="hljs-string">&quot;heng&quot;</span>, 
    age : <span class="hljs-number">20</span>,    <span class="hljs-attr">sex</span> : <span class="hljs-string">&#x27;男&#x27;</span>
&#125;
<span class="hljs-comment">//对象转json字符串</span>
<span class="hljs-built_in">JSON</span>.stringify(obj)
<span class="hljs-string">&#x27;&#123;&quot;name&quot;:&quot;heng&quot;,&quot;age&quot;:20,&quot;sex&quot;:&quot;男&quot;&#125;&#x27;</span>
<span class="hljs-comment">// json字符串解析为对象</span>
<span class="hljs-built_in">JSON</span>.parse(<span class="hljs-string">&#x27;&#123;&quot;name&quot;:&quot;heng&quot;,&quot;age&quot;:20,&quot;sex&quot;:&quot;男&quot;&#125;&#x27;</span>)
&#123;<span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;heng&#x27;</span>, <span class="hljs-attr">age</span>: <span class="hljs-number">20</span>, <span class="hljs-attr">sex</span>: <span class="hljs-string">&#x27;男&#x27;</span>&#125;</code></pre>

<p><strong>Ajax</strong></p>
<blockquote>
<p><strong>AJAX</strong>即“<strong>Asynchronous JavaScript and XML</strong>”（异步的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/JavaScript">JavaScript</a>与<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/XML">XML</a>技术）</p>
<p>指的是一套综合了多项技术的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%80%8F%E8%A6%BD%E5%99%A8">浏览器</a>端<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%B6%B2%E9%A0%81">网页</a>开发技术</p>
</blockquote>
<ul>
<li>原生的js写法 ==&gt; xhr 异步请求</li>
<li>jQuery封装的方法 ==&gt; $(“#name”).ajax(“”)</li>
<li>axios请求</li>
</ul>
<h1 id="5操作Dom元素"><a href="#5操作Dom元素" class="headerlink" title="5操作Dom元素"></a>5操作Dom元素</h1><p>Document Object Model  文档对象化模型</p>
<p><strong>浏览器网页即是一个Dom树结构</strong></p>
<p><img src="/2022/01/21/JavaScript/08.png" srcset="/img/loading.gif" alt="image-20220123183002561"></p>
<p><strong>核心：增删改查</strong></p>
<p>要操作Dom结点，则必须<strong>获得此节点</strong></p>
<pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span> = <span class="hljs-string">&quot;father&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>h1<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">id</span> = <span class="hljs-string">&quot;p1&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;p2&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span>
<span class="javascript">    <span class="hljs-comment">//对应css选择器</span></span>
<span class="javascript">    <span class="hljs-keyword">var</span> h1 = <span class="hljs-built_in">document</span>.getElementsByTagName(<span class="hljs-string">&#x27;h1&#x27;</span>);</span>
<span class="javascript">    <span class="hljs-keyword">var</span> p1 = <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&#x27;p1&#x27;</span>);</span>
<span class="javascript">    <span class="hljs-keyword">var</span> p2 = <span class="hljs-built_in">document</span>.getElementsByClassName(<span class="hljs-string">&#x27;p2&#x27;</span>);</span>
<span class="javascript">    <span class="hljs-keyword">var</span> father = <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&#x27;father&#x27;</span>);</span>
<span class="javascript">    <span class="hljs-keyword">var</span> childrens = father.children; <span class="hljs-comment">//获得父节点下的所有子节点</span></span>
<span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></code></pre>

<p>上面均是原生代码，之后将使用<code>jQuery</code>代替</p>
<h2 id="5-1插入Dom"><a href="#5-1插入Dom" class="headerlink" title="5.1插入Dom"></a>5.1插入Dom</h2><p>获得Dom结点后。若dom结点为空，则通过<code>innerHTML</code>就可以增加一个元素</p>
<p>若这个dom结点存在元素，则会导致覆盖，不采用！  采用<code>append</code></p>
<pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">id</span> = <span class="hljs-string">&quot;js&quot;</span>&gt;</span>javaScript<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span> = <span class="hljs-string">&quot;list&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">id</span> = <span class="hljs-string">&quot;se&quot;</span>&gt;</span>javase<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">id</span> = <span class="hljs-string">&quot;ee&quot;</span>&gt;</span>javaee<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">id</span> = <span class="hljs-string">&quot;me&quot;</span>&gt;</span>javaMe<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span>
<span class="javascript"><span class="hljs-keyword">var</span>  js = <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&quot;js&quot;</span>);</span>
<span class="javascript"><span class="hljs-keyword">var</span> list = <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&#x27;list&#x27;</span>);</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></code></pre>

<pre><code class="hljs js"><span class="hljs-comment">//浏览器执行追加</span>
list.append(js)</code></pre>

<p>如图<img src="/2022/01/21/JavaScript/09.png" srcset="/img/loading.gif" alt="image-20220123200924488"></p>
<p><strong>创建新结点</strong></p>
<pre><code class="hljs js"><span class="hljs-comment">//通过js创建新结点</span>
<span class="hljs-keyword">var</span> newP = <span class="hljs-built_in">document</span>.createElement(<span class="hljs-string">&#x27;p&#x27;</span>);
newP.id = <span class="hljs-string">&quot;newP&quot;</span>;
newP.innerText = <span class="hljs-string">&quot;hello!&quot;</span>;

<span class="hljs-comment">//追加newp到list后面 </span>
list.append(newP);
<span class="hljs-comment">//还可以利用 insertBefore() 方法在已有的子节点前插入一个新的子节点。</span>
node.insertBefore(要插入的节点对象,要添加新的节点前的子节点)</code></pre>

<p>可看到<img src="/2022/01/21/JavaScript/10.png" srcset="/img/loading.gif" alt="image-20220123201719110"></p>
<pre><code class="hljs js"><span class="hljs-comment">//可以插入各种标签，比如js</span>
<span class="hljs-keyword">var</span> myScript = <span class="hljs-built_in">document</span>.createElement(<span class="hljs-string">&#x27;script&#x27;</span>)
myScript.setAttribute(<span class="hljs-string">&#x27;type&#x27;</span>,<span class="hljs-string">&#x27;text/javascript&#x27;</span>);
list.append(myScript);</code></pre>

<p><img src="/2022/01/21/JavaScript/11.png" srcset="/img/loading.gif" alt="image-20220123202857433"></p>
<pre><code class="hljs js"><span class="hljs-comment">//甚至修改body的属性，可以添加css进行改变</span>
<span class="hljs-keyword">var</span> myStyle = <span class="hljs-built_in">document</span>.createElement(<span class="hljs-string">&#x27;style&#x27;</span>);
myStyle.setAttribute(<span class="hljs-string">&#x27;type&#x27;</span>,<span class="hljs-string">&#x27;text/css&#x27;</span>);
myStyle.innerHTML = <span class="hljs-string">&#x27;body&#123;background-color:chartreuse&#125;&#x27;</span>; <span class="hljs-comment">//设置样式</span>
<span class="hljs-built_in">document</span>.getElementsByTagName(<span class="hljs-string">&#x27;head&#x27;</span>)[<span class="hljs-number">0</span>].append(myStyle); <span class="hljs-comment">//在head内部添加css代码，此时就会生效</span></code></pre>

<p><img src="/2022/01/21/JavaScript/12.png" srcset="/img/loading.gif" alt="image-20220123203852757"></p>
<p><img src="/2022/01/21/JavaScript/13.png" srcset="/img/loading.gif" alt="image-20220123204006113"></p>
<h2 id="5-2-更新Dom"><a href="#5-2-更新Dom" class="headerlink" title="5.2 更新Dom"></a>5.2 更新Dom</h2><p><strong>操作文本</strong>  设置之后将会在对应网页显示出来</p>
<pre><code class="hljs js">id1.innerHTML = <span class="hljs-string">&#x27;&lt;strong&gt;123&lt;/strong&gt;&#x27;</span>
<span class="hljs-string">&#x27;&lt;strong&gt;123&lt;/strong&gt;&#x27;</span>
id1.innerText = <span class="hljs-string">&quot;123&quot;</span>
<span class="hljs-string">&#x27;123&#x27;</span></code></pre>

<p><strong>操作css</strong></p>
<pre><code class="hljs js">id1.style.color = <span class="hljs-string">&#x27;red&#x27;</span>
<span class="hljs-string">&#x27;red&#x27;</span>
id1.style.fontSize = <span class="hljs-string">&#x27;100px&#x27;</span>
<span class="hljs-string">&#x27;100px&#x27;</span></code></pre>

<h2 id="5-3删除Dom"><a href="#5-3删除Dom" class="headerlink" title="5.3删除Dom"></a>5.3删除Dom</h2><p>步骤：先获取它父节点，然后通过父节点删除它</p>
<pre><code class="hljs js"><span class="hljs-keyword">var</span> self = <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&#x27;p1&#x27;</span>);
<span class="hljs-keyword">var</span> father = self.parentElement;
father.removeChild(self);
<span class="hljs-comment">//获得自己，然后得到自己的父亲，然后通过父亲杀死自己</span></code></pre>

<p>删除结点的时候，是动态的过程，children是时刻变化的</p>
<h1 id="6-操作Bom元素-重点"><a href="#6-操作Bom元素-重点" class="headerlink" title="6.操作Bom元素(重点)"></a>6.操作Bom元素(重点)</h1><p><strong>Browser Object Model</strong> (浏览器对象模型)</p>
<blockquote>
<p> js的出现就是为了能让它在浏览器中运行！</p>
</blockquote>
<h2 id="6-1Windows"><a href="#6-1Windows" class="headerlink" title="6.1Windows"></a>6.1Windows</h2><p>浏览器窗口 </p>
<pre><code class="hljs js"><span class="hljs-built_in">window</span>.outerHeight
<span class="hljs-number">824</span>
<span class="hljs-built_in">window</span>.outerWidt
<span class="hljs-number">1536</span>
<span class="hljs-built_in">window</span>.innerHeight
<span class="hljs-number">287</span>
<span class="hljs-built_in">window</span>.innerWidth
<span class="hljs-number">1536</span><span class="hljs-comment">//....</span></code></pre>

<h2 id="6-2-navigator"><a href="#6-2-navigator" class="headerlink" title="6.2 navigator"></a>6.2 navigator</h2><pre><code class="hljs js">navigator.appName
<span class="hljs-string">&#x27;Netscape&#x27;</span>
navigator.appVersion
<span class="hljs-string">&#x27;5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.99 Safari/537.36&#x27;</span>
navigator.userAgent
<span class="hljs-string">&#x27;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.99 Safari/537.36&#x27;</span>
navigator.platform
<span class="hljs-string">&#x27;Win32&#x27;</span></code></pre>

<p>不建议使用这个属性来判断或编写代码，因为会被人为修改</p>
<h2 id="6-3-screen"><a href="#6-3-screen" class="headerlink" title="6.3 screen"></a>6.3 screen</h2><pre><code class="hljs js">screen.width1536 <span class="hljs-comment">//pxscreen.height864 //px</span></code></pre>

<h2 id="6-4-location"><a href="#6-4-location" class="headerlink" title="6.4 location"></a>6.4 location</h2><p>定位==&gt; <strong>Location 对象包含有关当前 URL 的信息</strong></p>
<pre><code class="hljs awk">location.reload()  <span class="hljs-regexp">//</span>重新加载页面，即刷新<span class="hljs-regexp">//</span> 跳转到指定页面,设置新的地址location.assign(<span class="hljs-string">&quot;URL&quot;</span>)</code></pre>

<h2 id="6-5-Document"><a href="#6-5-Document" class="headerlink" title="6.5 Document"></a>6.5 Document</h2><p><strong>代表当前页面</strong>，html dom文档树</p>
<p>可获取具体的文档树节点，则可以动态增删节点，即修改网页</p>
<pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">dl</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;app&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">dt</span>&gt;</span>java<span class="hljs-tag">&lt;/<span class="hljs-name">dt</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">dd</span>&gt;</span>javaEE<span class="hljs-tag">&lt;/<span class="hljs-name">dd</span>&gt;</span>    
    <span class="hljs-tag">&lt;<span class="hljs-name">dd</span>&gt;</span>javaSE<span class="hljs-tag">&lt;/<span class="hljs-name">dd</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">dl</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span>
<span class="javascript">    <span class="hljs-keyword">var</span> test_dl = <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&#x27;app&#x27;</span>);</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
//打印 
test_dl  可获取具体内容
//可获取cookie
document.cookie</code></pre>

<p>当<a target="_blank" rel="noopener" href="https://www.taobao.com/">淘宝</a>在网址上登陆时，此时<a target="_blank" rel="noopener" href="https://www.tmall.com/">天猫</a>也进行同步登陆了===&gt; 拿到cookie就可以访问你的信息，故尽量不要暴露cookie</p>
<p>服务器端可以设置cookie：httpOnly</p>
<h2 id="6-6-History"><a href="#6-6-History" class="headerlink" title="6.6 History"></a>6.6 History</h2><p>代表浏览器的历史记录</p>
<pre><code class="hljs awk">history.back() <span class="hljs-regexp">//</span>后退history.forward() <span class="hljs-regexp">//</span>前进</code></pre>

<h2 id="6-7-操作表单"><a href="#6-7-操作表单" class="headerlink" title="6.7 操作表单"></a>6.7 操作表单</h2><p>网站怎样与用户进行交互？==&gt;使用HTML表单(form)。</p>
<p><strong>表单是可以把浏览者输入的数据传送到服务器端，这样服务器端程序就可以处理表单传过来的数据。</strong><br> 语法：<code>&lt;form method=&quot;传送方式&quot; action=&quot;服务器文件&quot;&gt;</code></p>
<p>什么是表单？</p>
<ul>
<li>文本框 text</li>
<li>下拉框 <select></select></li>
<li>单选框 radio</li>
<li>多选框 checkbox</li>
<li>隐藏框 hidden</li>
<li>密码框 password…..</li>
</ul>
<p>表单的目的  ===&gt;  <strong>提交信息</strong></p>
<pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">form</span> <span class="hljs-attr">method</span>=<span class="hljs-string">&quot;post&quot;</span> <span class="hljs-attr">action</span>=<span class="hljs-string">&quot;&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span>用户名:<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text&quot;</span> <span class="hljs-attr">id</span> = <span class="hljs-string">&quot;username&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">form</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span>
<span class="javascript">   <span class="hljs-keyword">var</span> input_text = <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&#x27;username&#x27;</span>);</span>
<span class="javascript">  <span class="hljs-comment">//得到输入框的值： 浏览器console中输入===&gt;  input_text.value</span></span>
<span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></code></pre>

<p>前端一般会采用<code>MD5</code>进行加密</p>
<h1 id="7-jQuery"><a href="#7-jQuery" class="headerlink" title="7.jQuery"></a>7.jQuery</h1><p>是一个库，里面包含了大量的js函数</p>
<p> <a target="_blank" rel="noopener" href="https://jquery.com/download/">jQuery下载</a></p>
<pre><code class="hljs html">//引用
<span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span> = <span class="hljs-string">&quot;lib/jquery-3.6.0.js&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></code></pre>

<p><code>$</code>是著名的jQuery符号。实际上，jQuery把所有功能全部封装在一个全局变量<code>jQuery</code>中</p>
<p>而<code>$</code>也是一个合法的变量名，它是变量<code>jQuery</code>的别名</p>
<p><strong>公式</strong>: <code>$(css选择器).事件(事件函数)</code></p>
<pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;&quot;</span> <span class="hljs-attr">id</span> =<span class="hljs-string">&quot;test&quot;</span>&gt;</span>点我<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span>
<span class="javascript">    $(<span class="hljs-string">&#x27;#test&#x27;</span>).click(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>)</span>&#123;</span>
<span class="javascript">        alert(<span class="hljs-string">&quot;hello jQuery!&quot;</span>)</span>
    &#125;)
<span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></code></pre>

<p><a target="_blank" rel="noopener" href="https://jquery.cuishifeng.cn/">jQuery API中文文档</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/JavaScript/">JavaScript</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/01/24/maven/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">maven</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/01/20/java%E5%A4%9A%E7%BA%BF%E7%A8%8B/">
                        <span class="hidden-mobile">java多线程</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    function loadGitalk() {
      addScript('https://cdn.staticfile.org/blueimp-md5/2.13.0/js/md5.min.js');
      addScript('https://cdn.staticfile.org/gitalk/1.6.2/gitalk.min.js', function () {
        var gitalk = new Gitalk({
          clientID: 'a6ecdddb59c8bed4c4e0',
          clientSecret: 'deecdd08fa166e81db2222df7514d6c2d2f357a0',
          repo: 'codeheng.github.io',
          owner: 'codeheng',
          admin: ["codeheng"],
          id: md5(location.pathname),
          language: 'zh-CN',
          labels: ["Gitalk"],
          perPage: 10,
          pagerDirection: 'last',
          createIssueManually: true,
          distractionFreeMode: false
        });
        gitalk.render('gitalk-container');
      });
    }
    waitElementVisible('gitalk-container', loadGitalk);
  </script>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="http://cslearner.cn/" target="_blank" rel="nofollow noopener"><span>CSlearner</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/" target="_blank" rel="nofollow noopener">
        <span>GitHub</span></a>
    </div>
    

    
  <!-- 备案信息 -->
  <div class="beian">
    <a href="http://beian.miit.gov.cn/" target="_blank"
       rel="nofollow noopener">京ICP证123456号</a>
    
      <a
        href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12345678"
        rel="nofollow noopener"
        class="beian-police"
        target="_blank"
      >
        <span class="beian-police-sep">&nbsp;|&nbsp;</span>
        
          <img src="/img/police_beian.png" srcset="/img/loading.gif" alt="police-icon" />
        
        <span>京公网安备12345678号</span>
      </a>
     
  </div>



    我在次已等候你:
<span id="momk"></span>
<script language=javascript>
function show_date_time(){
  window.setTimeout("show_date_time()", 1000);
  BirthDay=new Date("08-09-2020 20:00:00");//建站日期
  today=new Date();
  timeold=(today.getTime()-BirthDay.getTime());
  sectimeold=timeold/1000
  secondsold=Math.floor(sectimeold);
  msPerDay=24*60*60*1000
  e_daysold=timeold/msPerDay
  daysold=Math.floor(e_daysold);
  e_hrsold=(daysold-e_daysold)*-24;
  hrsold=Math.floor(e_hrsold);
  e_minsold=(hrsold-e_hrsold)*-60;
  minsold=Math.floor((hrsold-e_hrsold)*-60);
  seconds=Math.floor((minsold-e_minsold)*-60);
  momk.innerHTML=daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒" ;
}
show_date_time();
</script>
<style>
#momk{animation:change 10s infinite;font-weight:800; }
@keyframes change{0%{color:#5cb85c;}25%{color:#556bd8;}50%{color:#e40707;}75%{color:#66e616;}100% {color:#67bd31;}}
</style>

    <i class="fa fa-area-chart"></i>
    <span class="post-count">总字数统计：69.6k</span>

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "JavaScript&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>







  
  
    <script type="text/javascript">
      //定义获取词语下标
      var a_idx = 0;
      jQuery(document).ready(function ($) {
        //点击body时触发事件
        $("body").click(function (e) {
          //需要显示的词语
          var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正", "法治", "爱国", "敬业", "诚信", "友善");
          //设置词语给span标签
          var $i = $("<span/>").text(a[a_idx]);
          //下标等于原来下标+1  余 词语总数
          a_idx = (a_idx + 1) % a.length;
          //获取鼠标指针的位置，分别相对于文档的左和右边缘。
          //获取x和y的指针坐标
          var x = e.pageX, y = e.pageY;
          //在鼠标的指针的位置给$i定义的span标签添加css样式
          $i.css({
            "z-index": 999,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": rand_color()
          });
          // 随机颜色
          function rand_color() {
            return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
          }
          //在body添加这个标签
          $("body").append($i);
          //animate() 方法执行 CSS 属性集的自定义动画。
          //该方法通过CSS样式将元素从一个状态改变为另一个状态。CSS属性值是逐渐改变的，这样就可以创建动画效果。
          //详情请看http://www.w3school.com.cn/jquery/effect_animate.asp
          $i.animate({
            //将原来的位置向上移动180
            "top": y - 180,
            "opacity": 0
            //1500动画的速度
          }, 1500, function () {
            //时间到了自动删除
            $i.remove();
          });
        });
      })
      ;
    </script>
  














</body>
</html>

<script type="text/javascript" src="/js/clicklove.js"></script>
<script type="text/javascript" src="\js\FunnyTitle.js"></script>