

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/resizeApi.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Yiheng">
  <meta name="keywords" content="">
  <title>JavaWeb - 寻归往</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/gitalk/1.6.2/gitalk.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_6peoq002giu.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Yiheng.blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/article_img.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2022-01-04 09:38" pubdate>
      2022年1月4日 上午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      37
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">JavaWeb</h1>
            
            <div class="markdown-body" id="post-body">
              <h1 id="java-web"><a href="#java-web" class="headerlink" title="java web"></a>java web</h1><h2 id="1-基本概念"><a href="#1-基本概念" class="headerlink" title="1.基本概念"></a>1.基本概念</h2><p>(1)web开发 ：即网页开发</p>
<ul>
<li>静态web ：html + css 提供给人看的数据不会发生变化</li>
<li>动态web：给人看的数据会变化，每个人看的信息各不相同！(几乎所有网站全是！ <ul>
<li>技术栈：Servlet/JSP ,ASP, PHP</li>
</ul>
</li>
</ul>
<p>在java中，动态web资源开发的技术成为Java web</p>
<p>(2)web应用程序</p>
<p>可以提供浏览器访问的程序，访问的任何页面或资源，均存在于世界上的某个地方的计算机上 ===&gt; URL</p>
<p>这个统一的web资源会被放在同一个文件夹下，即web应用服务器中===&gt; <strong>tomcat服务器</strong></p>
<ul>
<li>一个web文件多部分组成<ul>
<li>html + css，js</li>
<li>jsp ，servlet</li>
<li>java程序</li>
<li>jar包</li>
<li>配置文件(properties)</li>
</ul>
</li>
</ul>
<p>静态web</p>
<p><img src="/2022/01/04/JavaWeb/01.png" srcset="/img/loading.gif" alt="image-20211231201024786"></p>
<p>缺点：</p>
<ul>
<li>无法动态更新，所有用户看的一样 === &gt; javaScript</li>
<li>无法和数据库交互，数据无法持久化</li>
</ul>
<p>动态web</p>
<p><img src="/2022/01/04/JavaWeb/02.png" srcset="/img/loading.gif" alt="image-20211231201034766"></p>
<p>缺点：</p>
<ul>
<li>加入服务器的动态web资源出现了错误，需要重新编写<strong>后台程序</strong>，重新发布==&gt; 停机维护</li>
</ul>
<h2 id="2-WEB服务器"><a href="#2-WEB服务器" class="headerlink" title="2.WEB服务器"></a>2.WEB服务器</h2><h3 id="2-1技术"><a href="#2-1技术" class="headerlink" title="2.1技术"></a>2.1技术</h3><p><strong>ASP</strong> (微软–&gt; 最早流行)</p>
<ul>
<li>在HTML中嵌入了VB ==&gt; asp + COM</li>
<li>在asp中，基本一个页面就有几千行代码，页面很混乱，维护高！</li>
<li>asp里面主要用C#</li>
<li>IIS服务器 (windows 里面) </li>
</ul>
<p><strong>PHP</strong></p>
<ul>
<li>开发速度很快，功能很强，跨平台，代码简单</li>
<li>无法承载访问大的情况</li>
</ul>
<p><strong>JSP/servlet</strong>：</p>
<p>B/S ==&gt; 浏览器和服务器  C/S 客户端和服务器</p>
<ul>
<li>sun公司推出的B/S架构</li>
<li>基于java，可以承载三高（高并发，高可用，高性能</li>
</ul>
<h3 id="2-2-web服务器"><a href="#2-2-web服务器" class="headerlink" title="2.2 web服务器"></a>2.2 web服务器</h3><blockquote>
<p>服务器是一种被动的操作，用来处理用户的一些请求和给用户一些响应信息</p>
</blockquote>
<p><strong>IIS</strong></p>
<ul>
<li>微软==&gt;windows 自带  </li>
</ul>
<p><strong>tomcat</strong></p>
<ul>
<li><p><strong>Tomcat</strong>是由Apache软件基金会属下<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Jakarta%E9%A1%B9%E7%9B%AE">Jakarta项目</a>开发的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Servlet">Servlet</a>容器，实现了对<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Servlet">Servlet</a>和<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/JavaServer_Page">JavaServer Page</a>（<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/JSP">JSP</a>）的支持，并提供了作为一些特有功能</p>
<blockquote>
<p>ps:工作3-5年后可以尝试手写tomcat服务器</p>
</blockquote>
<blockquote>
<p>下载东西的三部曲:</p>
<p>1.安装&amp;解压</p>
<p>2.了解配置文件和目录结构</p>
<p>3.这个东西的作用</p>
</blockquote>
<p>补充： java 内部的类，比如String 都来自于<strong>rt.jar包</strong>中</p>
</li>
</ul>
<p><img src="/2022/01/04/JavaWeb/03.png" srcset="/img/loading.gif" alt="image-20220101085618516"></p>
<h2 id="3-tomcat"><a href="#3-tomcat" class="headerlink" title="3.tomcat"></a>3.tomcat</h2><h3 id="3-1下载"><a href="#3-1下载" class="headerlink" title="3.1下载"></a>3.1下载</h3><p><a target="_blank" rel="noopener" href="https://tomcat.apache.org/">tomcat官网</a></p>
<p><img src="/2022/01/04/JavaWeb/04.png" srcset="/img/loading.gif" alt="image-20220101090211230"></p>
<h3 id="3-2tomcat启动和配置"><a href="#3-2tomcat启动和配置" class="headerlink" title="3.2tomcat启动和配置"></a>3.2tomcat启动和配置</h3><p>文件夹结构:</p>
<p><img src="/2022/01/04/JavaWeb/05.png" srcset="/img/loading.gif" alt="image-20220101090524114"></p>
<p><strong>启动和关闭</strong></p>
<p> <img src="/2022/01/04/JavaWeb/06.png" srcset="/img/loading.gif" alt="image-20220101090649862"></p>
<p>点击即可</p>
<p>可看到命令行弹出 <strong>若闪退==&gt; 配置环境变量，检查是否错误！</strong></p>
<p><img src="/2022/01/04/JavaWeb/07.png" srcset="/img/loading.gif" alt="image-20220101091655200"></p>
<p>在网页中输入：<a target="_blank" rel="noopener" href="http://localhost:8080/">http://localhost:8080/</a></p>
<p>若页面显示，则正确</p>
<h3 id="3-3配置"><a href="#3-3配置" class="headerlink" title="3.3配置"></a>3.3配置</h3><p>服务器核心配置文件</p>
<p><img src="/2022/01/04/JavaWeb/08.png" srcset="/img/loading.gif" alt="image-20220101091932529"></p>
<p>可以配置启动的端口号</p>
<ul>
<li>tomcat 默认端口号：8080</li>
<li>mysql ==&gt; 3306</li>
<li>http ==&gt; 80</li>
<li>https ==&gt; 443</li>
</ul>
<pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">Connector</span> <span class="hljs-attr">port</span>=<span class="hljs-string">&quot;8080&quot;</span> <span class="hljs-attr">protocol</span>=<span class="hljs-string">&quot;HTTP/1.1&quot;</span></span>
<span class="hljs-tag">             <span class="hljs-attr">connectionTimeout</span>=<span class="hljs-string">&quot;20000&quot;</span></span>
<span class="hljs-tag">             <span class="hljs-attr">redirectPort</span>=<span class="hljs-string">&quot;8443&quot;</span> /&gt;</span></code></pre>

<p>配置主机名</p>
<ul>
<li>默认主机名：localhost &lt;==&gt; 127.0.0.1</li>
<li>默认网站应用存在的位置==&gt;webapps</li>
</ul>
<pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">Host</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;localhost&quot;</span>  <span class="hljs-attr">appBase</span>=<span class="hljs-string">&quot;webapps&quot;</span></span>
<span class="hljs-tag">            <span class="hljs-attr">unpackWARs</span>=<span class="hljs-string">&quot;true&quot;</span> <span class="hljs-attr">autoDeploy</span>=<span class="hljs-string">&quot;true&quot;</span>&gt;</span></code></pre>

<blockquote>
<p>面试题： 网站如何进行访问的！</p>
<ol>
<li>输入域名 ==&gt; 回车 </li>
<li>检查本机的C:\Windows\System32\drivers\etc\hosts配置文件，看一下有无这个域名的映射<ol>
<li>有==&gt;直接返回对应ip，直接访问</li>
<li>无==&gt; 去DNS服务器找，找到就返回</li>
</ol>
</li>
</ol>
</blockquote>
<p><img src="/2022/01/04/JavaWeb/09.png" srcset="/img/loading.gif" alt="image-20220101093806748"></p>
<p>可进行配置环境变量，方便启动</p>
<h3 id="3-4-发布一个web网站"><a href="#3-4-发布一个web网站" class="headerlink" title="3.4 发布一个web网站"></a>3.4 发布一个web网站</h3><p>模仿</p>
<ul>
<li><p>将自己写的网站，放在服务器tomcat指定的web文件夹下(webapps) ，就可以访问了</p>
</li>
<li><pre><code>--webapps: tomcat 服务器的web目录
    -ROOT
    -HUANGYIHENG 网站的目录
        -WEB-INF
            -classes :java 程序
            -lib:web应用所依赖的包
            -web.xml
        -index.html 默认的首页
        -static
            -css
                -style.ss
            -js
            -img
        -...
&lt;!--hexoPostRenderEscape:&lt;pre&gt;&lt;code class=&quot;hljs markdown&quot;&gt;
&lt;span class=&quot;hljs-section&quot;&gt;## 4.HTTP&lt;/span&gt;
</code></pre>
</li>
</ul>
<p><span class="hljs-section">### 4.1 什么是http</span></p>
<p>超文本传输协议（Hyper Text Transfer Protocol，HTTP）是一个简单的请求-响应协议，它通常运行在[<span class="hljs-string">TCP</span>](<span class="hljs-link"><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/TCP/33012">https://baike.baidu.com/item/TCP/33012</a></span>)之上。</p>
<p><span class="hljs-bullet">-</span> 文本：html，字符串<br><span class="hljs-bullet">-</span> 超文本：图片，音乐，视频，定位，地图<br><span class="hljs-bullet">-</span> 端口：80</p>
<p><span class="hljs-section">### 4.2两个时代</span></p>
<p><span class="hljs-bullet">-</span> http1.0<br><span class="hljs-bullet">  -</span> http/1.0 : 客户端对web服务器连接后，只能获得一个web资源，断开连接<br><span class="hljs-bullet">-</span> http2.0<br><span class="hljs-bullet">  -</span> http/1.1：客户端对web服务器连接后，可以获得多个web资源，</p>
<p><span class="hljs-section">### 4.3 http请求</span></p>
<p><span class="hljs-bullet">-</span> 客服端–&gt;发请求(request) –&gt; 服务器</p>
<p>百度：</p>
<p><span class="hljs-code">```java</span><br><span class="hljs-code">Request URL: <a target="_blank" rel="noopener" href="https://www.baidu.com/">https://www.baidu.com/</a> </span><br><span class="hljs-code">Request method: GET    </span><br><span class="hljs-code">Status code: 200 OK</span><br><span class="hljs-code">Remote address: 127.0.0.1:7890</span>:hexoPostRenderEscape–&gt;</p>
<pre><code class="hljs java">Accept: text/html
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=<span class="hljs-number">0.9</span>
Cache-Control: max-age=<span class="hljs-number">0</span>
Connection: keep-alive</code></pre>

<h4 id="1-请求行"><a href="#1-请求行" class="headerlink" title="1.请求行"></a>1.<strong>请求行</strong></h4><ul>
<li>请求方式：get / post<ul>
<li>get:请求能够携带的参数比较少，大小有限制，会在浏览器的URL地址栏显示数据内容，不安全，但高效</li>
<li>post：请求能够携带的参数和大小没有限制，不会在浏览器的URL地址栏显示数据内容，安全，但不高效</li>
</ul>
</li>
</ul>
<h4 id="2-消息头"><a href="#2-消息头" class="headerlink" title="2.消息头"></a>2.消息头</h4><pre><code class="hljs java">Accept: 告诉浏览器，支持的数据类型
Accept-Encoding: 支持哪种编码格式 gbk utf-<span class="hljs-number">8</span> GB2312 ISO8859-<span class="hljs-number">1</span>
Accept-Language: 告诉浏览器，他的语言环境
Cache-Control: 缓存控制
Connection: 告诉浏览器，请求完是断开还是保持连接
host: 主机</code></pre>



<h3 id="4-4-http响应"><a href="#4-4-http响应" class="headerlink" title="4.4 http响应"></a>4.4 http响应</h3><pre><code class="hljs java">Cache-Control: <span class="hljs-keyword">private</span>
Connection: keep-alive
Content-Encoding: gzip
Content-Type: text/html;charset=utf-<span class="hljs-number">8</span> </code></pre>

<h4 id="1-响应体"><a href="#1-响应体" class="headerlink" title="1.响应体"></a>1.<strong>响应体</strong></h4><pre><code class="hljs groovy"><span class="hljs-attr">Accept:</span> 告诉浏览器，支持的数据类型
Accept-<span class="hljs-attr">Encoding:</span> 支持哪种编码格式 gbk utf<span class="hljs-number">-8</span> GB2312 ISO8859<span class="hljs-number">-1</span>
Accept-<span class="hljs-attr">Language:</span> 告诉浏览器，他的语言环境
Cache-<span class="hljs-attr">Control:</span> 缓存控制
<span class="hljs-attr">Connection:</span> 告诉浏览器，请求完是断开还是保持连接
<span class="hljs-attr">host:</span> 主机
<span class="hljs-attr">refresh :</span> 告诉客户端，多久刷新一次
location ： 让网页重新定位 </code></pre>

<h4 id="2-响应状态码"><a href="#2-响应状态码" class="headerlink" title="2.响应状态码"></a>2.响应状态码</h4><ul>
<li>200 ：请求相应成功</li>
<li>3xx : 请求重定向 （你重新到我给你的新位置去</li>
<li>4xx：找不到资源 404 </li>
<li>5xx: 服务器代码错误  502 网关错误</li>
</ul>
<blockquote>
<p>面试题：当浏览器输入网址并回车一瞬间到页面显示出来，经历了什么？！</p>
</blockquote>
<h2 id="5-Maven"><a href="#5-Maven" class="headerlink" title="5 Maven"></a>5 Maven</h2><p>为何要学习Maven</p>
<blockquote>
<p>1.在javaweb开发中，需要使用大量的jar包，我们手动去导入</p>
<p>2.如何才能让一个东西自动帮我导入和配置这些jar包</p>
<p>于是  maven就诞生了！</p>
</blockquote>
<h3 id="5-1-maven项目管理工具"><a href="#5-1-maven项目管理工具" class="headerlink" title="5.1 maven项目管理工具"></a>5.1 maven项目管理工具</h3><p>方便导入jar包</p>
<p><strong>核心思想: 约定大于配置</strong></p>
<ul>
<li>有约束，不要去违反</li>
</ul>
<p>他会规定你如何去编写java代码，必须安装这个规范</p>
<h3 id="5-2-下载maven"><a href="#5-2-下载maven" class="headerlink" title="5.2 下载maven"></a>5.2 下载maven</h3><p><a target="_blank" rel="noopener" href="https://maven.apache.org/">maven官网 </a>下载完解压即可</p>
<p><img src="/2022/01/04/JavaWeb/10.png" srcset="/img/loading.gif" alt="image-20220101144018665"></p>
<h3 id="5-3配置maven"><a href="#5-3配置maven" class="headerlink" title="5.3配置maven"></a>5.3配置maven</h3><p>环境变量</p>
<ul>
<li>M2_HOME : maven目录下的bin目录</li>
<li>MAVEN_HOME ：maven 的目录</li>
<li>在系统的path中配置%MAVEN_HOME%\bin </li>
</ul>
<h3 id="5-4-阿里云镜像"><a href="#5-4-阿里云镜像" class="headerlink" title="5.4 阿里云镜像"></a>5.4 阿里云镜像</h3><p>mirrors(镜像)</p>
<ul>
<li>加速我们的下载</li>
</ul>
<pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">mirrors</span>&gt;</span>    <span class="hljs-tag">&lt;<span class="hljs-name">mirror</span>&gt;</span>      <span class="hljs-tag">&lt;<span class="hljs-name">id</span>&gt;</span>alimaven<span class="hljs-tag">&lt;/<span class="hljs-name">id</span>&gt;</span>      <span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>aliyun maven<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span>      <span class="hljs-tag">&lt;<span class="hljs-name">url</span>&gt;</span>http://maven.aliyun.com/nexus/content/groups/public/<span class="hljs-tag">&lt;/<span class="hljs-name">url</span>&gt;</span>      <span class="hljs-tag">&lt;<span class="hljs-name">mirrorOf</span>&gt;</span>central<span class="hljs-tag">&lt;/<span class="hljs-name">mirrorOf</span>&gt;</span>            <span class="hljs-tag">&lt;/<span class="hljs-name">mirror</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">mirrors</span>&gt;</span></code></pre>

<h3 id="5-5本地仓库"><a href="#5-5本地仓库" class="headerlink" title="5.5本地仓库"></a>5.5本地仓库</h3><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">localRepository</span>&gt;</span>E:\environment\apache-maven-3.8.4\maven_repo<span class="hljs-tag">&lt;/<span class="hljs-name">localRepository</span>&gt;</span></code></pre>

<h3 id="5-6在idea中使用IDEA"><a href="#5-6在idea中使用IDEA" class="headerlink" title="5.6在idea中使用IDEA"></a>5.6在idea中使用IDEA</h3><p>创建maven web项目 如图</p>
<p><img src="/2022/01/04/JavaWeb/11.png" srcset="/img/loading.gif" alt="image-20220101192126444"></p>
<p><img src="/2022/01/04/JavaWeb/12.png" srcset="/img/loading.gif" alt="image-20220101192357597"></p>
<p><img src="/2022/01/04/JavaWeb/13.png" srcset="/img/loading.gif" alt="image-20220101192825075"></p>
<p>成功后  若报错==&gt; 上述直接弄成idea的默认，然后新创建maven项目</p>
<p>进行疯狂下东西</p>
<p><img src="/2022/01/04/JavaWeb/14.png" srcset="/img/loading.gif" alt="image-20220101194550504"></p>
<p>出现 BUILD SUCESS 代表成功</p>
<p><img src="/2022/01/04/JavaWeb/15.png" srcset="/img/loading.gif" alt="image-20220101201841681"></p>
<p>在文件中多了文件</p>
<p><img src="/2022/01/04/JavaWeb/16.png" srcset="/img/loading.gif" alt="image-20220101195042365"></p>
<p>也没配置本地仓库，比如在d盘。而这个.m2文件是系统默认的，自动生成的</p>
<p>在maven web程序下</p>
<p><img src="/2022/01/04/JavaWeb/17.png" srcset="/img/loading.gif" alt="image-20220102085500377"></p>
<h3 id="5-7-创建普通的maven项目"><a href="#5-7-创建普通的maven项目" class="headerlink" title="5.7 创建普通的maven项目"></a>5.7 创建普通的maven项目</h3><p>不勾选模板<img src="/2022/01/04/JavaWeb/18.png" srcset="/img/loading.gif" alt="image-20220102084704298"></p>
<p> 干净的maven项目 <img src="/2022/01/04/JavaWeb/19.png" srcset="/img/loading.gif" alt="image-20220102085250133"></p>
<h3 id="5-8标记文件夹功能"><a href="#5-8标记文件夹功能" class="headerlink" title="5.8标记文件夹功能"></a>5.8标记文件夹功能</h3><p>在idea中对文件夹右键 </p>
<p><img src="/2022/01/04/JavaWeb/20.png" srcset="/img/loading.gif" alt="image-20220102085749308"></p>
<h3 id="5-9配置tomcat"><a href="#5-9配置tomcat" class="headerlink" title="5.9配置tomcat"></a>5.9配置tomcat</h3><p><img src="/2022/01/04/JavaWeb/21.png" srcset="/img/loading.gif" alt="image-20220102090742277"></p>
<p><img src="/2022/01/04/JavaWeb/22.png" srcset="/img/loading.gif" alt="image-20220102090805674"></p>
<p><img src="/2022/01/04/JavaWeb/23.png" srcset="/img/loading.gif" alt="image-20220102091333094"></p>
<p><img src="/2022/01/04/JavaWeb/24.png" srcset="/img/loading.gif" alt="image-20220102091453659"></p>
<p><img src="/2022/01/04/JavaWeb/25.png" srcset="/img/loading.gif" alt="image-20220102091629517"></p>
<p>进行启动</p>
<p><img src="/2022/01/04/JavaWeb/26.png" srcset="/img/loading.gif" alt="image-20220102092343654"></p>
<p>成功会进行弹出！</p>
<p><img src="/2022/01/04/JavaWeb/27.png" srcset="/img/loading.gif" alt="image-20220102092357538"></p>
<p>显示出的hello world 就是index.jsp中的内容</p>
<p><img src="/2022/01/04/JavaWeb/28.png" srcset="/img/loading.gif" alt="image-20220102092513473"></p>
<p>此时成功！</p>
<p><strong>maven结构</strong></p>
<p><img src="/2022/01/04/JavaWeb/29.png" srcset="/img/loading.gif" alt="image-20220102092717582"></p>
<h3 id="5-10-pom-xml文件"><a href="#5-10-pom-xml文件" class="headerlink" title="5.10 pom.xml文件"></a>5.10 pom.xml文件</h3> <pre><code class="hljs xml"><span class="hljs-meta">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span><span class="hljs-comment">&lt;!--maven版本和头文件--&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">project</span> <span class="hljs-attr">xmlns</span>=<span class="hljs-string">&quot;http://maven.apache.org/POM/4.0.0&quot;</span> <span class="hljs-attr">xmlns:xsi</span>=<span class="hljs-string">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span>  <span class="hljs-attr">xsi:schemaLocation</span>=<span class="hljs-string">&quot;http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd&quot;</span>&gt;</span>  <span class="hljs-tag">&lt;<span class="hljs-name">modelVersion</span>&gt;</span>4.0.0<span class="hljs-tag">&lt;/<span class="hljs-name">modelVersion</span>&gt;</span><span class="hljs-comment">&lt;!--  下面这是我们配置的GAV--&gt;</span>  <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.example<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>  <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>untitled<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>  <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>1.0-SNAPSHOT<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span><span class="hljs-comment">&lt;!--  package 项目的打包方式jar：java应用war：javaweb应用--&gt;</span>  <span class="hljs-tag">&lt;<span class="hljs-name">packaging</span>&gt;</span>war<span class="hljs-tag">&lt;/<span class="hljs-name">packaging</span>&gt;</span><span class="hljs-comment">&lt;!--name url 可删除--&gt;</span>  <span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>untitled Maven Webapp<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span>  <span class="hljs-comment">&lt;!-- FIXME change it to the project&#x27;s website --&gt;</span>  <span class="hljs-tag">&lt;<span class="hljs-name">url</span>&gt;</span>http://www.example.com<span class="hljs-tag">&lt;/<span class="hljs-name">url</span>&gt;</span><span class="hljs-comment">&lt;!--配置--&gt;</span>  <span class="hljs-tag">&lt;<span class="hljs-name">properties</span>&gt;</span><span class="hljs-comment">&lt;!--    项目的默认构建编码--&gt;</span>    <span class="hljs-tag">&lt;<span class="hljs-name">project.build.sourceEncoding</span>&gt;</span>UTF-8<span class="hljs-tag">&lt;/<span class="hljs-name">project.build.sourceEncoding</span>&gt;</span><span class="hljs-comment">&lt;!--    编码版本--&gt;</span>    <span class="hljs-tag">&lt;<span class="hljs-name">maven.compiler.source</span>&gt;</span>1.7<span class="hljs-tag">&lt;/<span class="hljs-name">maven.compiler.source</span>&gt;</span>    <span class="hljs-tag">&lt;<span class="hljs-name">maven.compiler.target</span>&gt;</span>1.7<span class="hljs-tag">&lt;/<span class="hljs-name">maven.compiler.target</span>&gt;</span>  <span class="hljs-tag">&lt;/<span class="hljs-name">properties</span>&gt;</span><span class="hljs-comment">&lt;!--项目依赖--&gt;</span>  <span class="hljs-tag">&lt;<span class="hljs-name">dependencies</span>&gt;</span><span class="hljs-comment">&lt;!--    具体依赖的jar包配置文件--&gt;</span>    <span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>      <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>junit<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>      <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>junit<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>      <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>4.11<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>      <span class="hljs-tag">&lt;<span class="hljs-name">scope</span>&gt;</span>test<span class="hljs-tag">&lt;/<span class="hljs-name">scope</span>&gt;</span>    <span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span>  <span class="hljs-tag">&lt;/<span class="hljs-name">dependencies</span>&gt;</span><span class="hljs-comment">&lt;!--  项目构建用的--&gt;</span>  <span class="hljs-tag">&lt;<span class="hljs-name">build</span>&gt;</span>    <span class="hljs-tag">&lt;<span class="hljs-name">finalName</span>&gt;</span>untitled<span class="hljs-tag">&lt;/<span class="hljs-name">finalName</span>&gt;</span>    <span class="hljs-tag">&lt;<span class="hljs-name">pluginManagement</span>&gt;</span><span class="hljs-comment">&lt;!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) --&gt;</span>      <span class="hljs-tag">&lt;<span class="hljs-name">plugins</span>&gt;</span>        <span class="hljs-tag">&lt;<span class="hljs-name">plugin</span>&gt;</span>          <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>maven-clean-plugin<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>          <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>3.1.0<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>        <span class="hljs-tag">&lt;/<span class="hljs-name">plugin</span>&gt;</span>        <span class="hljs-comment">&lt;!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging --&gt;</span>        <span class="hljs-tag">&lt;<span class="hljs-name">plugin</span>&gt;</span>          <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>maven-resources-plugin<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>          <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>3.0.2<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>        <span class="hljs-tag">&lt;/<span class="hljs-name">plugin</span>&gt;</span>        <span class="hljs-tag">&lt;<span class="hljs-name">plugin</span>&gt;</span>          <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>maven-compiler-plugin<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>          <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>3.8.0<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>        <span class="hljs-tag">&lt;/<span class="hljs-name">plugin</span>&gt;</span>        <span class="hljs-tag">&lt;<span class="hljs-name">plugin</span>&gt;</span>          <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>maven-surefire-plugin<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>          <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>2.22.1<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>        <span class="hljs-tag">&lt;/<span class="hljs-name">plugin</span>&gt;</span>        <span class="hljs-tag">&lt;<span class="hljs-name">plugin</span>&gt;</span>          <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>maven-war-plugin<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>          <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>3.2.2<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>        <span class="hljs-tag">&lt;/<span class="hljs-name">plugin</span>&gt;</span>        <span class="hljs-tag">&lt;<span class="hljs-name">plugin</span>&gt;</span>          <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>maven-install-plugin<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>          <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>2.5.2<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>        <span class="hljs-tag">&lt;/<span class="hljs-name">plugin</span>&gt;</span>        <span class="hljs-tag">&lt;<span class="hljs-name">plugin</span>&gt;</span>          <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>maven-deploy-plugin<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>          <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>2.8.2<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>        <span class="hljs-tag">&lt;/<span class="hljs-name">plugin</span>&gt;</span>      <span class="hljs-tag">&lt;/<span class="hljs-name">plugins</span>&gt;</span>    <span class="hljs-tag">&lt;/<span class="hljs-name">pluginManagement</span>&gt;</span>  <span class="hljs-tag">&lt;/<span class="hljs-name">build</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">project</span>&gt;</span></code></pre>

<p><strong>maven高级之处就在于他帮你导入这个jar包所依赖的其他jar包</strong></p>
<p><a target="_blank" rel="noopener" href="https://mvnrepository.com/">maven仓库</a></p>
<p>只需加上dependency。在maven仓库中，选择自己需要的即可，maven将自己导入</p>
<p><img src="/2022/01/04/JavaWeb/30.png" srcset="/img/loading.gif" alt="image-20220102095217578"></p>
<p>由于maven 约定大于配置 的规定，所以再之后写的配置文件，<strong>会出现无法导出或生效的问题</strong>，解决方法：</p>
<p>在mybatis 会遇到</p>
<pre><code class="hljs xml"><span class="hljs-comment">&lt;!--在build中配置resources,来防止我们资源导出失败的问题--&gt;</span>    <span class="hljs-tag">&lt;<span class="hljs-name">build</span>&gt;</span>        <span class="hljs-tag">&lt;<span class="hljs-name">resources</span>&gt;</span>            <span class="hljs-tag">&lt;<span class="hljs-name">resource</span>&gt;</span>                <span class="hljs-tag">&lt;<span class="hljs-name">directory</span>&gt;</span>src/main/resources<span class="hljs-tag">&lt;/<span class="hljs-name">directory</span>&gt;</span>                <span class="hljs-tag">&lt;<span class="hljs-name">excludes</span>&gt;</span>                    <span class="hljs-tag">&lt;<span class="hljs-name">exclude</span>&gt;</span>**/*.properties<span class="hljs-tag">&lt;/<span class="hljs-name">exclude</span>&gt;</span>                    <span class="hljs-tag">&lt;<span class="hljs-name">exclude</span>&gt;</span>**/*.xml<span class="hljs-tag">&lt;/<span class="hljs-name">exclude</span>&gt;</span>                <span class="hljs-tag">&lt;/<span class="hljs-name">excludes</span>&gt;</span>                <span class="hljs-tag">&lt;<span class="hljs-name">filtering</span>&gt;</span>false<span class="hljs-tag">&lt;/<span class="hljs-name">filtering</span>&gt;</span>            <span class="hljs-tag">&lt;/<span class="hljs-name">resource</span>&gt;</span>            <span class="hljs-tag">&lt;<span class="hljs-name">resource</span>&gt;</span>                <span class="hljs-tag">&lt;<span class="hljs-name">directory</span>&gt;</span>src/main/java<span class="hljs-tag">&lt;/<span class="hljs-name">directory</span>&gt;</span>                <span class="hljs-tag">&lt;<span class="hljs-name">includes</span>&gt;</span>                    <span class="hljs-tag">&lt;<span class="hljs-name">include</span>&gt;</span>**/*.properties<span class="hljs-tag">&lt;/<span class="hljs-name">include</span>&gt;</span>                    <span class="hljs-tag">&lt;<span class="hljs-name">include</span>&gt;</span>**/*.xml<span class="hljs-tag">&lt;/<span class="hljs-name">include</span>&gt;</span>                <span class="hljs-tag">&lt;/<span class="hljs-name">includes</span>&gt;</span>                <span class="hljs-tag">&lt;<span class="hljs-name">filtering</span>&gt;</span>false<span class="hljs-tag">&lt;/<span class="hljs-name">filtering</span>&gt;</span>            <span class="hljs-tag">&lt;/<span class="hljs-name">resource</span>&gt;</span>        <span class="hljs-tag">&lt;/<span class="hljs-name">resources</span>&gt;</span>    <span class="hljs-tag">&lt;/<span class="hljs-name">build</span>&gt;</span></code></pre>



<p>若每次都需要重新配置，修改全局配置</p>
<p><img src="/2022/01/04/JavaWeb/31.png" srcset="/img/loading.gif" alt="image-20220102102303101"></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Java/">Java</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/JavaWeb/">JavaWeb</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/01/04/docker%E5%91%BD%E4%BB%A4/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Docker命令</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/01/04/Docker%E5%9F%BA%E7%A1%80/">
                        <span class="hidden-mobile">docker基础</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    function loadGitalk() {
      addScript('https://cdn.staticfile.org/blueimp-md5/2.13.0/js/md5.min.js');
      addScript('https://cdn.staticfile.org/gitalk/1.6.2/gitalk.min.js', function () {
        var gitalk = new Gitalk({
          clientID: 'a6ecdddb59c8bed4c4e0',
          clientSecret: 'deecdd08fa166e81db2222df7514d6c2d2f357a0',
          repo: 'codeheng.github.io',
          owner: 'codeheng',
          admin: ["codeheng"],
          id: md5(location.pathname),
          language: 'zh-CN',
          labels: ["Gitalk"],
          perPage: 10,
          pagerDirection: 'last',
          createIssueManually: true,
          distractionFreeMode: false
        });
        gitalk.render('gitalk-container');
      });
    }
    waitElementVisible('gitalk-container', loadGitalk);
  </script>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="http://cslearner.cn/" target="_blank" rel="nofollow noopener"><span>CSlearner</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/" target="_blank" rel="nofollow noopener">
        <span>GitHub</span></a>
    </div>
    

    
  <!-- 备案信息 -->
  <div class="beian">
    <a href="http://beian.miit.gov.cn/" target="_blank"
       rel="nofollow noopener">京ICP证123456号</a>
    
      <a
        href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12345678"
        rel="nofollow noopener"
        class="beian-police"
        target="_blank"
      >
        <span class="beian-police-sep">&nbsp;|&nbsp;</span>
        
          <img src="/img/police_beian.png" srcset="/img/loading.gif" alt="police-icon" />
        
        <span>京公网安备12345678号</span>
      </a>
     
  </div>



    我在次已等候你:
<span id="momk"></span>
<script language=javascript>
function show_date_time(){
  window.setTimeout("show_date_time()", 1000);
  BirthDay=new Date("08-09-2020 20:00:00");//建站日期
  today=new Date();
  timeold=(today.getTime()-BirthDay.getTime());
  sectimeold=timeold/1000
  secondsold=Math.floor(sectimeold);
  msPerDay=24*60*60*1000
  e_daysold=timeold/msPerDay
  daysold=Math.floor(e_daysold);
  e_hrsold=(daysold-e_daysold)*-24;
  hrsold=Math.floor(e_hrsold);
  e_minsold=(hrsold-e_hrsold)*-60;
  minsold=Math.floor((hrsold-e_hrsold)*-60);
  seconds=Math.floor((minsold-e_minsold)*-60);
  momk.innerHTML=daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒" ;
}
show_date_time();
</script>
<style>
#momk{animation:change 10s infinite;font-weight:800; }
@keyframes change{0%{color:#5cb85c;}25%{color:#556bd8;}50%{color:#e40707;}75%{color:#66e616;}100% {color:#67bd31;}}
</style>

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "JavaWeb&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>







  
  
    <script type="text/javascript">
      //定义获取词语下标
      var a_idx = 0;
      jQuery(document).ready(function ($) {
        //点击body时触发事件
        $("body").click(function (e) {
          //需要显示的词语
          var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正", "法治", "爱国", "敬业", "诚信", "友善");
          //设置词语给span标签
          var $i = $("<span/>").text(a[a_idx]);
          //下标等于原来下标+1  余 词语总数
          a_idx = (a_idx + 1) % a.length;
          //获取鼠标指针的位置，分别相对于文档的左和右边缘。
          //获取x和y的指针坐标
          var x = e.pageX, y = e.pageY;
          //在鼠标的指针的位置给$i定义的span标签添加css样式
          $i.css({
            "z-index": 999,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": rand_color()
          });
          // 随机颜色
          function rand_color() {
            return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
          }
          //在body添加这个标签
          $("body").append($i);
          //animate() 方法执行 CSS 属性集的自定义动画。
          //该方法通过CSS样式将元素从一个状态改变为另一个状态。CSS属性值是逐渐改变的，这样就可以创建动画效果。
          //详情请看http://www.w3school.com.cn/jquery/effect_animate.asp
          $i.animate({
            //将原来的位置向上移动180
            "top": y - 180,
            "opacity": 0
            //1500动画的速度
          }, 1500, function () {
            //时间到了自动删除
            $i.remove();
          });
        });
      })
      ;
    </script>
  














</body>
</html>

<script type="text/javascript" src="/js/clicklove.js"></script>
<script type="text/javascript" src="\js\FunnyTitle.js"></script>