

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/resizeApi.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Yiheng">
  <meta name="keywords" content="">
  <title>数据库基础 - 寻归往</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/gitalk/1.6.2/gitalk.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_6peoq002giu.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Yiheng.blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/article_img.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2022-03-29 09:11" pubdate>
      2022年3月29日 上午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      21
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">数据库基础</h1>
            
            <div class="markdown-body" id="post-body">
              <h1 id="数据库基础知识"><a href="#数据库基础知识" class="headerlink" title="数据库基础知识"></a>数据库基础知识</h1><p>1、数据库的设计过程</p>
<ul>
<li>需求分析： 用户的需求，包括<strong>数据、功能和性能</strong>需求。</li>
<li>概念结构设计 <code>E-R模型</code></li>
<li>逻辑结构设计 <code>E-R图  ==&gt; 表</code></li>
<li>物理结构设计 ： 设计的数据库选择合适的<strong>存储结构和存取路径</strong></li>
<li>数据库实施 ：编程、测试和试运行</li>
<li>数据库运行和维护 </li>
</ul>
<p>2、事务的概念以及四个特征</p>
<p>事务是一系列数据操作的结合，要么通过<code>commit</code> 一起成功，要么通过<code>rollback</code>一起回滚</p>
<p>事务是指作为<strong>单个逻辑工作单元</strong> 执行的一系列操作，要么全做，要么不做</p>
<p> <code>ACID ==&gt; atomicity, consistency, isolation, durability </code></p>
<ul>
<li>原子性 ： 事务是最小的操作结合，不可再分</li>
<li>一致性 ： 数据库在事务执行前后都要保持一致，在此前提下，所有事务对同一数据的读取结果均是相同的</li>
<li>隔离性 ： 一个事务所做的修改在其提交之前，对其他事务是不可见的</li>
<li>持久性 ： 事务提交之后，所有对数据的修改永远存在数据库中</li>
</ul>
<p>3、数据库规范化过程 / 概述范式</p>
<p><code>1NF 2NF 3NF BCNF</code>  逐步增高  <strong>Normal Form</strong></p>
<ul>
<li><p>1NF </p>
<p>数据库表的<strong>每一列都是不可分割</strong>的数据项，<strong>关系型数据库都要满足1NF</strong></p>
<p>属性（对应于表中的<strong>字段</strong>）不能再被分割，也就是这个字段只能是一个值，不能再分为多个其他的字段</p>
</li>
<li><p>2NF  </p>
<p>在1NF基础上，消除了<strong>非主属性</strong>对码的<strong>部分</strong>依赖</p>
<p>第二范式在第一范式的基础上增加了一个列，这个列称为主键，<strong>非主属性都依赖于主键</strong></p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/bd1d31be3779342427fc9e462bf7f05c.png" srcset="/img/loading.gif" alt="第二范式"></p>
</li>
<li><p>3NF :</p>
<p>在2NF 基础上，消除了<strong>非主属性</strong>对码的<strong>传递</strong>依赖，解决了数据冗余过大，插入异常，修改异常，删除异常的问题</p>
</li>
<li><p>BCNF </p>
<p>在3NF基础上消除了，<strong>主属性</strong>对码的<strong>部分依赖和传递依赖</strong></p>
</li>
</ul>
<p>4、<strong>完整性的约束条件</strong></p>
<p>是一组完整性规则的集合，是对<strong>数据模型以及联系</strong>所具有的制约和依赖性规则</p>
<p>分为 <strong>实体完整性，参照完整性 ，用户自定义完整性</strong></p>
<ul>
<li>实体完整性： 是对<strong>主键</strong>的约束，主属性独一无二且不为空</li>
<li>参照完整性： 是对<strong>外键</strong>的约束，外键必须是另一个关系的主键值或者为为空</li>
<li>自定义完整性 ： 根据用户需求，比如sex 只能为男或女</li>
</ul>
<p>5、并发性一致的问题</p>
<ul>
<li>【丢失数据】： T1,T2同时对一个数据进行修改，T1先修改，T2再修改，覆盖了T1的修改，造成T1事务修改的丢失</li>
<li>【脏读】 ： T1事务修改一个数据，但未提交，之后T2访问了该数据，此时T1进行了回滚操作，T2读的数据将会和第一次不同</li>
<li>【不可重复读】： T2读取一个数据，T1对数据进行了修改，T2再次读取，重复读取的结果不同</li>
<li>【幻读】 ： T1读取某一范围的数据，T2向这个范围插入数，T1重复读时，发现结果不同了</li>
</ul>
<blockquote>
<p>通过<strong>并发控制</strong>来保证隔离，并发控制可通过<strong>封锁</strong>来实现</p>
</blockquote>
<p>6、封锁</p>
<p>封锁是指事务T在对某个数据对象（例如表、记录等）操作之前，<strong>先向系统发出请求</strong>，对其<strong>加锁</strong>。</p>
<p>加锁后事务T就对该数据对象有了一定的控制，在事务T释放它的锁之前，其它的事务不能更新此数据对象。</p>
<p>【封锁类型】</p>
<ul>
<li>排它锁（记为X锁/写锁）</li>
</ul>
<p>​       若事务T 对数据对象A 加上X 锁，则只允许T 读取和修改A ， 其它任何事务都不能再对A 加任何类型的锁，直到T 释放A 上的锁。</p>
<ul>
<li><p>共享锁（记为S锁/读锁）</p>
<p>​      若事务T 对数据对象A 加上S 锁，则其它事务只能再对A 加S 锁，而不能加X 锁，直到T 释放A 上的S 锁。</p>
<p>X锁和S锁都是加在某一个数据对象上的。</p>
</li>
</ul>
<p>【封锁粒度】</p>
<p>封锁对象可以很大也可以很小，例如对整个数据库加锁、对某个属性值加锁。</p>
<p><strong>封锁对象的大小称为封锁的粒度。</strong></p>
<p>封锁的粒度越大，系统中能够被封锁的对象就越少，并发度也就越小，但系统开销也越小；</p>
<p>封锁的粒度越小，并发度越高，但开销也就越大。</p>
<p>【封锁协议】</p>
<ul>
<li>一级封锁协议：当T1修改数据时，加X锁，直到事务结束后释放X锁</li>
<li>二级封锁协议：在一级封锁协议基础上，当T1读取数据时，加S锁，读完马上释放S锁</li>
<li>三级：在二级基础上，当T1读取数据时，加S锁，等T1事务完全结束时释放S锁</li>
<li>两端锁协议：事务分为<strong>加锁</strong>和<strong>解锁</strong>阶段，事务开始处于加锁阶段，直到遇到<code>commit</code>或<code>rollback</code>才使事务进入解锁阶段</li>
</ul>
<p>7、ER图</p>
<p><code>Entity Relationship Diagram</code> 实体-联系图，提供了表示<strong>实体类型、属性和联系</strong>的方法，用来描述现实世界的概念模型</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/4717673e36966e0e4b33fccfd753f6ea.png" srcset="/img/loading.gif" alt="ER图示例"></p>
<ul>
<li>实体：矩形表示，内部写实体名</li>
<li>属性：椭圆形表示，并用无向边将其与相应实体连接起来</li>
<li>联系：菱形表示，内部写联系名称，并在无向边中两侧指明哪种关系</li>
</ul>
<p>关系模式：一对一，一对多，多对多</p>
<p>8、三级模式</p>
<ul>
<li><p>外模式 ：又称<strong>子模式</strong>，是数据库<strong>用户可以看到和使用</strong>的局部数据的<strong>逻辑结构和特征描述</strong>，是数据库用户的<strong>数据视图</strong>，外模式是模式的子集，一个数据库可以有多个外模式</p>
</li>
<li><p>模式 ：<strong>概念模式</strong>，数据库中<strong>全体数据</strong>的逻辑结构和特征描述，是所有用户的<strong>公共视图</strong>，一个数据库只有一个模式</p>
</li>
<li><p>内模式 ：<strong>存储模式</strong>，是数据库物理结构和存储方式的描述，是数据在数据库内的<strong>组织方式</strong></p>
</li>
</ul>
<p>9、数据库的二级映像功能和数据独立性</p>
<p>外模式/内模式  和  模式/内模式</p>
<ul>
<li>逻辑独立性</li>
</ul>
<p>​      由<strong>外模式/模式</strong>映像保证的，当模式发生改变时，DBA对外模式/模式的映射做出向相应改变，使外模式保持不变，保证了数据的逻辑独立性</p>
<ul>
<li>物理独立性</li>
</ul>
<p>​     由<strong>模式/内模式</strong>映像保证，当数据库存储结构发生变化时，DBA对模式/内模式映射做出改变，使得模式不变，保证了数据的物理独立性</p>
<p>10、关系，关系模式，关系数据库</p>
<ul>
<li><p>关系： 是关系模式在<strong>某一时刻</strong>的状况，关系是<strong>动态的，不稳定的</strong>，随时间变化而变化的</p>
</li>
<li><p>关系模式： 是静态的，稳定的</p>
</li>
<li><p>关系数据库：是建立在关系模式的基础上，利用关系来描述现实世界</p>
</li>
</ul>
<p>11、查询优化的策略</p>
<ul>
<li>如果子表达式多次出现，先将其<strong>计算结果保存起来</strong>，避免重复计算</li>
<li><strong>选择运算</strong>尽量先做</li>
<li>尽可能指明展示列，少用<code>*</code>代替</li>
<li>避免在列索引上使用<code>IS NULL</code> 和 <code>IS NOT NULL</code></li>
</ul>
<p>12、数据字典</p>
<p>数据字典是<strong>对数据表中数据元素的定义和描述</strong>，目的是对数据流程图中的各个元素进行详细的说明</p>
<p>数据字典和数据流程图 共同构成了系统的逻辑模型</p>
<p>13、数据库故障恢复策略</p>
<ul>
<li>事务故障恢复： 由<strong>系统自动完成</strong>，反向扫描日志，对事务更新操作执行逆操作</li>
<li>系统故障恢复：由系统<strong>重启时</strong>自动完成，正向扫描日志，记录<code>REDO</code>队列和<code>UNDO</code>队列，对UNDO队列进行撤销处理，对REDO队列进行重做处理</li>
<li>介质故障恢复：重装后援副本 + REDO + UNDO</li>
<li>登记日志文件原则<ul>
<li>登记次序严格按照并发事务执行的时间次序</li>
<li>必须先写日志文件，后写数据库</li>
</ul>
</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">计算机基础</a>
                    
                      <a class="hover-with-bg" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/29/4%E5%93%88%E5%A4%AB%E6%9B%BC%E7%BC%96%E7%A0%81/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">4.哈夫曼编码</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/29/%E6%95%B0%E6%8D%AE%E5%BA%93/">
                        <span class="hidden-mobile">Mysql</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    function loadGitalk() {
      addScript('https://cdn.staticfile.org/blueimp-md5/2.13.0/js/md5.min.js');
      addScript('https://cdn.staticfile.org/gitalk/1.6.2/gitalk.min.js', function () {
        var gitalk = new Gitalk({
          clientID: 'a6ecdddb59c8bed4c4e0',
          clientSecret: 'deecdd08fa166e81db2222df7514d6c2d2f357a0',
          repo: 'codeheng.github.io',
          owner: 'codeheng',
          admin: ["codeheng"],
          id: md5(location.pathname),
          language: 'zh-CN',
          labels: ["Gitalk"],
          perPage: 10,
          pagerDirection: 'last',
          createIssueManually: true,
          distractionFreeMode: false
        });
        gitalk.render('gitalk-container');
      });
    }
    waitElementVisible('gitalk-container', loadGitalk);
  </script>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="http://cslearner.cn/" target="_blank" rel="nofollow noopener"><span>CSlearner</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/" target="_blank" rel="nofollow noopener">
        <span>GitHub</span></a>
    </div>
    

    
  <!-- 备案信息 -->
  <div class="beian">
    <a href="http://beian.miit.gov.cn/" target="_blank"
       rel="nofollow noopener">京ICP证123456号</a>
    
      <a
        href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12345678"
        rel="nofollow noopener"
        class="beian-police"
        target="_blank"
      >
        <span class="beian-police-sep">&nbsp;|&nbsp;</span>
        
          <img src="/img/police_beian.png" srcset="/img/loading.gif" alt="police-icon" />
        
        <span>京公网安备12345678号</span>
      </a>
     
  </div>



    我在次已等候你:
<span id="momk"></span>
<script language=javascript>
function show_date_time(){
  window.setTimeout("show_date_time()", 1000);
  BirthDay=new Date("08-09-2020 20:00:00");//建站日期
  today=new Date();
  timeold=(today.getTime()-BirthDay.getTime());
  sectimeold=timeold/1000
  secondsold=Math.floor(sectimeold);
  msPerDay=24*60*60*1000
  e_daysold=timeold/msPerDay
  daysold=Math.floor(e_daysold);
  e_hrsold=(daysold-e_daysold)*-24;
  hrsold=Math.floor(e_hrsold);
  e_minsold=(hrsold-e_hrsold)*-60;
  minsold=Math.floor((hrsold-e_hrsold)*-60);
  seconds=Math.floor((minsold-e_minsold)*-60);
  momk.innerHTML=daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒" ;
}
show_date_time();
</script>
<style>
#momk{animation:change 10s infinite;font-weight:800; }
@keyframes change{0%{color:#5cb85c;}25%{color:#556bd8;}50%{color:#e40707;}75%{color:#66e616;}100% {color:#67bd31;}}
</style>

    <i class="fa fa-area-chart"></i>
    <span class="post-count">总字数统计：83.2k</span>

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "数据库基础&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>







  
  
    <script type="text/javascript">
      //定义获取词语下标
      var a_idx = 0;
      jQuery(document).ready(function ($) {
        //点击body时触发事件
        $("body").click(function (e) {
          //需要显示的词语
          var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正", "法治", "爱国", "敬业", "诚信", "友善");
          //设置词语给span标签
          var $i = $("<span/>").text(a[a_idx]);
          //下标等于原来下标+1  余 词语总数
          a_idx = (a_idx + 1) % a.length;
          //获取鼠标指针的位置，分别相对于文档的左和右边缘。
          //获取x和y的指针坐标
          var x = e.pageX, y = e.pageY;
          //在鼠标的指针的位置给$i定义的span标签添加css样式
          $i.css({
            "z-index": 999,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": rand_color()
          });
          // 随机颜色
          function rand_color() {
            return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
          }
          //在body添加这个标签
          $("body").append($i);
          //animate() 方法执行 CSS 属性集的自定义动画。
          //该方法通过CSS样式将元素从一个状态改变为另一个状态。CSS属性值是逐渐改变的，这样就可以创建动画效果。
          //详情请看http://www.w3school.com.cn/jquery/effect_animate.asp
          $i.animate({
            //将原来的位置向上移动180
            "top": y - 180,
            "opacity": 0
            //1500动画的速度
          }, 1500, function () {
            //时间到了自动删除
            $i.remove();
          });
        });
      })
      ;
    </script>
  














</body>
</html>

<script type="text/javascript" src="/js/clicklove.js"></script>
<script type="text/javascript" src="\js\FunnyTitle.js"></script>