

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/resizeApi.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Yiheng">
  <meta name="keywords" content="">
  <title>Spring - 寻归往</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/gitalk/1.6.2/gitalk.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_6peoq002giu.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Yiheng.blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/article_img.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2022-02-05 06:10" pubdate>
      2022年2月5日 早上
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      6.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      91
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">Spring</h1>
            
            <div class="markdown-body" id="post-body">
              <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><blockquote>
<p> Spring是一个<strong>轻量级</strong>的<strong>控制反转(IoC)**和</strong>面向切面(AOP)**的容器框架 (两个核心特性！！！)</p>
</blockquote>
<p>Spring框架是由于<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91/3448966">软件开发</a>的复杂性而创建的，简化开发</p>
<p>Spring使用的是基本的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/JavaBean/529577">JavaBean</a>来完成以前只可能由<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/EJB/144195">EJB</a>完成的事情。然而，Spring的用途不仅仅限于服务器端的开发。从简单性、可测试性和松耦合性角度而言，绝大部分Java应用都可以从Spring中受益。</p>
<ul>
<li>创建 Spring 的主要目的是用来替代更加重量级的企业级 Java 技术</li>
</ul>
<p><strong>优点</strong></p>
<ul>
<li>简化开发，解耦，集成其它框架。</li>
<li>低侵入式设计，代码污染级别较低。</li>
<li>Spring的DI机制降低了业务对象替换的复杂性，提高了软件之间的解耦。</li>
<li>Spring AOP支持将一些通用的任务进行集中式的管理，例如：安全，事务，日志等，从而使代码能更好的复用。</li>
</ul>
<p><strong>组成</strong></p>
<p>七大部分</p>
<p><img src="/2022/02/05/spring/01.png" srcset="/img/loading.gif"></p>
<p>导入maven依赖</p>
<pre><code class="hljs xml"><span class="hljs-comment">&lt;!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-webmvc<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>5.3.15<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span>

<span class="hljs-comment">&lt;!-- 整合jdbc --&gt;</span>
<span class="hljs-comment">&lt;!-- https://mvnrepository.com/artifact/org.springframework/spring-jdbc --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-jdbc<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>5.3.15<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span></code></pre>

<h1 id="javaBean"><a href="#javaBean" class="headerlink" title="javaBean"></a>javaBean</h1><blockquote>
<p>JavaBean就是有一定规范的Java实体类</p>
<p>跟普通类差不多，不同的是类内部提供了一些<strong>公共的方法</strong>以便外界对该对象内部属性进行操作\</p>
</blockquote>
<p>比如：</p>
<pre><code class="hljs JAVA"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">User</span></span>&#123;
    <span class="hljs-keyword">private</span> String name;
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> age;
    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">getName</span><span class="hljs-params">()</span></span>&#123;
        <span class="hljs-keyword">return</span> name;
    &#125;
    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">getAge</span><span class="hljs-params">()</span></span>&#123;
        <span class="hljs-keyword">return</span> age;
    &#125;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setName</span><span class="hljs-params">(String name)</span></span>&#123;
        <span class="hljs-keyword">this</span>.name = name;
    &#125;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setAge</span><span class="hljs-params">(<span class="hljs-keyword">int</span> age)</span></span>&#123;
        <span class="hljs-keyword">this</span>.age = age;
    &#125;
&#125;</code></pre>



<h1 id="Ioc思想"><a href="#Ioc思想" class="headerlink" title="Ioc思想"></a>Ioc思想</h1><p><strong>(Inversion of Control)</strong></p>
<p><strong>以前的思路</strong></p>
<p>1.UserDao接口</p>
<pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">UserDao</span> </span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">getUser</span><span class="hljs-params">()</span></span>; <span class="hljs-comment">//定义接口</span>
&#125;</code></pre>

<p>2、UserDaoImpl实现类</p>
<pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">UserDaoImpl</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">UserDao</span></span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">getUser</span><span class="hljs-params">()</span> </span>&#123;
        System.out.println(<span class="hljs-string">&quot;获取用户数据&quot;</span>);
    &#125;
&#125;</code></pre>

<p>3、UserService业务接口</p>
<pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">UserService</span> </span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">getUser</span><span class="hljs-params">()</span></span>;
&#125;</code></pre>

<p>4、UserServiceImpl业务接口</p>
<pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">UserServiceImpl</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">UserService</span></span>&#123;
    <span class="hljs-comment">//引入Dao</span>
    <span class="hljs-keyword">private</span> UserDao userDao = <span class="hljs-keyword">new</span> UserDaoImpl();

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">getUser</span><span class="hljs-params">()</span> </span>&#123;
        userDao.getUser();<span class="hljs-comment">//业务层调用dao层</span>
    &#125;
&#125;</code></pre>

<p><code>Test</code>类，用户测试</p>
<pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyTest</span> </span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
        <span class="hljs-comment">//实际调用业务层，dao层不接触</span>
        UserService service = <span class="hljs-keyword">new</span> UserServiceImpl();
        service.getUser();
    &#125;
&#125;</code></pre>

<p>由于<code>  private UserDao userDao = new UserDaoImpl();</code>是程序<strong>主动创建对象</strong></p>
<p>若又增加其他的内容，如<code>UsermysqlImpl</code>,<code>UserSqlserverImpl....</code></p>
<p>此时，将需要进行对业务层<code>UserServiceImpl.java</code>进行修改代码(<strong>繁琐！！</strong>)</p>
<p>如何解决？！</p>
<p>将<code>UserServiceImpl.java</code> 中那条语句进行修改</p>
<pre><code class="hljs java"><span class="hljs-keyword">private</span> UserDao userDao;
<span class="hljs-comment">//利用set动态实现值的注入</span>
<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setUserDao</span><span class="hljs-params">(UserDao userDao)</span> </span>&#123;
    <span class="hljs-keyword">this</span>.userDao = userDao;
&#125;</code></pre>

<p>  测试类<code>MyTest.java</code>进行调用</p>
<pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyTest</span> </span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
        <span class="hljs-comment">//实际调用业务层，dao层不接触</span>
        UserService service = <span class="hljs-keyword">new</span> UserServiceImpl();
        <span class="hljs-comment">//调用UserServiceImpl中set</span>
        ( (UserServiceImpl) service).setUserDao(<span class="hljs-keyword">new</span> UserDaoImpl());
        service.getUser();
    &#125;
&#125;</code></pre>

<p>若有mysql</p>
<pre><code class="hljs java"><span class="hljs-comment">//调mysql对应的</span>
( (UserServiceImpl) service).setUserDao(<span class="hljs-keyword">new</span> UserMysqlImpl()); 
<span class="hljs-comment">//只需完成业务实现代码 即UserMysqlImpl.java的实现，  然后改变测试类即可</span></code></pre>

<p>此时使用set注入后，程序不再具有主动性，而是<strong>被动的接收对象</strong>！</p>
<p>这种思想，使得程序员不需要管理对象的创建了，系统耦合性降低，只需要专注业务实现</p>
<p>这中思想即<code>Ioc</code>的原型</p>
<p><img src="/2022/02/05/spring/02.png" srcset="/img/loading.gif" alt="image-20220205072316986"></p>
<p><strong>DI(依赖注入)是实现IoC的一种方法</strong></p>
<p><code>Ioc</code>（控制反转）即获得依赖的方式反转了！  </p>
<p>总：</p>
<blockquote>
<p><strong>控制反转是一种通过描述（XML或注解）并通过第三方去生产或获取特定对象的方式。</strong></p>
<p><strong>在Spring中实现控制反转的是IoC容器，其实现方法是依赖注入（Dependency Injection,DI）。</strong></p>
</blockquote>
<p><strong>再探索</strong></p>
<p>创建<code>Hello.java</code></p>
<pre><code class="hljs java"><span class="hljs-keyword">package</span> com.heng.pojo;
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Hello</span> </span>&#123;
    <span class="hljs-keyword">private</span> String name;<span class="hljs-comment">//字段</span>

    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">getName</span><span class="hljs-params">()</span> </span>&#123;
        <span class="hljs-keyword">return</span> name;
    &#125;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setName</span><span class="hljs-params">(String name)</span> </span>&#123;
        <span class="hljs-keyword">this</span>.name = name;
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">show</span><span class="hljs-params">()</span></span>&#123;
        System.out.println(<span class="hljs-string">&quot;Hello,&quot;</span>+ name );
    &#125;
&#125;</code></pre>

<p>在<code>resources</code>下创建<code>beans.xml</code>文件</p>
<pre><code class="hljs xml"><span class="hljs-meta">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">beans</span> <span class="hljs-attr">xmlns</span>=<span class="hljs-string">&quot;http://www.springframework.org/schema/beans&quot;</span></span>
<span class="hljs-tag">       <span class="hljs-attr">xmlns:xsi</span>=<span class="hljs-string">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span></span>
<span class="hljs-tag">       <span class="hljs-attr">xsi:schemaLocation</span>=<span class="hljs-string">&quot;http://www.springframework.org/schema/beans</span></span>
<span class="hljs-tag"><span class="hljs-string">        http://www.springframework.org/schema/beans/spring-beans.xsd&quot;</span>&gt;</span>

    <span class="hljs-comment">&lt;!--bean就是java对象 , 由Spring创建和管理--&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;hello&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;com.heng.pojo.Hello&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;name&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;Spring&quot;</span>/&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">bean</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">beans</span>&gt;</span></code></pre>

<blockquote>
<p>类型 变量名 = new 类型(); ==&gt; Hello hello = new Hello();</p>
<p>在xml文件中</p>
<p>bean中的id= 上方变量名，class = new的对象，property相当于给对象中的属性设值</p>
</blockquote>
<p>配置之后进行测试 <code>Test.java</code></p>
<pre><code class="hljs java"><span class="hljs-keyword">import</span> com.heng.pojo.Hello;
<span class="hljs-keyword">import</span> org.springframework.context.ApplicationContext;
<span class="hljs-keyword">import</span> org.springframework.context.support.ClassPathXmlApplicationContext;
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Test</span> </span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
        <span class="hljs-comment">//解析beans.xml文件 , 生成管理相应的Bean对象</span>
        <span class="hljs-comment">//获得上下文，拿到spring容器(核心！)当然，也可以不用xml配置</span>
        ApplicationContext context = <span class="hljs-keyword">new</span> ClassPathXmlApplicationContext(<span class="hljs-string">&quot;beans.xml&quot;</span>);
        <span class="hljs-comment">//getBean : 参数即为spring配置文件中bean的id .</span>
        Hello hello = (Hello) context.getBean(<span class="hljs-string">&quot;hello&quot;</span>);
        hello.show();
    &#125;
&#125;</code></pre>

<p>运行测试类中的<code>main</code>  打印出<code>Hello,Spring</code></p>
<ul>
<li><p>对象谁创建的==&gt; <code>spring</code></p>
</li>
<li><p>属性如何设置的===&gt; <code>spring容器</code></p>
</li>
</ul>
<p>即<strong>控制反转</strong>  </p>
<ul>
<li>控制 :  传统应用程序的对象是由程序本身控制创建的 , 使用Spring后 , <strong>对象是由Spring来创建的</strong></li>
<li>反转 : 程序本身不创建对象 , 而变成<strong>被动的接收对象</strong> .</li>
</ul>
<p><strong>只需要在xml配置文件中进行修改 , 所谓的IoC即对象由Spring 来创建 , 管理 , 装配 !</strong></p>
<p><img src="https://images0.cnblogs.com/blog/281227/201305/30131727-a8268fe6370049028078e6b8a1cbc88f.png" srcset="/img/loading.gif" alt="img"></p>
<h1 id="spring开发步骤"><a href="#spring开发步骤" class="headerlink" title="spring开发步骤"></a>spring开发步骤</h1><p><img src="https://cdn.jsdelivr.net/gh/codeheng/personPic@main/imgBlog/202203100951372.png" srcset="/img/loading.gif" alt="image-20220310095135197"></p>
<ul>
<li>1、导入spring开发的基本包</li>
</ul>
<p><code>xml中</code></p>
<pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependencies</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-context<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>5.1.7.RELEASE<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">dependencies</span>&gt;</span></code></pre>

<ul>
<li>2、编写Dao接口以及实现类</li>
</ul>
<pre><code class="hljs java"><span class="hljs-keyword">package</span> com.heng.dao;

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">UserDao</span> </span>&#123;
<span class="hljs-comment">//定义接口</span>
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">save</span><span class="hljs-params">()</span></span>;
&#125;</code></pre>

<p>对应实现类</p>
<pre><code class="hljs java"><span class="hljs-keyword">package</span> com.heng.dao.iml;
<span class="hljs-keyword">import</span> com.heng.dao.UserDao;

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">UserDaoImpl</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">UserDao</span> </span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">save</span><span class="hljs-params">()</span> </span>&#123;
        System.out.println(<span class="hljs-string">&quot;hello!!&quot;</span>);
    &#125;
&#125;</code></pre>

<ul>
<li>3、创建spring核心配置文件</li>
</ul>
<p>在<code>resources</code>下创建<code>applicationContext.xml</code></p>
<pre><code class="hljs xml"><span class="hljs-meta">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">beans</span> <span class="hljs-attr">xmlns</span>=<span class="hljs-string">&quot;http://www.springframework.org/schema/beans&quot;</span></span>
<span class="hljs-tag">       <span class="hljs-attr">xmlns:xsi</span>=<span class="hljs-string">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span></span>
<span class="hljs-tag">       <span class="hljs-attr">xsi:schemaLocation</span>=<span class="hljs-string">&quot;http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd&quot;</span>&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;userDao&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;com.heng.dao.iml.UserDaoImpl&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">bean</span>&gt;</span>

<span class="hljs-tag">&lt;/<span class="hljs-name">beans</span>&gt;</span></code></pre>

<ul>
<li>4、在spring配置文件中配置<code>UserDaoImpl</code></li>
</ul>
<pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;userDao&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;com.heng.dao.iml.UserDaoImpl&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">bean</span>&gt;</span></code></pre>

<ul>
<li>5、使用spring的API获得<code>Bean</code>示例</li>
</ul>
<p>创建<code>UserDaoDemo.java</code>测试</p>
<pre><code class="hljs java"><span class="hljs-keyword">package</span> com.heng.demo;

<span class="hljs-keyword">import</span> com.heng.dao.UserDao;
<span class="hljs-keyword">import</span> org.springframework.context.ApplicationContext;
<span class="hljs-keyword">import</span> org.springframework.context.support.ClassPathXmlApplicationContext;

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">UserDaoDemo</span> </span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
        ApplicationContext app = <span class="hljs-keyword">new</span> ClassPathXmlApplicationContext(<span class="hljs-string">&quot;applicationContext.xml&quot;</span>);
        UserDao userDao =(UserDao) app.getBean(<span class="hljs-string">&quot;userDao&quot;</span>);
        userDao.save(); <span class="hljs-comment">//此时将打印出  hello!!</span>
    &#125;
&#125;</code></pre>




<h1 id="spring配置"><a href="#spring配置" class="headerlink" title="spring配置"></a>spring配置</h1><h2 id="Bean标签基本配置"><a href="#Bean标签基本配置" class="headerlink" title="Bean标签基本配置"></a>Bean标签基本配置</h2><p><strong><code>scope</code> 对象的作用范围 ：</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/codeheng/personPic@main/imgBlog/202203101028520.png" srcset="/img/loading.gif" alt="image-20220310102804245"></p>
<pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;userDao&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;com.heng.dao.iml.UserDaoImpl&quot;</span> <span class="hljs-attr">scope</span>=<span class="hljs-string">&quot;prototype&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">bean</span>&gt;</span></code></pre>

<p>此时进行测试</p>
<pre><code class="hljs java"><span class="hljs-keyword">import</span> com.heng.dao.UserDao;
<span class="hljs-keyword">import</span> org.junit.Test;
<span class="hljs-keyword">import</span> org.springframework.context.ApplicationContext;
<span class="hljs-keyword">import</span> org.springframework.context.support.ClassPathXmlApplicationContext;

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SpringTest</span> </span>&#123;
    <span class="hljs-meta">@Test</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">test</span><span class="hljs-params">()</span> </span>&#123;
        ApplicationContext app = <span class="hljs-keyword">new</span> ClassPathXmlApplicationContext(<span class="hljs-string">&quot;applicationContext.xml&quot;</span>);
        UserDao userDao1 = (UserDao)app.getBean(<span class="hljs-string">&quot;userDao&quot;</span>);
        UserDao userDao2 = (UserDao)app.getBean(<span class="hljs-string">&quot;userDao&quot;</span>);

        System.out.println(userDao1);
        System.out.println(userDao2);
    &#125;

&#125;</code></pre>

<p>控制台打印</p>
<p>com.heng.dao.iml.UserDaoImpl@6b57696f<br>com.heng.dao.iml.UserDaoImpl@5bb21b69</p>
<p><strong><code>Bean</code>标签范围</strong> :</p>
<p><img src="https://cdn.jsdelivr.net/gh/codeheng/personPic@main/imgBlog/202203101043641.png" srcset="/img/loading.gif" alt="image-20220310104344523"></p>
<p><code>Bean</code> 生命周期配置 <strong>(了解)</strong></p>
<ul>
<li><code>init-method</code> 指定类中的<strong>初始化</strong>方法名称</li>
<li><code>destory-method</code> ：指定类中<strong>销毁</strong>方法名称</li>
</ul>
<p>在<code>UserDaoImpl.java</code>中</p>
<pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">init</span><span class="hljs-params">()</span></span>&#123;
    System.out.println(<span class="hljs-string">&quot;初始化。。。。&quot;</span>);
&#125;
<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">destory</span><span class="hljs-params">()</span></span>&#123;
    System.out.println(<span class="hljs-string">&quot;销毁。。。。&quot;</span>);
&#125;</code></pre>

<p>配置文件中</p>
<pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;userDao&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;com.heng.dao.iml.UserDaoImpl&quot;</span> <span class="hljs-attr">scope</span>=<span class="hljs-string">&quot;singleton&quot;</span> <span class="hljs-attr">init-method</span>=<span class="hljs-string">&quot;init&quot;</span> <span class="hljs-attr">destroy-method</span>=<span class="hljs-string">&quot;destory&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">bean</span>&gt;</span></code></pre>

<p>进行测试</p>
<pre><code class="hljs java"><span class="hljs-keyword">import</span> com.heng.dao.UserDao;
<span class="hljs-keyword">import</span> org.junit.Test;
<span class="hljs-keyword">import</span> org.springframework.context.ApplicationContext;
<span class="hljs-keyword">import</span> org.springframework.context.support.ClassPathXmlApplicationContext;

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SpringTest</span> </span>&#123;
    <span class="hljs-meta">@Test</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">test</span><span class="hljs-params">()</span> </span>&#123;
        ApplicationContext app = <span class="hljs-keyword">new</span> ClassPathXmlApplicationContext(<span class="hljs-string">&quot;applicationContext.xml&quot;</span>);
        UserDao userDao1 = (UserDao)app.getBean(<span class="hljs-string">&quot;userDao&quot;</span>);
        System.out.println(userDao1);
    &#125;

&#125;</code></pre>

<blockquote>
<p><strong>打印：</strong></p>
<p>UserDaoImpl创建。。。。<br>初始化。。。。<br>com.heng.dao.iml.UserDaoImpl@e874448</p>
</blockquote>
<p>此时并没有打印<code>销毁</code> 因为没来得及打印就执行结束</p>
<pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">test</span><span class="hljs-params">()</span> </span>&#123;
    ClassPathXmlApplicationContext app = <span class="hljs-keyword">new</span> ClassPathXmlApplicationContext(<span class="hljs-string">&quot;applicationContext.xml&quot;</span>);
    UserDao userDao1 = (UserDao)app.getBean(<span class="hljs-string">&quot;userDao&quot;</span>);
    System.out.println(userDao1);
    app.close();
&#125;
<span class="hljs-comment">/* 此时进行打印可得:</span>
<span class="hljs-comment">UserDaoImpl创建。。。。</span>
<span class="hljs-comment">初始化。。。。</span>
<span class="hljs-comment">com.heng.dao.iml.UserDaoImpl@e874448</span>
<span class="hljs-comment">销毁。。。。</span>
<span class="hljs-comment">*/</span></code></pre>



<p><strong>bean实例化的三种方式</strong></p>
<ul>
<li>无参构造**(重要)**</li>
<li>工厂静态 方法</li>
</ul>
<pre><code class="hljs java"><span class="hljs-keyword">package</span> com.heng.factory;

<span class="hljs-keyword">import</span> com.heng.dao.UserDao;
<span class="hljs-keyword">import</span> com.heng.dao.iml.UserDaoImpl;

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">StaticFactory</span> </span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> UserDao <span class="hljs-title">getUserDao</span><span class="hljs-params">()</span> </span>&#123;
        <span class="hljs-keyword">return</span>  <span class="hljs-keyword">new</span> UserDaoImpl(); <span class="hljs-comment">//返回对应实例</span>
    &#125;
&#125;</code></pre>

<p>配置</p>
<pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;userDao&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;com.heng.factory.StaticFactory&quot;</span> <span class="hljs-attr">factory-method</span>=<span class="hljs-string">&quot;getUserDao&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">bean</span>&gt;</span></code></pre>

<ul>
<li>工厂实例方法</li>
</ul>
<pre><code class="hljs java"><span class="hljs-keyword">package</span> com.heng.factory;

<span class="hljs-keyword">import</span> com.heng.dao.UserDao;
<span class="hljs-keyword">import</span> com.heng.dao.iml.UserDaoImpl;

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">StaticFactory</span> </span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">public</span> UserDao <span class="hljs-title">getUserDao</span><span class="hljs-params">()</span> </span>&#123;
        <span class="hljs-keyword">return</span>  <span class="hljs-keyword">new</span> UserDaoImpl(); <span class="hljs-comment">//返回对应实例</span>
    &#125;
&#125;</code></pre>

<p>配置</p>
<pre><code class="hljs xml"><span class="hljs-comment">&lt;!--工厂实例方法--&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;factory&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;com.heng.factory.StaticFactory&quot;</span> &gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">bean</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;userDao&quot;</span> <span class="hljs-attr">factory-bean</span>=<span class="hljs-string">&quot;factory&quot;</span> <span class="hljs-attr">factory-method</span>=<span class="hljs-string">&quot;getUserDao&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">bean</span>&gt;</span></code></pre>

<p>当有两个需要加载时，默认是按照书写的顺序进行</p>
<pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;student&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;com.heng.entity.Student&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">bean</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;card&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;com.heng.entity.Card&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">bean</span>&gt;</span></code></pre>

<p>分别调用对应<code>构造方法</code> 打印，当进行测试时</p>
<pre><code class="hljs routeros">Student被构造<span class="hljs-built_in">..</span><span class="hljs-built_in">..</span>
Card被构造<span class="hljs-built_in">..</span>.</code></pre>

<p>可以通过<code>depends-on</code> 来改变顺序</p>
<pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;student&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;com.heng.entity.Student&quot;</span> <span class="hljs-attr">depends-on</span>=<span class="hljs-string">&quot;card&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">bean</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;card&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;com.heng.entity.Card&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">bean</span>&gt;</span></code></pre>

<p>此时打印</p>
<pre><code class="hljs routeros">Card被构造<span class="hljs-built_in">..</span>.
Student被构造<span class="hljs-built_in">..</span><span class="hljs-built_in">..</span></code></pre>

<h2 id="依赖注入"><a href="#依赖注入" class="headerlink" title="依赖注入"></a>依赖注入</h2><ul>
<li>构造方法</li>
<li>set方法</li>
</ul>
<blockquote>
<p>注入默认的类型，自己定义的类，集合，以及map</p>
</blockquote>
<ol>
<li>先在类中进行相对应的定义</li>
<li>写默认的<code>set方法(或构造方法)</code>，表示从外界进行注入时，就调用它</li>
<li>配置<code>xml</code></li>
<li>测试</li>
</ol>
<p><code>Student.java</code> 实体类中</p>
<pre><code class="hljs java"><span class="hljs-keyword">package</span> com.heng.entity;

<span class="hljs-keyword">import</span> lombok.ToString;

<span class="hljs-keyword">import</span> java.util.List;
<span class="hljs-keyword">import</span> java.util.Map;

<span class="hljs-meta">@ToString</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Student</span> </span>&#123;
    String name; <span class="hljs-comment">//基本类型</span>
    <span class="hljs-keyword">int</span> age;
    Card card; <span class="hljs-comment">// 自己定义类,进行注入</span>
    List&lt;Double&gt; list; <span class="hljs-comment">// 注入list(集合类型</span>
    Map&lt;String,Double&gt; map; <span class="hljs-comment">// 通过map注入</span>


    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setAge</span><span class="hljs-params">(<span class="hljs-keyword">int</span> age)</span> </span>&#123;
        <span class="hljs-keyword">this</span>.age = age;
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setName</span><span class="hljs-params">(String name)</span> </span>&#123;
        <span class="hljs-keyword">this</span>.name = name;
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setCard</span><span class="hljs-params">(Card card)</span> </span>&#123;
        <span class="hljs-keyword">this</span>.card = card;
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setList</span><span class="hljs-params">(List&lt;Double&gt; list)</span> </span>&#123;
        <span class="hljs-keyword">this</span>.list = list;
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setMap</span><span class="hljs-params">(Map&lt;String, Double&gt; map)</span> </span>&#123;
        <span class="hljs-keyword">this</span>.map = map;
    &#125;
&#125;</code></pre>

<p>配置<code>xml</code> 文件</p>
<pre><code class="hljs xml"><span class="hljs-meta">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">beans</span> <span class="hljs-attr">xmlns</span>=<span class="hljs-string">&quot;http://www.springframework.org/schema/beans&quot;</span></span>
<span class="hljs-tag">       <span class="hljs-attr">xmlns:xsi</span>=<span class="hljs-string">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span></span>
<span class="hljs-tag">       <span class="hljs-attr">xsi:schemaLocation</span>=<span class="hljs-string">&quot;http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd&quot;</span>&gt;</span>

<span class="hljs-comment">&lt;!--    &lt;bean id=&quot;userDao&quot; class=&quot;com.heng.factory.StaticFactory&quot; factory-method=&quot;getUserDao&quot;&gt;&lt;/bean&gt;--&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;card&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;com.heng.entity.Card&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">bean</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;student&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;com.heng.entity.Student&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;name&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;小明&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;age&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;20&quot;</span> &gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;card&quot;</span> <span class="hljs-attr">ref</span>=<span class="hljs-string">&quot;card&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;list&quot;</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">list</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">value</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;double&quot;</span>&gt;</span>100.0<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">value</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;double&quot;</span>&gt;</span>20.0<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">value</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;double&quot;</span>&gt;</span>30.0<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">list</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;map&quot;</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">map</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">entry</span> <span class="hljs-attr">key</span>=<span class="hljs-string">&quot;数学&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;100&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">entry</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">entry</span> <span class="hljs-attr">key</span>=<span class="hljs-string">&quot;语文&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;80&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">entry</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">map</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">bean</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">beans</span>&gt;</span></code></pre>

<p>测试控制台打印</p>
<pre><code class="hljs apache"><span class="hljs-attribute">Student</span>(name=小明, age=<span class="hljs-number">20</span>, card=com.heng.entity.Card@<span class="hljs-number">67784306</span>, list=[<span class="hljs-number">100</span>.<span class="hljs-number">0</span>, <span class="hljs-number">20</span>.<span class="hljs-number">0</span>, <span class="hljs-number">30</span>.<span class="hljs-number">0</span>], map=&#123;数学=<span class="hljs-number">100</span>.<span class="hljs-number">0</span>, 语文=<span class="hljs-number">80</span>.<span class="hljs-number">0</span>&#125;)</code></pre>

<p>也可以不用默认的无参构造，而使用有参构造进行注入</p>
<p>在<code>Student.java</code> 下 添加有参构造</p>
<pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Student</span><span class="hljs-params">(String name, <span class="hljs-keyword">int</span> age)</span> </span>&#123;
    <span class="hljs-keyword">this</span>.name = name;
    <span class="hljs-keyword">this</span>.age = age;
&#125;</code></pre>

<p>配置<code>xml</code></p>
<pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;student&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;com.test.bean.Student&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">constructor-arg</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;name&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;heng&quot;</span>/&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">constructor-arg</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;age&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;22&quot;</span>/&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">bean</span>&gt;</span></code></pre>

<p>此时已经注入</p>
<h2 id="自动装配"><a href="#自动装配" class="headerlink" title="自动装配"></a>自动装配</h2><blockquote>
<p>自动在容器中查找是否存在<strong>对应类型</strong>或是<strong>对应名称</strong>以及对应构造方法的Bean</p>
</blockquote>
<pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;card&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;com.test.bean.Card&quot;</span>/&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;student&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;com.test.bean.Student&quot;</span> <span class="hljs-attr">autowire</span>=<span class="hljs-string">&quot;byType&quot;</span>/&gt;</span></code></pre>



<h1 id="AOP"><a href="#AOP" class="headerlink" title="AOP"></a>AOP</h1><p>(Aspect Oriented Programming)  面向切面编程</p>
<p><strong>在运行时，动态地将代码切入到类的指定方法、指定位置上的编程思想就是面向切面的编程</strong></p>
<blockquote>
<p>旨在将**<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%A8%AA%E5%88%87%E5%85%B3%E6%B3%A8%E7%82%B9">横切关注点</a>与业务主体<strong>进行进一步分离，以提高程序代码的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%A8%A1%E5%9D%97%E5%8C%96%E7%BC%96%E7%A8%8B">模块化</a>程度。通过在现有代码基础上增加额外的</strong>通知**（Advice）机制，能够对被声明为“切点（Pointcut）”的代码块进行统一管理与装饰，如“对所有方法名以<code>set*</code>开头的方法添加后台日志”。</p>
<p>该思想使得开发人员能够将与代码核心业务逻辑关系不那么密切的功能（如日志功能）添加至程序中，同时又不降低业务代码的可读性。面向切面的程序设计思想也是面向切面软件开发的基础。</p>
</blockquote>
<p>相当于我们的整个业务流程，被直接斩断，并<strong>在断掉的位置添加了一个额外的操作</strong>，再连接起来，也就是在一个切点位置插入内容。<strong>它的原理实际上就是通过动态代理机制实现的</strong></p>
<p><code>Spring</code>底层不是使用的<code>JDK</code>提供的动态代理，而是<strong>使用的第三方库</strong>实现，它能够以父类的形式代理，而不是接口</p>
<h2 id="使用springAOP"><a href="#使用springAOP" class="headerlink" title="使用springAOP"></a>使用springAOP</h2><p>实际上它整合了<code>AspectJ</code>框架的一部分</p>
<p>1、导入对应依赖</p>
<pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-aspects<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>5.3.13<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span></code></pre>

<p>2、明确以下动作</p>
<ul>
<li>需要切入的类，类的哪个方法是需要被切入</li>
<li>切入后执行什么动作</li>
<li>是在方法前还是方法后进行切入</li>
<li>如何告诉spring进行切入</li>
</ul>
<p>例如：</p>
<p>先在<code>Student.java</code></p>
<pre><code class="hljs java"><span class="hljs-keyword">package</span> com.heng.entity;

<span class="hljs-keyword">import</span> lombok.ToString;
<span class="hljs-meta">@ToString</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Student</span> </span>&#123;
    String name;
    <span class="hljs-keyword">int</span> age;
    <span class="hljs-comment">//要在say之前和之后实现 切入(完成打印日志的操作)</span>
    <span class="hljs-meta">@Deprecated</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">say</span><span class="hljs-params">(String meg)</span> </span>&#123;
        System.out.println(<span class="hljs-string">&quot;我叫&quot;</span> + name + <span class="hljs-string">&quot;今年&quot;</span> + age + <span class="hljs-string">&quot;我说&quot;</span> + meg);
    &#125;
&#125;</code></pre>

<p>定义单独的类，来完成相应的操作 ，在<code>AopTest.java</code> 中</p>
<pre><code class="hljs java"><span class="hljs-keyword">package</span> com.heng.aop;

<span class="hljs-keyword">import</span> lombok.extern.java.Log;

<span class="hljs-meta">@Log</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">AopTest</span> </span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">after</span><span class="hljs-params">()</span> </span>&#123;
        log.info(<span class="hljs-string">&quot;after....&quot;</span>);
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">before</span><span class="hljs-params">()</span> </span>&#123;
        log.info(<span class="hljs-string">&quot;before....&quot;</span>);
    &#125;
&#125;</code></pre>

<p>现在将新对应的<code>Student</code> 和 <code>AopTest</code> 类 注册为<code>Bean</code> ，配置</p>
<pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;student&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;com.test.bean.Student&quot;</span>/&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;aopTest&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;com.test.aop.AopTest&quot;</span>/&gt;</span></code></pre>

<p>此时就交给了<code>spring</code> 进行管理</p>
<p>改变<code>xml</code>头部，引入<code>aop</code> 相关标签</p>
<pre><code class="hljs xml"><span class="hljs-meta">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">beans</span> <span class="hljs-attr">xmlns</span>=<span class="hljs-string">&quot;http://www.springframework.org/schema/beans&quot;</span></span>
<span class="hljs-tag">       <span class="hljs-attr">xmlns:xsi</span>=<span class="hljs-string">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span></span>
<span class="hljs-tag">       <span class="hljs-attr">xmlns:aop</span>=<span class="hljs-string">&quot;http://www.springframework.org/schema/aop&quot;</span></span>
<span class="hljs-tag">       <span class="hljs-attr">xsi:schemaLocation</span>=<span class="hljs-string">&quot;http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd</span></span>
<span class="hljs-tag"><span class="hljs-string">       http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop.xsd&quot;</span>&gt;</span>
<span class="hljs-comment">&lt;!--    &lt;bean id=&quot;userDao&quot; class=&quot;com.heng.factory.StaticFactory&quot; factory-method=&quot;getUserDao&quot;&gt;&lt;/bean&gt;--&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;student&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;com.test.bean.Student&quot;</span>/&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">id</span> = <span class="hljs-string">&quot;aopTest&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;com.heng.aop.AopTest&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">bean</span>&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-name">aop:config</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">aop:aspect</span> <span class="hljs-attr">ref</span>=<span class="hljs-string">&quot;aopTest&quot;</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">aop:pointcut</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;stu&quot;</span> <span class="hljs-attr">expression</span>=<span class="hljs-string">&quot;execution(* com.heng.entity.Student.say(String))&quot;</span>/&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">aop:after-returning</span> <span class="hljs-attr">method</span>=<span class="hljs-string">&quot;after&quot;</span> <span class="hljs-attr">pointcut-ref</span>=<span class="hljs-string">&quot;stu&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">aop:after-returning</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">aop:aspect</span>&gt;</span>

        <span class="hljs-tag">&lt;<span class="hljs-name">aop:aspect</span> <span class="hljs-attr">ref</span>=<span class="hljs-string">&quot;aopTest&quot;</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">aop:pointcut</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;stu2&quot;</span> <span class="hljs-attr">expression</span>=<span class="hljs-string">&quot;@annotation(Deprecated)&quot;</span>/&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">aop:before</span> <span class="hljs-attr">method</span>=<span class="hljs-string">&quot;before&quot;</span> <span class="hljs-attr">pointcut-ref</span>=<span class="hljs-string">&quot;stu2&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">aop:before</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">aop:aspect</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">aop:config</span>&gt;</span>

<span class="hljs-tag">&lt;/<span class="hljs-name">beans</span>&gt;</span></code></pre>

<p>在测试类<code>StudentDemo.java     </code>中运行测试</p>
<pre><code class="hljs java"><span class="hljs-keyword">package</span> com.heng.demo;

<span class="hljs-keyword">import</span> com.heng.entity.Student;
<span class="hljs-keyword">import</span> org.springframework.context.support.ClassPathXmlApplicationContext;

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">StudentDemo</span> </span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
        ClassPathXmlApplicationContext app = <span class="hljs-keyword">new</span> ClassPathXmlApplicationContext(<span class="hljs-string">&quot;applicationContext.xml&quot;</span>);
        Student student = (Student) app.getBean(Student.class);
        System.out.println(student.getClass()); <span class="hljs-comment">//看一下对应的类</span>
        student.say(<span class="hljs-string">&quot;你好&quot;</span>);

    &#125;
&#125;</code></pre>

<p><img src="https://cdn.jsdelivr.net/gh/codeheng/personPic@main/imgBlog/202203120707346.png" srcset="/img/loading.gif" alt="image-20220312070709204"></p>
<p>发现在打印<code>say</code>前后，均打印出了日志</p>
<p><strong>配置文件说明</strong></p>
<p>​    通过<code>aop:config</code> 来添加一个新的<code>aop</code>配置</p>
<pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">aop:config</span>&gt;</span>

<span class="hljs-tag">&lt;/<span class="hljs-name">aop:config</span>&gt;</span></code></pre>

<p><code>aop:pointcut</code> 告诉spring，要切入的是哪个类/哪个方法</p>
<p><code>expression</code>属性的<code>execution</code>填写格式如下：</p>
<pre><code class="hljs gcode">修饰符 包名.类名.方法名称<span class="hljs-comment">(方法参数)</span></code></pre>

<ul>
<li>修饰符：<code>public</code>、<code>protected</code>、<code>private</code>、包括返回值类型、<code>static</code>等等（使用*代表任意修饰符）</li>
<li>包名：如com.test（*代表全部，比如com.*代表com包下的全部包）</li>
<li>类名：使用*也可以代表包下的所有类</li>
<li>方法名称：可以使用*代表全部方法</li>
<li>方法参数：填写对应的参数即可，比如(String, String)，也可以使用*来代表任意一个参数，使用..代表所有参数。</li>
</ul>
<p>也可以使用其他属性来进行匹配，比如<code>@annotation</code>可以用于表示标记了哪些注解的方法被切入。</p>
<p>之后可添加执行前和执行后的动作 <code>aop:after-returning</code> 和 <code>aop:before</code></p>
<blockquote>
<p>我们想得到方法执行的<strong>一些参数</strong>，比如方法执行之后返回了什么，或是方法开始之前传入了什么参数等等。</p>
</blockquote>
<p>在对应方法上加上<code>JoinPoint point </code></p>
<pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">after</span><span class="hljs-params">(JoinPoint point)</span> </span>&#123;
    System.out.println(Arrays.toString(point.getArgs()));<span class="hljs-comment">//获得传入的参数，打印[你好]</span>
    log.info(<span class="hljs-string">&quot;after....&quot;</span>);
&#125;</code></pre>

<p><strong>环绕方法</strong></p>
<p>在<code>aopTest.java</code> 中添加</p>
<pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">around</span><span class="hljs-params">()</span></span>&#123;
    System.out.println(<span class="hljs-string">&quot;around....&quot;</span>);
&#125;</code></pre>

<p><code>xml</code> 中</p>
<pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">aop:aspect</span> <span class="hljs-attr">ref</span>=<span class="hljs-string">&quot;aopTest&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">aop:pointcut</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;stu3&quot;</span> <span class="hljs-attr">expression</span>=<span class="hljs-string">&quot;@annotation(Deprecated)&quot;</span>/&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">aop:around</span> <span class="hljs-attr">method</span>=<span class="hljs-string">&quot;around&quot;</span> <span class="hljs-attr">pointcut-ref</span>=<span class="hljs-string">&quot;stu3&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">aop:around</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">aop:aspect</span>&gt;</span></code></pre>

<p><img src="https://cdn.jsdelivr.net/gh/codeheng/personPic@main/imgBlog/202203121548849.png" srcset="/img/loading.gif" alt="image-20220312154811727"></p>
<p>发现之前的<code>say</code> 方法并没有打印输出了</p>
<blockquote>
<p>环绕方法相当于<strong>完全代理</strong>了此方法，它完全将此方法包含在中间，需要我们<strong>手动调用</strong>才可以执行此方法</p>
</blockquote>
<p><code>around</code>方法中提供参数<code>ProceedingJoinPoint joinPoint</code></p>
<pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">around</span><span class="hljs-params">(ProceedingJoinPoint joinPoint)</span> <span class="hljs-keyword">throws</span> Throwable </span>&#123;
    joinPoint.proceed();<span class="hljs-comment">//利用joinPoint这个对象，让原来方法执行</span>
    System.out.println(<span class="hljs-string">&quot;around....&quot;</span>);
&#125;</code></pre>

<p><img src="https://cdn.jsdelivr.net/gh/codeheng/personPic@main/imgBlog/202203121553345.png" srcset="/img/loading.gif" alt="image-20220312155327260"></p>
<h2 id="使用接口实现AOP"><a href="#使用接口实现AOP" class="headerlink" title="使用接口实现AOP"></a>使用接口实现AOP</h2><p>新建<code>AopTest02.java</code></p>
<pre><code class="hljs java"><span class="hljs-keyword">package</span> com.heng.aop;

<span class="hljs-keyword">import</span> org.springframework.aop.MethodBeforeAdvice;

<span class="hljs-keyword">import</span> java.lang.reflect.Method;
<span class="hljs-keyword">import</span> java.util.Arrays;

<span class="hljs-comment">//此处也可以继承AfterReturningAdvice 来实现方法之后的操作</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">AopTest02</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">MethodBeforeAdvice</span> </span>&#123;

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">before</span><span class="hljs-params">(Method method, Object[] objects, Object o)</span> <span class="hljs-keyword">throws</span> Throwable </span>&#123;
        System.out.println(<span class="hljs-string">&quot;方法名字&quot;</span> + method.getName());
        System.out.println(<span class="hljs-string">&quot;方法参数&quot;</span> + Arrays.toString(objects)); 
        System.out.println(<span class="hljs-string">&quot;方法执行的对象&quot;</span> + o);
        System.out.println(<span class="hljs-string">&quot;通过接口实现aop&quot;</span>);
    &#125;
&#125;</code></pre>

<p>进行对应配置</p>
<pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;aopTest02&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;com.heng.aop.AopTest02&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">bean</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">aop:config</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">aop:pointcut</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;stu4&quot;</span> <span class="hljs-attr">expression</span>=<span class="hljs-string">&quot;execution(* com.heng.entity.Student.say(String))&quot;</span>/&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">aop:advisor</span> <span class="hljs-attr">advice-ref</span>=<span class="hljs-string">&quot;aopTest02&quot;</span> <span class="hljs-attr">pointcut-ref</span>=<span class="hljs-string">&quot;stu4&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">aop:advisor</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">aop:config</span>&gt;</span></code></pre>

<p><img src="https://cdn.jsdelivr.net/gh/codeheng/personPic@main/imgBlog/202203121614769.png" srcset="/img/loading.gif" alt="image-20220312161407696"></p>
<p><strong>一些术语</strong></p>
<ul>
<li>通知（Advice）: AOP 框架中的增强处理，通知描述了切面何时执行以及如何执行增强处理，也就是我们上面编写的方法实现。</li>
<li>连接点（join point）: 连接点表示应用执行过程中能够插入切面的一个点，这个点可以是方法的调用、异常的抛出，实际上就是我们在方法执行前或是执行后需要做的内容。</li>
<li>切点（PointCut）: 可以插入增强处理的连接点，可以是方法执行之前也可以方法执行之后，还可以是抛出异常之类的。</li>
<li>切面（Aspect）: 切面是通知和切点的结合，我们之前在xml中定义的就是切面，包括很多信息。</li>
<li>引入（Introduction）：引入允许我们向现有的类添加新的方法或者属性。</li>
<li>织入（Weaving）: 将增强处理添加到目标对象中，并创建一个被增强的对象，我们之前都是在将我们的增强处理添加到目标对象，也就是织入</li>
</ul>
<h1 id="使用注解开发"><a href="#使用注解开发" class="headerlink" title="使用注解开发"></a>使用注解开发</h1><p><code>xml</code> 了解即可！</p>
<h2 id="注解实现配置文件"><a href="#注解实现配置文件" class="headerlink" title="注解实现配置文件"></a>注解实现配置文件</h2><p>需要配置类加上<code>@Configuration</code> 此注解来配置即可</p>
<p>创建<code>MainConfig.java</code></p>
<pre><code class="hljs java"><span class="hljs-keyword">package</span> com.heng.Config;

<span class="hljs-keyword">import</span> org.springframework.context.annotation.Configuration;

<span class="hljs-meta">@Configuration</span> <span class="hljs-comment">//表示是配置的类</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MainConfig</span> </span>&#123;  &#125;</code></pre>

<p>等价上 <code>xml</code></p>
<pre><code class="hljs xml"><span class="hljs-meta">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">beans</span> <span class="hljs-attr">xmlns</span>=<span class="hljs-string">&quot;http://www.springframework.org/schema/beans&quot;</span></span>
<span class="hljs-tag">       <span class="hljs-attr">xmlns:xsi</span>=<span class="hljs-string">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span></span>
<span class="hljs-tag">       <span class="hljs-attr">xsi:schemaLocation</span>=<span class="hljs-string">&quot;http://www.springframework.org/schema/beans</span></span>
<span class="hljs-tag"><span class="hljs-string">        https://www.springframework.org/schema/beans/spring-beans.xsd&quot;</span>&gt;</span>
        <span class="hljs-comment">&lt;!-- 没有配置任何Bean --&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">beans</span>&gt;</span></code></pre>

<h3 id="利用bean注解"><a href="#利用bean注解" class="headerlink" title="利用bean注解"></a>利用bean注解</h3><p>在类中的方法中 只需要编写一个方法，并返回我们要创建的<code>Bean</code>的对象即可，并在其上方添加<code>@Bean</code>注解</p>
<p>比如先创建<code>Student.java</code> 类</p>
<pre><code class="hljs java"><span class="hljs-keyword">package</span> com.heng.bean;

<span class="hljs-keyword">import</span> lombok.ToString;

<span class="hljs-meta">@ToString</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Student</span> </span>&#123;
    String name;
    <span class="hljs-keyword">int</span> age;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setName</span><span class="hljs-params">(String name)</span> </span>&#123;
        <span class="hljs-keyword">this</span>.name = name;
    &#125;
&#125;</code></pre>

<p>只需在刚刚的<code>MainConfig.java</code> 中添加</p>
<pre><code class="hljs java"><span class="hljs-meta">@Bean</span>
<span class="hljs-comment">// @Scope(&quot;prototype&quot;) 可以指定范围</span>
<span class="hljs-function"><span class="hljs-keyword">public</span> Student <span class="hljs-title">student</span><span class="hljs-params">()</span> </span>&#123;
    Student student = <span class="hljs-keyword">new</span> Student();
    student.setName(<span class="hljs-string">&quot;yiheng&quot;</span>); <span class="hljs-comment">//设置对应的名字</span>
    <span class="hljs-keyword">return</span> student; <span class="hljs-comment">//进行返回</span>
&#125;</code></pre>

<p>在主类<code>Main.java</code>中进行测试</p>
<pre><code class="hljs java"><span class="hljs-keyword">package</span> com.heng.test;

<span class="hljs-keyword">import</span> com.heng.Config.MainConfig;
<span class="hljs-keyword">import</span> com.heng.bean.Student;
<span class="hljs-keyword">import</span> org.springframework.context.annotation.AnnotationConfigApplicationContext;

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Main</span> </span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
        AnnotationConfigApplicationContext context = <span class="hljs-keyword">new</span> AnnotationConfigApplicationContext(MainConfig.class);
        Student student = context.getBean(Student.class);
        System.out.println(student);
    &#125;
&#125;</code></pre>

<p>运行打印出 <code>Student(name=yiheng, age=0)</code> 同时可观察具体信息</p>
<p><img src="https://cdn.jsdelivr.net/gh/codeheng/personPic@main/imgBlog/202203131039588.png" srcset="/img/loading.gif" alt="image-20220313103858428"></p>
<p>还一种<strong>更常用的方式</strong></p>
<h3 id="利用Component注解"><a href="#利用Component注解" class="headerlink" title="利用Component注解"></a>利用Component注解</h3><p>直接在类上添加<code>@Component</code>注解来将一个类进行注册，但要添加相关扫描</p>
<p>来告诉Spring需要在哪些包中查找我们提供<code>@Component</code>声明的Bean</p>
<p>即在配置类上添加一个<code>@ComponentScan</code>注解</p>
<p>此时配置类变为</p>
<pre><code class="hljs java"><span class="hljs-meta">@Configuration</span>
<span class="hljs-meta">@ComponentScan(&quot;com.heng.bean&quot;)</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MainConfig</span> </span>&#123;   &#125;</code></pre>

<p>对应的Student类上加上<code>@Component</code></p>
<pre><code class="hljs java"><span class="hljs-keyword">package</span> com.heng.bean;

<span class="hljs-keyword">import</span> lombok.ToString;
<span class="hljs-keyword">import</span> org.springframework.stereotype.Component;

<span class="hljs-meta">@ToString</span>
<span class="hljs-meta">@Component</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Student</span> </span>&#123;
    String name;
    <span class="hljs-keyword">int</span> age;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setName</span><span class="hljs-params">(String name)</span> </span>&#123;
        <span class="hljs-keyword">this</span>.name = name;
    &#125;
&#125;</code></pre>

<p>只需在主测试中调用方法赋予<code>name</code>值即可</p>
<pre><code class="hljs java"><span class="hljs-keyword">package</span> com.heng.test;

<span class="hljs-keyword">import</span> com.heng.Config.MainConfig;
<span class="hljs-keyword">import</span> com.heng.bean.Card;
<span class="hljs-keyword">import</span> com.heng.bean.Student;
<span class="hljs-keyword">import</span> org.springframework.context.annotation.AnnotationConfigApplicationContext;

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Main</span> </span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
        AnnotationConfigApplicationContext context = <span class="hljs-keyword">new</span> AnnotationConfigApplicationContext(MainConfig.class);
        Student student = context.getBean(Student.class);
        student.setName(<span class="hljs-string">&quot;yiheng&quot;</span>);
        System.out.println(student);
    &#125;
&#125;</code></pre>

<p>可看到打印成功</p>
<p><img src="https://cdn.jsdelivr.net/gh/codeheng/personPic@main/imgBlog/202203131056902.png" srcset="/img/loading.gif" alt="image-20220313105645837"></p>
<p><strong>自动装配</strong></p>
<ul>
<li><p><code>@Resource</code>注解</p>
</li>
<li><p><code>@Autowired</code> 注解（IDEA不推荐将其使用在字段上，会出现黄标，但是可以放在方法或是构造方法上）</p>
<ul>
<li>@Resource默认<strong>ByName</strong>如果找不到则<strong>ByType</strong>，可以添加到set方法、字段上。</li>
</ul>
<ul>
<li>@Autowired默认是<strong>byType</strong>，可以添加在构造方法、set方法、字段、方法参数上。</li>
</ul>
</li>
</ul>
<p>还可以通过<code>@PostConstruct</code>注解来添加构造后执行的方法，它等价于之前讲解的<code>init-method</code></p>
<pre><code class="hljs java"><span class="hljs-meta">@PostConstruct</span>
<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">init</span><span class="hljs-params">()</span></span>&#123;
    System.out.println(<span class="hljs-string">&quot;我是初始化方法！&quot;</span>);
&#125;</code></pre>

<p><strong>执行顺序</strong>：Constructor(构造方法) –&gt; @Autowired(依赖注入) –&gt; @PostConstruct</p>
<p>同时也要对应销毁方法<code>@PreDestory</code>注解</p>
<ul>
<li>如果要注册为Bean的类是由<strong>其他框架</strong>提供，我们<strong>无法修改其源代码</strong>，那么我们就使用第一种方式进行配置。</li>
<li>如果要注册为Bean的类是我们<strong>自己编写</strong>的，我们就可以直接在类上添加注解，并在配置中添加扫描。</li>
</ul>
<h2 id="注解实现AOP"><a href="#注解实现AOP" class="headerlink" title="注解实现AOP"></a>注解实现AOP</h2><p>在配置类中添加<code>@EnableAspectJAutoProxy</code></p>
<pre><code class="hljs java"><span class="hljs-meta">@EnableAspectJAutoProxy</span>
<span class="hljs-meta">@ComponentScan(&quot;com.test.bean&quot;)</span>
<span class="hljs-meta">@Configuration</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MainConfiguration</span> </span>&#123;&#125;</code></pre>

<p>定义<code>aop</code>操作的类，只需在类上面添加<code>@Aspect</code>注解和<code>@Component</code>将其注册为Bean即可</p>
<pre><code class="hljs java"><span class="hljs-meta">@Component</span>
<span class="hljs-meta">@Aspect</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">AopTest</span> </span>&#123;&#125;</code></pre>

<p>别忘记在配置类中，将其配置上自动扫描，这样才可以识别</p>
<p>则<code>MainConfig.java</code> 中</p>
<pre><code class="hljs java"><span class="hljs-keyword">package</span> com.heng.Config;

<span class="hljs-keyword">import</span> org.springframework.context.annotation.ComponentScan;
<span class="hljs-keyword">import</span> org.springframework.context.annotation.ComponentScans;
<span class="hljs-keyword">import</span> org.springframework.context.annotation.Configuration;
<span class="hljs-keyword">import</span> org.springframework.context.annotation.EnableAspectJAutoProxy;

<span class="hljs-meta">@Configuration</span>
<span class="hljs-meta">@ComponentScans( &#123;</span>
<span class="hljs-meta">        @ComponentScan(&quot;com.heng.bean&quot;),</span>
<span class="hljs-meta">        @ComponentScan(&quot;com.heng.aop&quot;)</span>
<span class="hljs-meta">&#125;)</span>
<span class="hljs-meta">@EnableAspectJAutoProxy</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MainConfig</span> </span>&#123;&#125;</code></pre>

<p>在<code>Student.java</code> 中添加对应的方法，比如<code>say</code>表明要在此方法前/后切入对应的操作</p>
<pre><code class="hljs java"><span class="hljs-meta">@Deprecated</span> 
<span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">say</span><span class="hljs-params">(String msg)</span> </span>&#123;
    System.out.println(<span class="hljs-string">&quot;我是say...&quot;</span>);
    <span class="hljs-keyword">return</span> msg;
&#125;</code></pre>

<p>在aop类中，添加<code>before</code>和 <code>after</code>逻辑</p>
<pre><code class="hljs java"><span class="hljs-keyword">package</span> com.heng.aop;

<span class="hljs-keyword">import</span> lombok.extern.java.Log;
<span class="hljs-keyword">import</span> org.aspectj.lang.annotation.Aspect;
<span class="hljs-keyword">import</span> org.aspectj.lang.annotation.Before;
<span class="hljs-keyword">import</span> org.springframework.stereotype.Component;

<span class="hljs-meta">@Component</span>
<span class="hljs-meta">@Aspect</span> 
<span class="hljs-meta">@Log</span> <span class="hljs-comment">//利用log打印一些信息</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">AopTest</span> </span>&#123;
    <span class="hljs-meta">@Before(&quot;execution(* com.heng.bean.Student.say(String))&quot;)</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">before</span><span class="hljs-params">()</span> </span>&#123;
        log.info(<span class="hljs-string">&quot;我是before要在say之前执行....&quot;</span>);
    &#125;
    <span class="hljs-meta">@After(&quot;@annotation(Deprecated)&quot;)</span> <span class="hljs-comment">//因为say方法前添加了对应注解，故可以利用此方法</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">after</span><span class="hljs-params">()</span> </span>&#123;
        log.info(<span class="hljs-string">&quot;我是after，在say之后切入执行&quot;</span>);
    &#125;
&#125;</code></pre>

<p>主类<code>Main.java</code>中</p>
<pre><code class="hljs java"><span class="hljs-keyword">package</span> com.heng.test;

<span class="hljs-keyword">import</span> com.heng.Config.MainConfig;
<span class="hljs-keyword">import</span> com.heng.bean.Student;
<span class="hljs-keyword">import</span> org.springframework.context.annotation.AnnotationConfigApplicationContext;

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Main</span> </span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
        AnnotationConfigApplicationContext context = <span class="hljs-keyword">new</span> AnnotationConfigApplicationContext(MainConfig.class);
        Student student = context.getBean(Student.class);
        System.out.println(student.say(<span class="hljs-string">&quot;yh&quot;</span>));
    &#125;
&#125;</code></pre>

<p>运行如图</p>
<p><img src="https://cdn.jsdelivr.net/gh/codeheng/personPic@main/imgBlog/202203132037251.png" srcset="/img/loading.gif" alt="image-20220313203722098"></p>
<p>也可以用样的使用<code>JoinPoint point</code> 作为参数来获取切入点信息</p>
<p>或使用<code>@AfterReturning</code>注解来指定方法返回后的操作</p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p>有可能会根据模块划分，定义<strong>多个配置文件</strong>，这个时候，可能会出现很多个配置类</p>
<p>如果我们需要<code>@Import</code>注解来快速将某个类加入到容器中</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/JavaWeb/">JavaWeb</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/spring/">spring</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/02/08/mybatis/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">mybatis</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/02/04/%E8%BF%87%E6%BB%A4%E5%99%A8%E5%92%8C%E7%9B%91%E5%90%AC%E5%99%A8/">
                        <span class="hidden-mobile">过滤器和监听器</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    function loadGitalk() {
      addScript('https://cdn.staticfile.org/blueimp-md5/2.13.0/js/md5.min.js');
      addScript('https://cdn.staticfile.org/gitalk/1.6.2/gitalk.min.js', function () {
        var gitalk = new Gitalk({
          clientID: 'a6ecdddb59c8bed4c4e0',
          clientSecret: 'deecdd08fa166e81db2222df7514d6c2d2f357a0',
          repo: 'codeheng.github.io',
          owner: 'codeheng',
          admin: ["codeheng"],
          id: md5(location.pathname),
          language: 'zh-CN',
          labels: ["Gitalk"],
          perPage: 10,
          pagerDirection: 'last',
          createIssueManually: true,
          distractionFreeMode: false
        });
        gitalk.render('gitalk-container');
      });
    }
    waitElementVisible('gitalk-container', loadGitalk);
  </script>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="http://cslearner.cn/" target="_blank" rel="nofollow noopener"><span>CSlearner</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/" target="_blank" rel="nofollow noopener">
        <span>GitHub</span></a>
    </div>
    

    
  <!-- 备案信息 -->
  <div class="beian">
    <a href="http://beian.miit.gov.cn/" target="_blank"
       rel="nofollow noopener">京ICP证123456号</a>
    
      <a
        href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12345678"
        rel="nofollow noopener"
        class="beian-police"
        target="_blank"
      >
        <span class="beian-police-sep">&nbsp;|&nbsp;</span>
        
          <img src="/img/police_beian.png" srcset="/img/loading.gif" alt="police-icon" />
        
        <span>京公网安备12345678号</span>
      </a>
     
  </div>



    我在次已等候你:
<span id="momk"></span>
<script language=javascript>
function show_date_time(){
  window.setTimeout("show_date_time()", 1000);
  BirthDay=new Date("08-09-2020 20:00:00");//建站日期
  today=new Date();
  timeold=(today.getTime()-BirthDay.getTime());
  sectimeold=timeold/1000
  secondsold=Math.floor(sectimeold);
  msPerDay=24*60*60*1000
  e_daysold=timeold/msPerDay
  daysold=Math.floor(e_daysold);
  e_hrsold=(daysold-e_daysold)*-24;
  hrsold=Math.floor(e_hrsold);
  e_minsold=(hrsold-e_hrsold)*-60;
  minsold=Math.floor((hrsold-e_hrsold)*-60);
  seconds=Math.floor((minsold-e_minsold)*-60);
  momk.innerHTML=daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒" ;
}
show_date_time();
</script>
<style>
#momk{animation:change 10s infinite;font-weight:800; }
@keyframes change{0%{color:#5cb85c;}25%{color:#556bd8;}50%{color:#e40707;}75%{color:#66e616;}100% {color:#67bd31;}}
</style>

    <i class="fa fa-area-chart"></i>
    <span class="post-count">总字数统计：77.6k</span>

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Spring&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>







  
  
    <script type="text/javascript">
      //定义获取词语下标
      var a_idx = 0;
      jQuery(document).ready(function ($) {
        //点击body时触发事件
        $("body").click(function (e) {
          //需要显示的词语
          var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正", "法治", "爱国", "敬业", "诚信", "友善");
          //设置词语给span标签
          var $i = $("<span/>").text(a[a_idx]);
          //下标等于原来下标+1  余 词语总数
          a_idx = (a_idx + 1) % a.length;
          //获取鼠标指针的位置，分别相对于文档的左和右边缘。
          //获取x和y的指针坐标
          var x = e.pageX, y = e.pageY;
          //在鼠标的指针的位置给$i定义的span标签添加css样式
          $i.css({
            "z-index": 999,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": rand_color()
          });
          // 随机颜色
          function rand_color() {
            return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
          }
          //在body添加这个标签
          $("body").append($i);
          //animate() 方法执行 CSS 属性集的自定义动画。
          //该方法通过CSS样式将元素从一个状态改变为另一个状态。CSS属性值是逐渐改变的，这样就可以创建动画效果。
          //详情请看http://www.w3school.com.cn/jquery/effect_animate.asp
          $i.animate({
            //将原来的位置向上移动180
            "top": y - 180,
            "opacity": 0
            //1500动画的速度
          }, 1500, function () {
            //时间到了自动删除
            $i.remove();
          });
        });
      })
      ;
    </script>
  














</body>
</html>

<script type="text/javascript" src="/js/clicklove.js"></script>
<script type="text/javascript" src="\js\FunnyTitle.js"></script>