

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/resizeApi.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Yiheng">
  <meta name="keywords" content="">
  <title>java多线程 - 寻归往</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/gitalk/1.6.2/gitalk.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_6peoq002giu.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Yiheng.blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/article_img.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2022-01-20 12:17" pubdate>
      2022年1月20日 中午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      46
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">java多线程</h1>
            
            <div class="markdown-body" id="post-body">
              <h1 id="一-简介"><a href="#一-简介" class="headerlink" title="一.简介"></a>一.简介</h1><p>普通 vs 多线程</p>
<p><img src="/2022/01/20/java%E5%A4%9A%E7%BA%BF%E7%A8%8B/01.png" srcset="/img/loading.gif" alt="image-20220120175224495"></p>
<ul>
<li><p>程序：指指令和数据的有序集合，其本身没有任何含义，是一个<strong>静态</strong>的概念</p>
</li>
<li><p>进程：指程序的一次执行过程，<strong>动态</strong>的概念，是系统资源分配的单位</p>
<ul>
<li>通常一个进程包含多个<strong>线程</strong>。<strong>线程是CPU调度和执行的单位</strong></li>
</ul>
</li>
</ul>
<p><strong>主要概念：</strong></p>
<p><img src="/2022/01/20/java%E5%A4%9A%E7%BA%BF%E7%A8%8B/02.png" srcset="/img/loading.gif" alt="image-20220120175908442"></p>
<h1 id="二-线程实现-重点"><a href="#二-线程实现-重点" class="headerlink" title="二.线程实现(重点)"></a>二.线程实现(重点)</h1><p><img src="/2022/01/20/java%E5%A4%9A%E7%BA%BF%E7%A8%8B/03.png" srcset="/img/loading.gif" alt="image-20220126091456256"></p>
<h2 id="1-继承Thread类"><a href="#1-继承Thread类" class="headerlink" title="1.继承Thread类"></a>1.继承Thread类</h2><ul>
<li>自定义线程类继承<strong>Thread类</strong></li>
<li>重写**run()**方法，编写线程执行体</li>
<li>创建线程对象，调用**start()**方法启动线程</li>
</ul>
<blockquote>
<p>线程开启不一定立刻执行，由cpu调度</p>
</blockquote>
<pre><code class="hljs java"><span class="hljs-keyword">package</span> test.week03.day01.thread_01;

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Main</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Thread</span></span>&#123;
    <span class="hljs-comment">//主线程</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
        <span class="hljs-comment">//创建线程对象</span>
        Main testThread = <span class="hljs-keyword">new</span> Main();
        <span class="hljs-comment">//调用start方法，开启线程</span>
        testThread.start();
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">10</span>; i++) &#123;
            System.out.println(<span class="hljs-string">&quot;我在学习main线程&quot;</span> + i);
        &#125; 
    &#125; 
    <span class="hljs-comment">//run方法线程</span>
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">run</span><span class="hljs-params">()</span> </span>&#123;
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">10</span>; i++) &#123;
            System.out.println(<span class="hljs-string">&quot;我在学习run线程&quot;</span> + i);
        &#125;
    &#125;
&#125;</code></pre>

<h2 id="2-实现Runnable接口"><a href="#2-实现Runnable接口" class="headerlink" title="2.实现Runnable接口"></a>2.实现Runnable接口</h2><ul>
<li><p>定义MyRunnable类实现<strong>Runnable接口</strong></p>
</li>
<li><p><strong>实现run()方法</strong>，编写线程执行体</p>
</li>
<li><p>创建线程对象，调用**start()**方法启动线程</p>
<blockquote>
<p>由于java的单继承 ,故推荐使用<strong>Runnable接口</strong> 来进行实现多线程</p>
<p>方便同一个对象被多个线程使用</p>
</blockquote>
</li>
</ul>
<pre><code class="hljs java"><span class="hljs-keyword">package</span> test.week03.day01.thread_01;

<span class="hljs-comment">//创建线程==&gt; 2.实现Runnable接口</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TestThread_03</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Runnable</span></span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
        <span class="hljs-comment">//创建实现Runnable接口对象</span>
        TestThread_03 t = <span class="hljs-keyword">new</span> TestThread_03();
        <span class="hljs-comment">//创建线程对象，通过对象，开启线程 ==&gt; ( 代理 )</span>
        <span class="hljs-keyword">new</span> Thread(t).start();

        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">10</span>; i++) &#123;
            System.out.println(<span class="hljs-string">&quot;我在学习main线程&quot;</span> + i);
        &#125;
    &#125;
    <span class="hljs-comment">//run方法线程</span>
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">run</span><span class="hljs-params">()</span> </span>&#123;
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">10</span>; i++) &#123;
            System.out.println(<span class="hljs-string">&quot;我在学习run线程&quot;</span> + i);
        &#125;
    &#125;
&#125;</code></pre>

<p>两者对比：</p>
<pre><code class="hljs java"><span class="hljs-comment">//1.继承Thread类</span>
PrimeThread p = <span class="hljs-keyword">new</span> PrimeThread();
p.start();  
<span class="hljs-comment">//2.实现Runnable接口 </span>
PrimeRun p = <span class="hljs-keyword">new</span> PrimeRun();
<span class="hljs-keyword">new</span> Thread(p).start();</code></pre>

<p><strong>并发</strong></p>
<pre><code class="hljs java"><span class="hljs-keyword">package</span> test.week03.day01.thread_01;
<span class="hljs-comment">//模拟多线程抢票 ==&gt; 即多个线程共享同一个资源 （ 会导致资源同时被占用 )</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TestThread04</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Runnable</span></span>&#123;

    <span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> tick_num = <span class="hljs-number">10</span>;

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">run</span><span class="hljs-params">()</span> </span>&#123;

        <span class="hljs-keyword">while</span> (<span class="hljs-keyword">true</span>) &#123;
            <span class="hljs-keyword">if</span> (tick_num &lt; <span class="hljs-number">0</span>) &#123;
                <span class="hljs-keyword">break</span>;
            &#125;
            System.out.println(Thread.currentThread().getName() + <span class="hljs-string">&quot;抢走了第&quot;</span> + (tick_num--) + <span class="hljs-string">&quot;票&quot;</span>);
        &#125;
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
        TestThread04 t4 = <span class="hljs-keyword">new</span> TestThread04();

        <span class="hljs-keyword">new</span> Thread(t4,<span class="hljs-string">&quot;jack&quot;</span>).start();
        <span class="hljs-keyword">new</span> Thread(t4,<span class="hljs-string">&quot;Tom&quot;</span>).start();
        <span class="hljs-keyword">new</span> Thread(t4,<span class="hljs-string">&quot;rogue&quot;</span>).start();

    &#125;
&#125;
</code></pre>

<h2 id="3-实现callable接口"><a href="#3-实现callable接口" class="headerlink" title="3.实现callable接口"></a>3.实现callable接口</h2><p>(了解)</p>
<p><img src="/2022/01/20/java%E5%A4%9A%E7%BA%BF%E7%A8%8B/04.png" srcset="/img/loading.gif" alt="image-20220126104754812"></p>
<p>  具体==&gt; 多线程下载图片  (利用callable) </p>
<pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TestCallable</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Callable</span>&lt;<span class="hljs-title">Boolean</span>&gt; </span>&#123;
    <span class="hljs-keyword">private</span> String url; <span class="hljs-comment">//图片地址</span>
    <span class="hljs-keyword">private</span> String name; <span class="hljs-comment">//图片名字</span>

    <span class="hljs-comment">//构造器</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">TestCallable</span><span class="hljs-params">(String url, String name)</span> </span>&#123;
        <span class="hljs-keyword">this</span>.url = url;
        <span class="hljs-keyword">this</span>.name = name;
    &#125;

    <span class="hljs-comment">//重写call方法</span>
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> Boolean <span class="hljs-title">call</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> Exception </span>&#123;
        WebDownloader webDownloader = <span class="hljs-keyword">new</span> WebDownloader();
        webDownloader.downloader(url, name);
        System.out.println(<span class="hljs-string">&quot;Ok ==&gt; &quot;</span> + name);<span class="hljs-keyword">return</span> <span class="hljs-keyword">true</span>;
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> ExecutionException, InterruptedException </span>&#123;
        TestCallable t1 = <span class="hljs-keyword">new</span> TestCallable(<span class="hljs-string">&quot;https://wx3.sinaimg.cn/mw2000/007ZMXFDly1gym8x8f8okj30gu0nk0ub.jpg&quot;</span>, <span class="hljs-string">&quot;math01.jpg&quot;</span>);
        TestCallable t2 = <span class="hljs-keyword">new</span> TestCallable(<span class="hljs-string">&quot;https://wx4.sinaimg.cn/mw2000/007ZMXFDly1gym8x8o91gj30h10lcwfz.jpg&quot;</span>, <span class="hljs-string">&quot;math02.jpg&quot;</span>);
        TestCallable t3 = <span class="hljs-keyword">new</span> TestCallable(<span class="hljs-string">&quot;https://wx1.sinaimg.cn/mw2000/008buUVXgy1gyoro1n27aj31410u0whn.jpg&quot;</span>, <span class="hljs-string">&quot;math03.jpg&quot;</span>);

        <span class="hljs-comment">//创建执行服务</span>
        ExecutorService ser = Executors.newFixedThreadPool(<span class="hljs-number">3</span>);

        <span class="hljs-comment">//提交执行</span>
        Future&lt;Boolean&gt; result1 = ser.submit(t1);
        Future&lt;Boolean&gt; result2 = ser.submit(t2);
        Future&lt;Boolean&gt; result3 = ser.submit(t3);

        <span class="hljs-comment">//执行结果</span>
        <span class="hljs-keyword">boolean</span> r1 = result1.get();
        <span class="hljs-keyword">boolean</span> r2 = result2.get();
        <span class="hljs-keyword">boolean</span> r3 = result3.get();

        <span class="hljs-comment">//关闭服务</span>
        ser.shutdownNow();
    &#125;
&#125;
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">WebDownloader</span> </span>&#123;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">downloader</span><span class="hljs-params">(String url,String name)</span> </span>&#123;
        <span class="hljs-keyword">try</span> &#123;
            FileUtils.copyURLToFile(<span class="hljs-keyword">new</span> URL(url),<span class="hljs-keyword">new</span> File(name));
        &#125; <span class="hljs-keyword">catch</span> (IOException e) &#123;
            e.printStackTrace();
            System.out.println(<span class="hljs-string">&quot;io异常，downloader方法出错！&quot;</span>);
        &#125;

    &#125;
&#125;</code></pre>

<h2 id="4-静态代理"><a href="#4-静态代理" class="headerlink" title="4.静态代理"></a>4.静态代理</h2><p>真实对象和代理对象都要实现同一个接口</p>
<p>代理对象要代理真实目标角色    </p>
<blockquote>
<p><strong>代理模式</strong>给某一个对象提供一个代理对象，并<strong>由代理对象控制对原对象的引用</strong>  即</p>
<p>就是提供一个对象相当于中介者，他可以帮我们调用目标的功能，同时我们可以在使用目标功能的同时扩展其他功能，而不需要直接改到目标类。</p>
</blockquote>
<p>代理的好处：</p>
<ul>
<li><strong>中介隔离</strong>作用：在某些情况下，如果某个类并不想被直接调用，那么通过创建代理类，就可以避免目标类被直接调用，这样可以保护目标类不会被曝光</li>
<li>可以<strong>扩展功能而不用影响目标类</strong>：假设有一个核心类提供了一些核心业务，而我们希望使用这个功能时上报日志，或者某个业务要先进行某些处理才调用，那这样如果直接改核心类，就会给核心功能加上了一些无关的内容，变得这个功能与业务有很大关联，难以复用。这时我们使用代理类的话，就可以在代理类中添加自己的业务逻辑，而不需要破坏原有的核心功能。</li>
</ul>
<blockquote>
<p><strong>静态代理</strong>指是由程序员手动编写或者自动生成的代理类，在程序编译的时候就可以生成对应的class文件，在运行时可以直接使用。</p>
</blockquote>
<pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Main</span> </span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
        StaticProxy staticProxy = <span class="hljs-keyword">new</span> StaticProxy(<span class="hljs-keyword">new</span> User_01());
        staticProxy.sayHello();
    &#125;
&#125;
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">User_01</span> <span class="hljs-keyword">implements</span>  <span class="hljs-title">ISayHello</span> </span>&#123;

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">sayHello</span><span class="hljs-params">()</span> </span>&#123;
        System.out.println(<span class="hljs-string">&quot;hello!&quot;</span>);
    &#125;
&#125;
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">StaticProxy</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">ISayHello</span> </span>&#123;
    <span class="hljs-keyword">private</span> User_01 target;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">StaticProxy</span><span class="hljs-params">(User_01 target)</span> </span>&#123;
        <span class="hljs-keyword">this</span>.target = target;
    &#125;

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">sayHello</span><span class="hljs-params">()</span> </span>&#123;
        System.out.println(<span class="hljs-string">&quot;before hello&quot;</span>);
        <span class="hljs-keyword">if</span> (target != <span class="hljs-keyword">null</span>) &#123;
            target.sayHello(); <span class="hljs-comment">// 实际调用目标功能</span>
        &#125;
        System.out.println(<span class="hljs-string">&quot;after hello&quot;</span>);
    &#125;
&#125;
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">ISayHello</span> </span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">sayHello</span><span class="hljs-params">()</span></span>;
&#125;
<span class="hljs-comment">/*打印：</span>
<span class="hljs-comment">before hello</span>
<span class="hljs-comment">hello!</span>
<span class="hljs-comment">after hello</span>
<span class="hljs-comment">*/</span></code></pre>

<h2 id="5-Lamda表达式"><a href="#5-Lamda表达式" class="headerlink" title="5.Lamda表达式"></a>5.Lamda表达式</h2><p>避免匿名内部类定义过多</p>
<p>实质属于<strong>函数式编程</strong>的概念</p>
<p><code>(parama) -&gt; expression[表达式]</code></p>
<p><code>(params) -&gt; statement[语句] </code></p>
<p><code>(params) -&gt; &#123;statements&#125;</code></p>
<pre><code class="hljs java"><span class="hljs-keyword">new</span> Thread( ()-&gt; System.out.println(<span class="hljs-string">&quot;多线程学习.....&quot;</span>) ).start();</code></pre>

<p><strong>Functional Interface ( 函数式接口 )</strong>  学习java8 lamda表达式的关键</p>
<pre><code class="hljs java"><span class="hljs-comment">//定义： 任何接口，若只包含唯一一个抽象方法，则就是一个函数式接口</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">Runnable</span> </span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">abstract</span> <span class="hljs-keyword">void</span> <span class="hljs-title">run</span><span class="hljs-params">()</span></span>;
&#125;</code></pre>

<p>对于函数式接口，我们可以通过lamda表达式来创建该接口的对象</p>
<pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TestLamda</span> </span>&#123;
    <span class="hljs-comment">//3.静态内部类</span>
    <span class="hljs-keyword">static</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">like2</span> <span class="hljs-keyword">implements</span>  <span class="hljs-title">Ilike</span> </span>&#123;
        <span class="hljs-meta">@Override</span>
        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">lamda</span><span class="hljs-params">()</span> </span>&#123;
            System.out.println(<span class="hljs-string">&quot;I like lamda2...&quot;</span>);
        &#125;
    &#125;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
        <span class="hljs-comment">//调用2</span>
        <span class="hljs-keyword">new</span> like().lamda();
        <span class="hljs-comment">//调用3</span>
        <span class="hljs-keyword">new</span> like2().lamda();

        <span class="hljs-comment">//4局部内部类</span>
        <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">like3</span> <span class="hljs-keyword">implements</span>  <span class="hljs-title">Ilike</span> </span>&#123;
            <span class="hljs-meta">@Override</span>
            <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">lamda</span><span class="hljs-params">()</span> </span>&#123;
                System.out.println(<span class="hljs-string">&quot;I like lamda3...&quot;</span>);
            &#125;
        &#125;
        <span class="hljs-comment">//调用4</span>
        <span class="hljs-keyword">new</span> like3().lamda();

        <span class="hljs-comment">//5.匿名内部类</span>
        Ilike like = <span class="hljs-keyword">new</span> like();
        like = <span class="hljs-keyword">new</span> Ilike() &#123;
            <span class="hljs-meta">@Override</span>
            <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">lamda</span><span class="hljs-params">()</span> </span>&#123;
                System.out.println(<span class="hljs-string">&quot;I like lamda4...&quot;</span>);
            &#125;
        &#125;;
        <span class="hljs-comment">//调用5</span>
        like.lamda();
        <span class="hljs-comment">//6 lamda表达式</span>
        like = () -&gt;  &#123;
            System.out.println(<span class="hljs-string">&quot;I like lamda5...&quot;</span>);
        &#125;;
        like.lamda();
    &#125;
&#125;
<span class="hljs-comment">//1接口</span>
<span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">Ilike</span> </span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">lamda</span><span class="hljs-params">()</span></span>;
&#125;
<span class="hljs-comment">//2.实现类</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">like</span> <span class="hljs-keyword">implements</span>  <span class="hljs-title">Ilike</span> </span>&#123;
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">lamda</span><span class="hljs-params">()</span> </span>&#123;
        System.out.println(<span class="hljs-string">&quot;I like lamda1...&quot;</span>);
    &#125;
&#125;</code></pre>

<h1 id="三-线程状态"><a href="#三-线程状态" class="headerlink" title="三.线程状态"></a>三.线程状态</h1><p><img src="/2022/01/20/java%E5%A4%9A%E7%BA%BF%E7%A8%8B/05.png" srcset="/img/loading.gif" alt="image-20220127111512199"></p>
<p><strong>线程方法</strong></p>
<p><img src="/2022/01/20/java%E5%A4%9A%E7%BA%BF%E7%A8%8B/06.png" srcset="/img/loading.gif" alt="image-20220127112036363"></p>
<h2 id="1-线程停止"><a href="#1-线程停止" class="headerlink" title="1.线程停止"></a>1.线程停止</h2><ul>
<li><p>不推荐jdk推荐的<code>stop()</code> 和 <code>destroy()</code> 方法  (官方已废弃)</p>
</li>
<li><p>推荐让线程自己停下来</p>
</li>
<li><p>建议使用标志位进行中止，当<code>flag = false</code>,则中止</p>
<pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TestStop</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Runnable</span> </span>&#123;
  <span class="hljs-comment">//标志位</span>
  <span class="hljs-keyword">private</span> <span class="hljs-keyword">boolean</span> flag = <span class="hljs-keyword">true</span>;
  <span class="hljs-meta">@Override</span>
  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">run</span><span class="hljs-params">()</span> </span>&#123;
      <span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>;
      <span class="hljs-keyword">while</span> (flag) &#123;
          System.out.println(<span class="hljs-string">&quot;run..&quot;</span> + i++);
      &#125;
  &#125;
  <span class="hljs-comment">//提供方法停止线程</span>
  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">stop</span><span class="hljs-params">()</span> </span>&#123;
      flag = <span class="hljs-keyword">false</span>;
  &#125;
  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
      TestStop testStop = <span class="hljs-keyword">new</span> TestStop();
      <span class="hljs-keyword">new</span> Thread(testStop).start(); <span class="hljs-comment">//启动线程</span>
      <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">100</span>; i++) &#123;
          System.out.println(<span class="hljs-string">&quot;main...&quot;</span> + i);
          <span class="hljs-keyword">if</span> ( i == <span class="hljs-number">80</span> ) &#123;
              testStop.stop();
              System.out.println(<span class="hljs-string">&quot;this thread stopped!&quot;</span>);
          &#125;
      &#125;
  &#125;
&#125;</code></pre>

</li>
</ul>
<h2 id="2-线程睡眠"><a href="#2-线程睡眠" class="headerlink" title="2.线程睡眠"></a>2.线程睡眠</h2><p><img src="/2022/01/20/java%E5%A4%9A%E7%BA%BF%E7%A8%8B/07.png" srcset="/img/loading.gif" alt="image-20220127113355513"> </p>
 <pre><code class="hljs java"><span class="hljs-comment">//倒计时</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TestSleep</span> </span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
        <span class="hljs-keyword">try</span> &#123;
            tenDown();
        &#125; <span class="hljs-keyword">catch</span> (InterruptedException e) &#123;
            e.printStackTrace();
        &#125;
    &#125;

     <span class="hljs-comment">//获取系统时间,并进行比变化</span>
        Date date = <span class="hljs-keyword">new</span> Date(System.currentTimeMillis());
        <span class="hljs-keyword">while</span> (<span class="hljs-keyword">true</span>) &#123;
            <span class="hljs-keyword">try</span> &#123;
                Thread.sleep(<span class="hljs-number">1000</span>);
                System.out.println(<span class="hljs-keyword">new</span> SimpleDateFormat(<span class="hljs-string">&quot;HH:mm:ss&quot;</span>).format(date));
                date = <span class="hljs-keyword">new</span> Date(System.currentTimeMillis());<span class="hljs-comment">//更新时间</span>
            &#125; <span class="hljs-keyword">catch</span> (InterruptedException e) &#123;
                e.printStackTrace();
            &#125;
        &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">tenDown</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> InterruptedException </span>&#123;
        <span class="hljs-keyword">int</span> num = <span class="hljs-number">10</span>;
        <span class="hljs-keyword">while</span> (<span class="hljs-keyword">true</span>) &#123;
            <span class="hljs-comment">//每一次一秒钟进行倒计时</span>
            Thread.sleep(<span class="hljs-number">1000</span>) ;
            System.out.println(num --);
            <span class="hljs-keyword">if</span> (num &lt; <span class="hljs-number">0</span>) &#123;
                <span class="hljs-keyword">break</span>;
            &#125;
        &#125;
    &#125;
&#125;</code></pre>

<h2 id="3-线程礼让"><a href="#3-线程礼让" class="headerlink" title="3.线程礼让"></a>3.线程礼让</h2><ul>
<li>让正在执行的线程暂停，但不阻塞</li>
<li>将线程从运行变为就绪</li>
<li>cpu重新调度，是否礼让成功，根据cpu而定，仍然又可能让了之后，还继续执行 </li>
</ul>
<pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TestYield</span> </span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
        MyYield myYield = <span class="hljs-keyword">new</span> MyYield();
        <span class="hljs-keyword">new</span> Thread(myYield,<span class="hljs-string">&quot;a==&gt;&quot;</span>).start();
        <span class="hljs-keyword">new</span> Thread(myYield,<span class="hljs-string">&quot;b==&gt;&quot;</span>).start();
    &#125;
&#125;
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyYield</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Runnable</span> </span>&#123;
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">run</span><span class="hljs-params">()</span> </span>&#123;
        System.out.println(Thread.currentThread().getName() + <span class="hljs-string">&quot;start...&quot;</span>); <span class="hljs-comment">//线程开始</span>
        Thread.yield(); <span class="hljs-comment">//当前线程进行礼让</span>
        System.out.println(Thread.currentThread().getName() + <span class="hljs-string">&quot;end...&quot;</span>); <span class="hljs-comment">//线程结束</span>

    &#125;
&#125;</code></pre>

<p><strong>Join 合并线程</strong></p>
<ul>
<li>让线程强制等待，待此线程执行完成后，再执行其他线程，其他线程阻塞 ( <strong>理解为插队</strong> )</li>
</ul>
<pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TestJoin</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Runnable</span> </span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> InterruptedException </span>&#123;
        TestJoin testJoin = <span class="hljs-keyword">new</span> TestJoin();
        Thread thread = <span class="hljs-keyword">new</span> Thread(testJoin);
        thread.start(); <span class="hljs-comment">//启动run</span>
        <span class="hljs-comment">//主线程</span>
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">100</span>; i++) &#123;
            <span class="hljs-keyword">if</span>( i == <span class="hljs-number">50</span>) &#123;
                System.out.println(<span class="hljs-string">&quot;插队!main等待我执行完才可执行!!&quot;</span>);
                thread.join(); <span class="hljs-comment">//进行插队,此时vip一直打印到结束</span>
            &#125;
            System.out.println(<span class="hljs-string">&quot;main ..&quot;</span> +i);
        &#125;
    &#125;
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">run</span><span class="hljs-params">()</span> </span>&#123;
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">200</span>; i++) &#123;
            System.out.println(<span class="hljs-string">&quot;I am vip ..&quot;</span> + i) ;
        &#125;
    &#125;
&#125;</code></pre>

<p><code>Thread.state</code> <strong>线程状态</strong></p>
<p><img src="/2022/01/20/java%E5%A4%9A%E7%BA%BF%E7%A8%8B/blog\source_posts\java多线程\08.png" srcset="/img/loading.gif" alt="image-20220127121229233"></p>
<p><strong>线程优先级</strong></p>
<ul>
<li><p>java提供了一个线程调度器来监控程序中启动后进入就绪状态的所有线程，线程调度器按照优先级决定应该调度哪个线程来执行</p>
</li>
<li><p>优先级用数字表示，0~10</p>
<pre><code class="hljs JAVA">Thread.MIN_PRIORITY = <span class="hljs-number">1</span>;
Thread.MAX_PRIORITY = <span class="hljs-number">10</span>;
Thread.NORM_PRIORITY = <span class="hljs-number">5</span>;</code></pre>
</li>
<li><p>使用<code>getPriority().setPriority(int xx)</code>改变优先级</p>
</li>
</ul>
<blockquote>
<p>优先级低，不代表调度概论低，要看cpu调度</p>
</blockquote>
<pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TestPriority</span> </span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
        System.out.println(Thread.currentThread().getName() +<span class="hljs-string">&quot;===&gt;&quot;</span> + Thread.currentThread().getPriority());
        MyPriority myPriority = <span class="hljs-keyword">new</span> MyPriority();
        Thread t1 = <span class="hljs-keyword">new</span> Thread(myPriority);
        Thread t2 = <span class="hljs-keyword">new</span> Thread(myPriority);
        Thread t3 = <span class="hljs-keyword">new</span> Thread(myPriority);
        Thread t4 = <span class="hljs-keyword">new</span> Thread(myPriority);
        <span class="hljs-comment">//先设置优先级，再启动</span>
        t1.start(); <span class="hljs-comment">//t1默认优先级</span>
        t2.setPriority(<span class="hljs-number">1</span>);
        t2.start(); <span class="hljs-comment">//t2优先级设置为1</span>
        t3.setPriority(<span class="hljs-number">6</span>);
        t3.start(); <span class="hljs-comment">//t3.</span>
        t4.setPriority(Thread.MAX_PRIORITY);
        t4.start();<span class="hljs-comment">//t4..</span>
    &#125;
&#125;
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyPriority</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Runnable</span>  </span>&#123;
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">run</span><span class="hljs-params">()</span> </span>&#123;
        System.out.println(Thread.currentThread().getName() +<span class="hljs-string">&quot;===&gt;&quot;</span> + Thread.currentThread().getPriority());
    &#125;
&#125;</code></pre>

<p><strong>守护线程</strong> <code>daemon</code></p>
<ul>
<li>线程分为<strong>用户线程和守护线程</strong></li>
<li>虚拟机必须确保用户线程执行完毕</li>
<li>虚拟机不用等待守护线程执行完毕 ==&gt; 如：后台记录操作日志，监控内存，垃圾回收…..</li>
</ul>
<pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TestDaemon</span> </span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
        God god = <span class="hljs-keyword">new</span> God();
        You you = <span class="hljs-keyword">new</span> You();
        Thread thread = <span class="hljs-keyword">new</span> Thread(god);
        thread.setDaemon(<span class="hljs-keyword">true</span>);<span class="hljs-comment">//默认false是用户进程</span>
        thread.start(); <span class="hljs-comment">//守护线程启动</span>
        <span class="hljs-comment">//用户线程开启</span>
        <span class="hljs-keyword">new</span> Thread(you).start();
    &#125;
&#125;
<span class="hljs-class"><span class="hljs-keyword">class</span>  <span class="hljs-title">God</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Runnable</span> </span>&#123;
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">run</span><span class="hljs-params">()</span> </span>&#123;
        <span class="hljs-keyword">while</span> (<span class="hljs-keyword">true</span>) &#123;
            System.out.println(<span class="hljs-string">&quot;God always bless you!&quot;</span>);
        &#125;
    &#125;
&#125;
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">You</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Runnable</span> </span>&#123;
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">run</span><span class="hljs-params">()</span> </span>&#123;
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">365</span>; i++) &#123;
            System.out.println(<span class="hljs-string">&quot;I...&quot;</span> + i);
        &#125;
        System.out.println(<span class="hljs-string">&quot;bye!!!!&quot;</span>);
    &#125;
&#125;</code></pre>

<h1 id="四-线程同步-重点"><a href="#四-线程同步-重点" class="headerlink" title="四.线程同步(重点)"></a>四.线程同步(重点)</h1><p>多个线程操作同一个资源 </p>
<blockquote>
<p>并发： <strong>同一个对象</strong>被<strong>多个线程</strong>同时操作</p>
</blockquote>
<p>当多个线程访问一个对象，并且某些线程要修改对象，这时需要<strong>线程同步</strong></p>
<p>线程同步其实是一种<strong>等待机制</strong>，多个需要同时访问此对象的线程进入这个<strong>对象的等待池</strong>形成队列，等待前面线程使用完毕，下一个线程再使用</p>
<blockquote>
<p><strong>队列 + 锁</strong> 才可保证线程同步的安全性</p>
</blockquote>
<p><img src="/2022/01/20/java%E5%A4%9A%E7%BA%BF%E7%A8%8B/09.png" srcset="/img/loading.gif" alt="image-20220127152403260"></p>
<pre><code class="hljs java"><span class="hljs-comment">//线程不安全的集合，因为线程会操作同一个地方，导致覆盖，最终打印并非10000</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">UnSafeList</span> </span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
        List&lt;String&gt; list = <span class="hljs-keyword">new</span> ArrayList&lt;String &gt;();
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">10000</span>; i++) &#123;
            <span class="hljs-keyword">new</span> Thread( ()-&gt; &#123;
                list.add(Thread.currentThread().getName());
            &#125;).start();
        &#125;
        System.out.println(list.size());
    &#125;
&#125;</code></pre>

<p>在这个例子里，有两个问题</p>
<ul>
<li>第一是有些线程执行的太慢了，main线程执行完了，还有部分线程没执行完</li>
<li>第二是是可能会好多线程操作list的同一个l位置。</li>
</ul>
<p>加上<code>synchronized  (list) &#123; &#125;</code>之后解决了第二个问题。</p>
<p>第一个问题的原因，是<code>main</code>线程执行完了之后，还会有部分线程没执行完，在最后加上<code>sleep</code>，使得main线程先停止下，等待其他的线程执行完，然后输出就能正常了。</p>
<pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">UnSafeList</span> </span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
        List&lt;String&gt; list = <span class="hljs-keyword">new</span> ArrayList&lt;String &gt;();
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">10000</span>; i++) &#123;
            <span class="hljs-keyword">new</span> Thread( ()-&gt; &#123;
                <span class="hljs-keyword">synchronized</span> (list) &#123;
                    list.add(Thread.currentThread().getName());
                &#125;
            &#125;).start();
        &#125;
        <span class="hljs-keyword">try</span> &#123;
            Thread.sleep(<span class="hljs-number">1000</span>);
        &#125; <span class="hljs-keyword">catch</span> (InterruptedException e) &#123;
            e.printStackTrace();
        &#125;
        System.out.println(list.size());
    &#125;
&#125;</code></pre>

<p><code>synchronized</code>关键字 可分为<code>synchronized</code>方法 和 <code>synchronized</code>块</p>
<pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">synchronized</span> <span class="hljs-keyword">void</span> <span class="hljs-title">method</span><span class="hljs-params">(<span class="hljs-keyword">int</span> args)</span> </span>&#123;&#125;</code></pre>

<p>同步块：</p>
<pre><code class="hljs java"><span class="hljs-keyword">synchronized</span>(Obj) &#123;  &#125;</code></pre>

<p><strong>Obj为同步监视器，</strong>可以使任何对象，但一般使用共享资源作为同步监视器</p>
<p>同步方法中则不需要指定同步监视器，因为就是this对象本身</p>
<p>执行过程：</p>
<ul>
<li>a访问，锁定obj，执行代码</li>
<li>b访问，发现被锁，无法进行访问</li>
<li>a执行完毕，解锁</li>
<li>b访问，发现没锁，进行访问</li>
</ul>
<h1 id="五-线程通信"><a href="#五-线程通信" class="headerlink" title="五.线程通信"></a>五.线程通信</h1><h1 id="高级部分"><a href="#高级部分" class="headerlink" title="高级部分"></a>高级部分</h1>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">编程语言</a>
                    
                      <a class="hover-with-bg" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Java/">Java</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/">多线程</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/01/21/JavaScript/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">JavaScript</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/01/19/leetcode08/">
                        <span class="hidden-mobile">125.验证回文串</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    function loadGitalk() {
      addScript('https://cdn.staticfile.org/blueimp-md5/2.13.0/js/md5.min.js');
      addScript('https://cdn.staticfile.org/gitalk/1.6.2/gitalk.min.js', function () {
        var gitalk = new Gitalk({
          clientID: 'a6ecdddb59c8bed4c4e0',
          clientSecret: 'deecdd08fa166e81db2222df7514d6c2d2f357a0',
          repo: 'codeheng.github.io',
          owner: 'codeheng',
          admin: ["codeheng"],
          id: md5(location.pathname),
          language: 'zh-CN',
          labels: ["Gitalk"],
          perPage: 10,
          pagerDirection: 'last',
          createIssueManually: true,
          distractionFreeMode: false
        });
        gitalk.render('gitalk-container');
      });
    }
    waitElementVisible('gitalk-container', loadGitalk);
  </script>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="http://cslearner.cn/" target="_blank" rel="nofollow noopener"><span>CSlearner</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/" target="_blank" rel="nofollow noopener">
        <span>GitHub</span></a>
    </div>
    

    
  <!-- 备案信息 -->
  <div class="beian">
    <a href="http://beian.miit.gov.cn/" target="_blank"
       rel="nofollow noopener">京ICP证123456号</a>
    
      <a
        href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12345678"
        rel="nofollow noopener"
        class="beian-police"
        target="_blank"
      >
        <span class="beian-police-sep">&nbsp;|&nbsp;</span>
        
          <img src="/img/police_beian.png" srcset="/img/loading.gif" alt="police-icon" />
        
        <span>京公网安备12345678号</span>
      </a>
     
  </div>



    我在次已等候你:
<span id="momk"></span>
<script language=javascript>
function show_date_time(){
  window.setTimeout("show_date_time()", 1000);
  BirthDay=new Date("08-09-2020 20:00:00");//建站日期
  today=new Date();
  timeold=(today.getTime()-BirthDay.getTime());
  sectimeold=timeold/1000
  secondsold=Math.floor(sectimeold);
  msPerDay=24*60*60*1000
  e_daysold=timeold/msPerDay
  daysold=Math.floor(e_daysold);
  e_hrsold=(daysold-e_daysold)*-24;
  hrsold=Math.floor(e_hrsold);
  e_minsold=(hrsold-e_hrsold)*-60;
  minsold=Math.floor((hrsold-e_hrsold)*-60);
  seconds=Math.floor((minsold-e_minsold)*-60);
  momk.innerHTML=daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒" ;
}
show_date_time();
</script>
<style>
#momk{animation:change 10s infinite;font-weight:800; }
@keyframes change{0%{color:#5cb85c;}25%{color:#556bd8;}50%{color:#e40707;}75%{color:#66e616;}100% {color:#67bd31;}}
</style>

    <i class="fa fa-area-chart"></i>
    <span class="post-count">总字数统计：71.6k</span>

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "java多线程&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>







  
  
    <script type="text/javascript">
      //定义获取词语下标
      var a_idx = 0;
      jQuery(document).ready(function ($) {
        //点击body时触发事件
        $("body").click(function (e) {
          //需要显示的词语
          var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正", "法治", "爱国", "敬业", "诚信", "友善");
          //设置词语给span标签
          var $i = $("<span/>").text(a[a_idx]);
          //下标等于原来下标+1  余 词语总数
          a_idx = (a_idx + 1) % a.length;
          //获取鼠标指针的位置，分别相对于文档的左和右边缘。
          //获取x和y的指针坐标
          var x = e.pageX, y = e.pageY;
          //在鼠标的指针的位置给$i定义的span标签添加css样式
          $i.css({
            "z-index": 999,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": rand_color()
          });
          // 随机颜色
          function rand_color() {
            return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
          }
          //在body添加这个标签
          $("body").append($i);
          //animate() 方法执行 CSS 属性集的自定义动画。
          //该方法通过CSS样式将元素从一个状态改变为另一个状态。CSS属性值是逐渐改变的，这样就可以创建动画效果。
          //详情请看http://www.w3school.com.cn/jquery/effect_animate.asp
          $i.animate({
            //将原来的位置向上移动180
            "top": y - 180,
            "opacity": 0
            //1500动画的速度
          }, 1500, function () {
            //时间到了自动删除
            $i.remove();
          });
        });
      })
      ;
    </script>
  














</body>
</html>

<script type="text/javascript" src="/js/clicklove.js"></script>
<script type="text/javascript" src="\js\FunnyTitle.js"></script>